<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">KISS postavke</string>
    <string name="ui_search_hint">Pretraži aplikacije, kontakte, …</string>
    <string name="ui_item_search">%1$s Potraži “%2$s”</string>
    <string name="ui_item_phone">Nazovi “%s”</string>
    <string name="ui_item_contact_hint_message">Poruka</string>
    <string name="ui_item_contact_hint_call">Poziv</string>

    <string name="title_ui">Korisničko sučelje</string>
    <string name="title_history">Postavke povijesti</string>
    <string name="title_providers">Odaberi poslužitelja</string>
    <string name="title_advanced">Napredne postavke</string>
    <string name="menu_settings">Postavke uređaja</string>

    <string name="ui_empty_1">Počnite pretraživati</string>
    <string name="ui_empty_1_sub">Aplikacije, kontakti, postavke, …</string>
    <string name="ui_empty_2">Uvijek prikaži povIjest pretraživanja</string>
    <string name="ui_empty_2_sub">Za brži pristup</string>
    <string name="ui_empty_3">Brzi pristup do najkorištenijih aplikacija</string>
    <string name="ui_empty_3_sub">KISS uči iz vaših navika</string>

    <string name="contacts_name">Kontakti</string>

    <string name="search_name">Pretraživanje interneta</string>

    <string name="settings_name">Postavke uređaja</string>

    <string name="main_menu">Meni</string>
    <string name="main_clear">Očisti tekst</string>
    <string name="main_kiss">Pokaži favorite i listu aplikacija</string>
    <string name="main_kiss_back">Pokaži povjest</string>
    <string name="reset_name">Obriši povijest</string>
    <string name="keyboard_name">Pokaži tipkovnicu povratkom na glavni ekran</string>
    <string name="root_mode_desc">Ako je omogućen koristite ga za hiberniranje aplikacija</string>
    <string name="root_mode_name">Root način rada</string>
    <string name="root_mode_error">Nemoguće dobiti root privilegije.</string>

    <string name="alias_phone">biraj,poziv,telefon</string>
    <string name="alias_contacts">kontakti,osobe,odnosi</string>
    <string name="alias_web">internet,mreža,preglednik</string>
    <string name="alias_mail">pošta,e-pošta</string>
    <string name="alias_market">trgovina,trgovina,centar za aplikacije</string>
    <string name="alias_clock">sat,alarm,mjerač vremena,štoperica</string>
    <string name="alias_messaging">tekstualna poruka,sastavi,sms,mms,poruke</string>
    <string name="settings_prefix">"Postavka: "</string>
    <string name="settings_airplane">Način rada u zrakoplovu</string>
    <string name="settings_device_info">Informacije o uređaju</string>
    <string name="settings_applications">Aplikacije</string>
    <string name="settings_connectivity">Povezivanje</string>
    <string name="settings_battery">Baterija</string>
    <string name="menu_wallpaper">Postavi pozadinsku sliku</string>
    <string name="application_not_found">Ups… nije moguće pokrenuti tu aplikaciju.</string>
    <string name="history_erased">Povjest izbrisana.</string>

    <string name="removed_item">Uklonjeno</string>
    <string name="menu_remove">Ukloni iz povijesti</string>
    <string name="menu_app_details">Informacije o aplikaciji</string>
    <string name="menu_app_uninstall">Obriši aplikaciju</string>
    <string name="menu_app_hibernate">Hiberniraj</string>

    <string name="toast_hibernate_completed">%s uspješno hibernirana, za ponovo pokretanje otvorite aplikaciju.</string>
    <string name="toast_hibernate_error">%s nije uspješno poslana na hibernaciju.</string>
    <string name="menu_contact_copy_phone">Kopiraj telefonski broj</string>
    <string name="theme_name">Tema</string>

    <string name="misc">Ostalo</string>

    <string name="shortcuts_name">Prečaci</string>

    <string name="reset_excluded_apps_name">Očisti listu skrivenih aplikacija</string>
    <string name="reset_excluded_apps_warn">Želite li obrisati listu skrivenih aplikacija?</string>
    <string name="ui_excluded_apps">Prikaži / uredi skrivene aplikacije</string>
    <string name="ui_excluded_apps_dialog_title">Odznačite aplikacije koje želite prikazati</string>
    <string name="ui_excluded_apps_not_found">Nema skrivenih aplikacija</string>
    <string name="reset_warn">Želite li obrisati povijest?</string>
    <string name="reset_favorites_name">Obriši favorite</string>
    <string name="reset_favorites_warn">Želite li obrisati favorite?</string>
    <string name="history_hide_desc">Sakrij povijest i uvodni sadržaj</string>
    <string name="history_hide_name">Minimalističko sučelje</string>
    <string name="history_onclick_name">Prikaži povijest na dodir</string>
    <string name="icons_hide_main">Sakrij ikone aplikacija</string>
    <string name="icons_hide_desc">Korisno na sporim uređajima</string>
    <string name="search_providers_title">Odaberi internet pretraživače</string>
    <string name="history_mode_name">Način prikazivanja povijesti</string>
    <string name="history_mode_desc">Odaberi način spremanja povijesti</string>
    <string name="freeze_history_name">Zamrzni povijest</string>
    <string name="freeze_history_warn">Jeste li sigurni da želite zamrznuti povijesti i isključiti buduće promjene? Vaša povijest se više neće mijenjati.</string>

    <string name="icons_pack_name">Ikone teme (ADW.Launcher)</string>
    <string name="icons_pack_default_name">Sustavne ikone</string>

    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Dijeljenje</string>
    <string name="settings_storage">Pohrana podataka</string>
    <string name="settings_dev">Opcije razvoja</string>
    <string name="settings_accessibility">Pristupačnost</string>
    <string name="favorites_erased">Favoriti obrisani.</string>
    <string name="menu_favorites_add">Dodaj u favorite</string>
    <string name="portrait_title">Prisili uspravni prikaz</string>
    <string name="excluded_app_list_erased">Lista skrivenih aplikacija obrisana.</string>
    <string name="excluded_app_list_added">Aplikacija skrivena. Vratite ju unutar KISS postavki</string>

    <string name="menu_exclude">Sakrij aplikaciju</string>
    <string name="menu_shortcut_remove">Ukloni prečac</string>

    <string name="menu_phone_create">Stvori kontakt</string>

    <string name="toast_favorites_added">%s dodan u favorite</string>

    <string name="enable_phone">Prikaži povijest dolaznih poziva</string>
    <string name="enable_app">Prikaži povijest novih aplikacija</string>
    <string name="enable_favorites_bar">Prikaži favorite iznad polja za pretraživanje</string>
    <string name="exclude_favorites">Sakrij favorite iz povijesti</string>
    <string name="favorites_hide">Sakrij polje favorita</string>
    <string name="shortcut_added">Prečac dodan u KISS.</string>

    <string name="restart_desc">Popravi probleme teme / ne prikazivanje novih kontakata</string>
    <string name="restart_name">Ponovo pokreni KISS</string>
    <string name="restart_warn">Želite li ponovo pokrenuti KISS? Ako KISS nije vaš glavni pokretač aplikacija će se zatvoriti.</string>

    <string name="items_title">%d stavke</string>
    <string name="keyboard_options">Postavke tipkovnice</string>


    <string name="color_picker_default_title">Odabir boje</string>
    <string name="color_swatch_description">Boja %1$d</string>
    <string name="color_swatch_description_selected">Odabrana je boja %1$d</string>
</resources>
