<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">Pengaturan KISS</string>
    <string name="ui_search_hint">Cari aplikasi, kontak, …</string>
    <string name="ui_item_search">Cari %1$s untuk “%2$s”</string>
    <string name="ui_item_phone">Panggil “%s”</string>
    <string name="ui_item_contact_hint_message">Pesan</string>
    <string name="ui_item_contact_hint_call">Panggil</string>

    <string name="title_ui">Antarmuka pengguna</string>
    <string name="title_history">Pengaturan riwayat</string>
    <string name="title_providers">Pemilihan operator</string>
    <string name="title_advanced">Pengaturan tingkat lanjut</string>
    <string name="menu_settings">Pengaturan perangkat</string>

    <string name="ui_empty_1">Mulai mencari untuk apapun</string>
    <string name="ui_empty_1_sub">Aplikasi, kontak, pengaturan, …</string>
    <string name="ui_empty_2">Selalu lihat riwayat anda</string>
    <string name="ui_empty_2_sub">Untuk akses cepat</string>
    <string name="ui_empty_3">Akses cepat untuk app yang sering digunakan</string>
    <string name="ui_empty_3_sub">Launcher KISS belajar dari kebiasaan anda</string>

    <string name="contacts_name">Kontak</string>
    <string name="search_name">Pencari Web</string>
    <string name="settings_name">Pengaturan Perangkat</string>
    <string name="shortcuts_name">Jalan pintas</string>

    <string name="main_menu">Menu</string>
    <string name="main_clear">Bersihkan kolom pencarian</string>
    <string name="main_kiss">Tampilkan favorit dan daftar app</string>
    <string name="main_kiss_back">Tampilkan riwayat</string>
    <string name="reset_name">Hapus riwayat</string>
    <string name="reset_excluded_apps_name">Hapus daftar app pengecualian</string>
    <string name="reset_excluded_apps_warn">Kamu benar-benar ingin menghapus daftar pengecualian app anda?</string>
    <string name="reset_warn">Anda benar-benar ingin menghapus riwayat anda?</string>
    <string name="reset_favorites_name">Hapus daftar favorit anda</string>
    <string name="reset_favorites_warn">Anda benar-benar ingin menghapus favorit anda?</string>
    <string name="keyboard_name">Tampilkan papan ketik ketika memulai</string>
    <string name="history_hide_desc">Sembunyikan riwayat dan layar pengantar</string>
    <string name="history_hide_name">UI Minimalistik</string>
    <string name="history_onclick_name">Tampilkan riwayat saat menyentuh</string>
    <string name="portrait_title">Paksa mode portrait</string>
    <string name="icons_hide_main">Sembunyikan ikon apl</string>
    <string name="icons_hide_desc">Berfungsi pada perangkat lambat</string>
    <string name="root_mode_desc">Jika tersedia gunakan untuk menghibernasi apl</string>
    <string name="root_mode_name">Mode root</string>
    <string name="root_mode_error">Gagal mendapatkan izin root.</string>

    <string name="icons_pack_name">Tema Ikon (tema ADW.Launcher)</string>
    <string name="icons_pack_default_name">Ikon sistem</string>

    <string name="alias_phone">hubungi,panggil,telepon</string>
    <string name="alias_contacts">kontak,orang,relasi</string>
    <string name="alias_web">internet,situs,peramban</string>
    <string name="alias_mail">surat, surat elektronik, surel</string>
    <string name="alias_market">pasar,toko,pusat aplikasi</string>
    <string name="alias_clock">jam,alarm,penghitung,stopwatch</string>
    <string name="alias_messaging">pesan teks,buat,SMS,MMS,perpesanan</string>
    <string name="settings_prefix">"Pengaturan: "</string>
    <string name="settings_airplane">Mode pesawat</string>
    <string name="settings_device_info">Info perangkat</string>
    <string name="settings_applications">Aplikasi</string>
    <string name="settings_connectivity">Konektivitas</string>
    <string name="settings_battery">Baterai</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Peranggitan</string>
    <string name="menu_wallpaper">Perbarui wallpaper</string>
    <string name="application_not_found">Ups... gagal menjalankan app tersebut.</string>
    <string name="history_erased">Riwayat terhapus.</string>
    <string name="favorites_erased">Favorit terhapus.</string>
    <string name="menu_favorites_add">Tambahkan ke favorit</string>
    <string name="excluded_app_list_erased">Daftar app pengecualian terhapus.</string>
    <string name="excluded_app_list_added">App yang dikecualikan KISS. Atur ulang lewat pengaturan KISS</string>

    <string name="removed_item">Terhapus</string>
    <string name="menu_remove">Hapus dari riwayat</string>
    <string name="menu_exclude">Kecualikan app dari KISS</string>
    <string name="menu_app_details">Info app</string>
    <string name="menu_app_uninstall">Copot pemasangan</string>
    <string name="menu_app_hibernate">Hibernasi</string>

    <string name="toast_hibernate_completed">%s hibernasi sukses, jalankan ulang untuk membangunkan.</string>
    <string name="toast_hibernate_error">%s tidak sukses dihibernasi.</string>
    <string name="menu_contact_copy_phone">Salin nomor telepon</string>
    <string name="theme_name">Antarmuka tema</string>
    <string name="menu_phone_create">Buat kontak</string>

    <string name="toast_favorites_added">%s telah ditambahkan ke favorit</string>

    <string name="enable_phone">Tampilkan panggilan masuk diriwayat</string>
    <string name="enable_app">Tampilkan app yang baru terinstal diriwayat</string>
    <string name="shortcut_added">Jalan pintas ditambahkan untuk KISS.</string>

    <string name="items_title">%d item</string>

    <string name="restart_desc">Perbaikan masalah tema / kontak baru tidak tampil</string>
    <string name="restart_name">Mulai-ulang KISS</string>
    <string name="restart_warn">Anda ingin benar-benar memulai-ulang KISS? Jika KISS bukan launcher baku anda maka app akan keluar.</string>

    <string name="freeze_history_name">Riwayat pembekuan</string>
    <string name="freeze_history_warn">Anda yakin ingin membekukan riwayat dan menonaktifkan semua pembaruan? Riwayat anda tidak akan berubah lagi.</string>

    <string name="ui_excluded_apps">Lihat / sunting app yang diabaikan</string>
    <string name="ui_excluded_apps_dialog_title">Batalkan pilihan app yang anda ingin masukkan</string>
    <string name="ui_excluded_apps_not_found">Tidak ada app yang sudah diabaikan</string>
    <string name="search_providers_title">Pilih layanan pencari web</string>
    <string name="history_mode_name">Mode riwayat</string>
    <string name="history_mode_desc">Pilih cara bagaimana riwayat diisi</string>
    <string name="menu_shortcut_remove">Hapus jalan pintas</string>

    <string name="enable_favorites_bar">Tampilkan favorit diatas kolom cari</string>
    <string name="exclude_favorites">Kecualikan favorit dari riwayat</string>
    <string name="favorites_hide">Sembunyikan Batang Favorit</string>
    <string name="settings_storage">Penyimpanan</string>
    <string name="settings_dev">Pengaturan pengembang</string>
    <string name="settings_accessibility">Aksesibilitas</string>
    <string name="alternate_history_inputs">Alternatif masukan riwayat</string>
    <string name="keyboard_options">Opsi keyboard</string>
    <string name="misc">Dll</string>

    <string name="ui_item_visit">Kunjungi “%1$s”</string>
    <string name="settings_sound">Suara dan bunyi</string>
    <string name="settings_display">Tampilan</string>
    <string name="menu_tags_edit">Tambah / sunting tag</string>
    <string name="tags_add_title">Tambah spasi diantara tag</string>
    <string name="tags_confirmation_added">Tag telah diatur</string>
    <string name="default_launcher_title">Ubah Peluncur Utama</string>
    <string name="default_launcher_warn">Setelah memilih Peluncur Utama, anda akan diperlihatkan Layar Rumah. Anda yakin untuk memprosesnya?

Catatan: Jika anda tidak ingin melihat opsi \'Selalu\', tekan Tombol Rumah setelah memilih Peluncur yang anda inginkan.</string>

    <string name="toast_favorites_removed">%s telah dihapus dari favorit</string>
    <string name="menu_favorites_remove">Hapus favorit</string>

    <string name="tags_visible">Tampilkan tag aplikasi</string>
    <string name="share">Bagikan ke…</string>
    <string name="number_of_display_items">Batas jumlah hasil di pencarian dan riwayat</string>

    <string name="main_color">Warna utama</string>
    <string name="notification_bar_color">Warna batang notifikasi</string>

    <string name="color_transparent_dark">Gelap Transparan</string>
    <string name="color_transparent_white">Terang Transparan</string>
    <string name="color_transparent">Transparan</string>


    <string name="color_picker_default_title">Pilih warna</string>
    <string name="color_swatch_description">Warna %1$d</string>
    <string name="color_swatch_description_selected">Warna %1$d terpilih</string>
<string name="lwp_touch">Kirim peristiwa sentuhan ke wallpaper</string>
    </resources>