<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">KISS nastavenia</string>
    <string name="ui_search_hint">Hľadaj aplikácie, kontakty, …</string>
    <string name="ui_item_search">%1$s Vyhľadať “%2$s”</string>
    <string name="ui_item_phone">Volaj “%s”</string>
    <string name="ui_item_contact_hint_message">Správa</string>
    <string name="ui_item_contact_hint_call">Hovor</string>

    <string name="title_ui">Užívateľské rozhranie</string>
    <string name="title_history">História</string>
    <string name="title_advanced">Pokročilé nastavenia</string>
    <string name="menu_settings">Nastavenia zariadenia</string>

    <string name="ui_empty_1">Začni hľadaním čohokoľvek</string>
    <string name="ui_empty_1_sub">Aplikácie, kontakty, nastavenia, …</string>
    <string name="ui_empty_2">Vždy zobrazovať históriu</string>
    <string name="ui_empty_2_sub">Pre rýchly prístup</string>
    <string name="ui_empty_3">Rýchly prístup pre najpoužívanejšie aplikácie</string>
    <string name="ui_empty_3_sub">KISS launcher sa učí z Vaších zvykov</string>

    <string name="contacts_name">Kontakty</string>

    <string name="search_name">Google vyhľadávanie</string>

    <string name="settings_name">Nastavenia</string>


    <string name="color_picker_default_title">"Vyberte farbu"</string>
    <string name="color_swatch_description">Farba %1$d</string>
    <string name="color_swatch_description_selected">"Bola vybratá farba %1$d"</string>
</resources>
