<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string-array name="themesEntries">
        <item>Светлая</item>
        <item>Полупрозрачная</item>
        <item>Прозрачная</item>
        <item>Чёрная</item>
        <item>Чёрная полупрозрачная</item>
        <item>Чёрная прозрачная</item>
        <item>Чёрная AMOLED</item>
    </string-array>
    <string-array name="historyModeEntries">
        <item>Недавние</item>
        <item>Недавние частые</item>
        <item>Частые</item>
    </string-array>
    <string-array name="defaultSearchProviders" tools:ignore="InconsistentArrays">
        <item>Bing|https://www.bing.com/search?q=%s</item>
        <item>DuckDuckGo|https://start.duckduckgo.com/?q=%s</item>
        <item>Google|https://encrypted.google.com/search?q=%s</item>
        <item>Википедия|https://ru.m.wikipedia.org/w/index.php?search=%s</item>
        <item>Яндекс|https://yandex.ru/touchsearch?text=%s</item>
        <item>Mail.Ru|https://go.mail.ru/search?q=%s</item>
        <item>Спутник|https://www.sputnik.ru/search?q=%s</item>
    </string-array>
</resources>
