---
title: How to use gestures?
categories:
  - Advanced
description: "How to use gestures in KISS?"
type: Document
---

Gesture support is enabled by default in KISS, but can be hard to access if you're not using minimalistic mode.

## Supported gestures
KISS currently supports two gestures:

* On the wallpaper, scroll up to display the keyboard (start touch event on wallpaper and finish touch event on wallpaper)
* On the wallpaper, scroll down to display notifications

## Gestures in minimalistic mode
That's the easiest way to use gestures. Simply swipe up or down on the large wallpaper (red rectangle):

![Gestures on minimalistic mode in KISS](/screenshots/gestures-minimalistic.png)

To turn on minimalistic mode, go to `⋮, KISS Settings, User Experience, Minimalistic UI`.

Note that in this mode, a third gesture can be supported if you enable `⋮, KISS Settings, User Experience, Show history on touch`: in this case, simply touching (not swiping) the wallpaper will display the history.

## Gestures not in minimalistic mode
If you're not using minimalistic, gestures are still supported but are harder to access, as you need to swipe up or down on the very thin margin between the list and the side of your screen (red rectangles):

![Gestures on non-minimalistic mode in KISS](/screenshots/gestures-non-minimalistic.png)

## Disable gestures
If, for any reason, you don't like the gestures, you can disable them from `⋮, KISS Settings, Misc, Enable gestures`.
