<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">Ajustes de KISS</string>
    <string name="ui_search_hint">Buscar aplicaciones, contactos, …</string>
    <string name="ui_item_search">Buscar «%2$s» en %1$s</string>
    <string name="ui_item_phone">Llamar a %s</string>
    <string name="ui_item_contact_hint_message">Enviar un mensaje</string>
    <string name="ui_item_contact_hint_call">Llamar</string>
    <string name="title_ui">Interfaz de usuario</string>
    <string name="title_history">Ajustes del historial</string>
    <string name="title_providers">Seleccionar proveedores</string>
    <string name="title_advanced">Ajustes avanzados</string>
    <string name="menu_settings">Ajustes del dispositivo</string>
    <string name="ui_empty_1">Busca cualquier cosa</string>
    <string name="ui_empty_2">Ver el historial siempre</string>
    <string name="ui_empty_2_sub">Para acceder rápidamente</string>
    <string name="ui_empty_3">Acceso directo a las aplicaciones más usadas</string>
    <string name="ui_empty_3_sub">KISS launcher aprende de tus hábitos</string>
    <string name="contacts_name">Contactos</string>
    <string name="search_name">Búsqueda en la web</string>
    <string name="settings_name">Ajustes del dispositivo</string>
    <string name="shortcuts_name">Atajos</string>
    <string name="main_menu">Menú</string>
    <string name="main_clear">Borrar búsqueda</string>
    <string name="main_kiss">Mostrar favoritos y lista de aplicaciones</string>
    <string name="main_kiss_back">Mostrar historial</string>
    <string name="reset_name">Restablecer el historial</string>
    <string name="reset_excluded_apps_name">Restablecer apps excluidas de KISS</string>
    <string name="reset_excluded_apps_warn">¿Seguro que quieres reiniciar la lista de aplicaciones excluidas?</string>
    <string name="reset_warn">¿Seguro que quieres reiniciar el historial?</string>
    <string name="reset_favorites_name">Restablecer los favoritos</string>
    <string name="reset_favorites_warn">¿Seguro que quieres reinicar tus favoritos?</string>
    <string name="keyboard_name">Mostrar teclado al iniciar</string>
    <string name="history_hide_desc">Ocultar el historial y la pantalla inicial, activar los widgets</string>
    <string name="history_hide_name">Interfaz minimalista</string>
    <string name="history_onclick_name">Mostrar historial al tocar</string>
    <string name="portrait_title">Forzar modo vertical</string>
    <string name="icons_hide_main">Ocultar íconos de apps</string>
    <string name="icons_hide_desc">Útil en dispositivos lentos</string>
    <string name="root_mode_desc">Si está disponible, se hibernarán aplicaciones</string>
    <string name="root_mode_name">Modo administrador</string>
    <string name="root_mode_error">No se pudieron conceder permisos de administrador.</string>
    <string name="alias_phone">marcar,llamar,teléfono</string>
    <string name="alias_contacts">contactos,personas,relaciones</string>
    <string name="alias_web">Internet, web, navegador</string>
    <string name="alias_mail">correo,correo electrónico</string>
    <string name="alias_market">tienda,repositorio</string>
    <string name="alias_clock">reloj,alarma,temporizador,cronómetro</string>
    <string name="alias_messaging">mensaje,llamada,SMS,MMS,mensajería</string>
    <string name="settings_prefix">"Ajuste: "</string>
    <string name="settings_airplane">Modo avión</string>
    <string name="settings_device_info">Información del dispositivo</string>
    <string name="settings_applications">Aplicaciones</string>
    <string name="settings_connectivity">Conectividad</string>
    <string name="settings_battery">Batería</string>
    <string name="menu_wallpaper">Cambiar fondo de pantalla</string>
    <string name="application_not_found">Oops… No se pudo arrancar la aplicación.</string>
    <string name="history_erased">El historial se ha borrado.</string>
    <string name="favorites_erased">Los favoritos se han borrado.</string>
    <string name="menu_favorites_add">Añadir a favoritos</string>
    <string name="excluded_app_list_erased">La lista de aplicaciones excluidas se ha borrado.</string>
    <string name="excluded_app_list_added">Aplicación excluida de KISS. Reinicia KISS a través de los ajustes avanzados para corregir el error</string>
    <string name="removed_item">Eliminado</string>
    <string name="menu_remove">Eliminar del historial</string>
    <string name="menu_exclude">Excluir app...</string>
    <string name="menu_app_details">Información sobre la aplicación</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Hibernar</string>
    <string name="toast_hibernate_completed">%s a hibernarda reiníciala para despertarla.</string>
    <string name="toast_hibernate_error">%s no hibernada.</string>
    <string name="menu_contact_copy_phone">Copiar número de teléfono</string>
    <string name="theme_name">Tema de la interfaz</string>
    <string name="menu_phone_create">Crear contacto</string>
    <string name="toast_favorites_added">%s ha sido añadido a favoritos</string>
    <string name="enable_phone">Incluir llamadas entrantes en el historial</string>
    <string name="enable_app">Incluir aplis instaladas recientemente en el historial</string>
    <string name="ui_empty_1_sub">Aplicaciones, contactos, ajustes…</string>
    <string name="ui_excluded_apps">Ver o editar las apps excluidas de KISS</string>
    <string name="ui_excluded_apps_dialog_title">Desmarca las apps que quieres incluir</string>
    <string name="ui_excluded_apps_not_found">No se han excluido apps</string>
    <string name="search_providers_title">Seleccionar proveedores de búsqueda web</string>
    <string name="history_mode_name">Modo del historial</string>
    <string name="history_mode_desc">Seleccionar cómo se llena el historial</string>
    <string name="freeze_history_name">Congelar el historial</string>
    <string name="freeze_history_warn">¿Estás seguro de que quieres congelar el historial y deshabilitar futuras actualizaciones? No habrá más cambios en el historial.</string>
    <string name="icons_pack_name">Iconos (temas de ADW.Launcher)</string>
    <string name="icons_pack_default_name">Iconos nativos</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Anclaje a red</string>
    <string name="menu_shortcut_remove">Eliminar atajo</string>
    <string name="enable_favorites_bar">Mostrar barra de favoritos</string>
    <string name="exclude_favorites">Excluir favoritos del historial</string>
    <string name="favorites_hide">Ocultar barra de favoritos</string>
    <string name="shortcut_added">El atajo se ha añadido a KISS.</string>
    <string name="restart_desc">Corregir problemas con el tema o con nuevos contactos no mostrados</string>
    <string name="restart_name">Reiniciar KISS</string>
    <string name="restart_warn">¿Realmente quiere reiniciar KISS? Si KISS no es su aplicación de inicio preferida, la apli no volverá a iniciarse automáticamente.</string>
    <string name="items_title">%d elementos</string>
    <string name="ui_item_visit">Ir a «%1$s»</string>
    <string name="settings_storage">Almacenamiento</string>
    <string name="settings_dev">Ajustes para desarrolladores</string>
    <string name="settings_accessibility">Accesibilidad</string>
    <string name="settings_sound">Sonido y volumen</string>
    <string name="settings_display">Pantalla</string>
    <string name="menu_tags_edit">Añadir o editar etiquetas</string>
    <string name="tags_add_title">Añade las etiquetas separadas por un espacio</string>
    <string name="tags_confirmation_added">Etiquetas fijadas</string>
    <string name="tags_visible">Mostrar etiquetas de la app</string>
    <string name="default_launcher_title">Cambiar la aplicación de inicio preferida</string>
    <string name="default_launcher_warn">Tras elegir la aplicación de inicio preferida, serás redirigido a la pantalla principal. ¿Quieres seguir?
\n
\nNota: si no ves la opción «Siempre», pulsa el botón de inicio después de seleccionar la aplicación deseada.</string>
    <string name="alternate_history_inputs">Alternar entradas del historial</string>
    <string name="keyboard_options">Opciones del teclado</string>
    <string name="misc">Miscelánea</string>
    <string name="toast_favorites_removed">%s se ha eliminado de favoritos</string>
    <string name="menu_favorites_remove">Eliminar favorito</string>
    <string name="share">Compartir con…</string>
    <string name="color_picker_default_title">Selecciona un color</string>
    <string name="color_swatch_description">Color %1$d</string>
    <string name="color_swatch_description_selected">Color %1$d seleccionado</string>
    <string name="number_of_display_items">Máximo de resultados de búsqueda e historial</string>
    <string name="main_color">Color principal</string>
    <string name="notification_bar_color">Color de la barra de notificaciones</string>
    <string name="color_transparent_dark">Negro transparente</string>
    <string name="color_transparent_white">Blanco transparente</string>
    <string name="color_transparent">Transparente</string>
    <string name="large_search_bar">Barra de búsqueda grande</string>
    <string name="transparent_search_bar">Barra de búsqueda transparente</string>
    <string name="transparent_favorites_bar">Barra de favoritos transparente</string>
    <string name="menu_widget_add">(beta) Añadir widget</string>
    <string name="menu_widget_remove">Borrar widget</string>
    <string name="rate_the_app">Valora la aplicación</string>
    <string name="search_providers_delete">Eliminar buscadores</string>
    <string name="custom_search_provider">Añadir buscador</string>
    <string name="search_provider_reset">Restablecer buscadores</string>
    <string name="search_provider_reset_desc">¿Quieres restablecer la lista de buscadores?</string>
    <string name="search_provider_reset_done_desc">Los buscadores han sido reiniciados</string>
    <string name="search_provider_name">Nombre del buscador</string>
    <string name="search_provider_added">El buscador ha sido añadido.</string>
    <string name="search_provider_deleted">El buscador ha sido eliminado.</string>
    <string name="search_provider_error_char">Por favor, no uses el carácter |</string>
    <string name="search_provider_error_placeholder">Por favor, usa %s para las consultas</string>
    <string name="search_provider_error_url">Por favor, usa un enlace válido</string>
    <string name="search_provider_error_exists">Ya existe un buscador con este nombre</string>
    <string name="lwp_touch">Enviar eventos táctiles al fondo de pantalla</string>
    <string name="lwp_drag">Emular el evento de arrastrar para el fondo de escritorio</string>
    <string name="lwp_drag_desc">Enviar varios eventos táctiles</string>
    <string name="wp_drag_animate">Desplazar fondo de escritorio</string>
    <string name="wp_drag_animate_desc">Arrastrar ← → para desplazar el fondo de pantalla</string>
    <string name="pref_hide_navbar">Ocultar barra de navegación</string>
    <string name="pref_hide_navbar_desc">Ocultar la barra de navegación y activa el modo inmersivo</string>
    <string name="pref_hide_statusbar">Ocultar barra de estado</string>
    <string name="pref_hide_statusbar_desc">Ocultar la barra de notificaciones y activar el modo inmersivo</string>
    <string name="history_settings_summary">Restablecer historial, apps excluidas …</string>
    <string name="user_interface_summary">Temas, transparencia y colores</string>
    <string name="providers_summary">Deshabilitar proveedores, añadir buscadores personalizados …</string>
    <string name="title_ux">Experiencia de usuario</string>
    <string name="user_experience_summary">UI minimalista, ajustes de teclado …</string>
    <string name="title_favorites">Ajustes de favoritos</string>
    <string name="history_favorites_summary">Restablecer favoritos, eliminar barra de favoritos …</string>
    <string name="title_wallpaper">Interacciones de fondos animados</string>
    <string name="freeze_history_summary">Mantener el historial tal cual hasta que no se verifique</string>
    <string name="enable_favorites_bar_summary_off">Mostrar favoritos solo cuando se pulse el icono KISS</string>
    <string name="enable_favorites_bar_summary_on">Mostrar favoritos encima de la barra de búsqueda</string>
    <string name="get_help">¡Recibe ayuda!</string>
    <string name="permission_denied">El permiso ha sido denegado</string>
    <string name="wp_animate_center">Centrar fondo de escritorio</string>
    <string name="wp_animate_center_desc">El fondo de escritorio volverá al centro después de desplazar la pantalla</string>
    <string name="wp_animate_sides">Lado al que se pegará el fondo de escritorio</string>
    <string name="wp_animate_sides_desc">El fondo de escritorio se pegará a izquierda o derecha después de desplazar la pantalla</string>
    <string name="rounded_list">Esquinas de lista redondeadas</string>
    <string name="rounded_bars">Esquinas de barra redondeadas</string>
    <string name="colors">Colores</string>
    <string name="black_notification_icons">Mostrar icono de notificación en negro</string>
    <string name="shortcuts_no_host_permission">KISS ya no es tu aplicación de inicio principal y no puede acceder a tus accesos directos.</string>
    <string name="unable_add_shortcut">No se pueden añadir accesos directos (el proveedor está deshabilitado en la configuración de KISS)</string>
    <string name="screen_toggle_tags">Personalizar el menú de etiquetas</string>
    <string name="pref_toggle_tags_select">Etiquetas que se mostrarán en el menú</string>
    <string name="ctx_menu">Menú de KISS</string>
    <string name="pref_tags_menu">Habilitar etiquetas en el menú</string>
    <string name="popup_tags_title">Etiquetas disponibles</string>
    <string name="popup_tags_actions">Acciones disponibles</string>
    <string name="show_history">Mostrar historial</string>
    <string name="unable_to_initialize_shortcuts">No se pudieron iniciar los accesos directos. ¿KISS es tu launcher predeterminado\?</string>
    <string name="pref_tags_menu_dismiss">Cerrar menú de etiquetas luego de la selección</string>
    <string name="show_untagged">Mostrar items sin etiquetas</string>
    <string name="pref_show_untagged">Mostrar acción para los elementos sin etiqueta</string>
    <string name="pref_hide_circle">Ocultar el círculo de KISS</string>
    <string name="pref_hide_circle_desc">La lista de apps seguirá siendo accesible</string>
    <string name="reset_excluded_from_history_apps_name">Restablecer apps excluidas del historial</string>
    <string name="reset_excluded_from_history_apps_warn">¿Seguro que quieres reiniciar la lista de apps excluidas del historial\?</string>
    <string name="settings_excluded_apps">Apps excluidas</string>
    <string name="ui_excluded_from_history_apps">Ver o editar apps excluidas del historial</string>
    <string name="excluded_app_history_added">App excluida del historial. Reinicia KISS en los ajustes avanzados si fue un error</string>
    <string name="menu_exclude_kiss">de KISS</string>
    <string name="menu_exclude_history">del historial</string>
    <string name="history_sort_name">Ordenar historial</string>
    <string name="history_sort_desc">Ordenar entradas del historial alfabéticamente</string>
    <string name="contacts_call_on_click">Click para llamar a contactos</string>
    <string name="swap_kiss_button_with_menu">Botón KISS a la derecha</string>
    <string name="enable_gestures">Habilitar gestos en áreas vacías</string>
    <string name="enable_gestures_desc">(desliza hacia arriba para el teclado y hacia abajo para las notificaciones)</string>
    <string name="keyboard_suggestions">Habilitar autocompletar/sugerencias</string>
    <string name="notification_support">Mostrar un punto en apps con notificaciones</string>
    <string name="notification_dialog">Elige KISS a continuación para activarlo.</string>
</resources>