<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">KISS paleidimo priemonė</string>
    <string name="activity_setting">KISS nustatymai</string>
    <string name="ui_search_hint">Ieškoti programėlių, kontaktų, …</string>
    <string name="ui_item_search">Ieškoti %1$s for “%2$s”</string>
    <string name="ui_item_visit">Aplankykite “%1$s”</string>
    <string name="ui_item_phone">Skambinti “%s”</string>
    <string name="ui_item_contact_hint_message">Žinutė</string>
    <string name="ui_item_contact_hint_call">Skambutis</string>

    <string name="title_ui">Vartotojo sąsaja</string>
    <string name="title_history">Istorijos nustatymai</string>
    <string name="title_providers">Tiekėjų pasirinkimas</string>
    <string name="title_advanced">Išplėstiniai nustatymai</string>
    <string name="menu_settings">Įrenginio nustatymai</string>

    <string name="ui_empty_1">Pradėti ieškoti bet ko</string>
    <string name="ui_empty_1_sub">Programėlės, kontaktai, nustatymai, …</string>
    <string name="ui_empty_2">Visada rodyti istoriją</string>
    <string name="ui_empty_2_sub">Greitam pasiekimui</string>
    <string name="ui_empty_3">Greitai pasiekti dažniausiai naudojamas programėles</string>
    <string name="ui_empty_3_sub">KISS paleidimo priemonė prisiderina prie Jūsų įpročių</string>

    <string name="contacts_name">Kontaktai</string>

    <string name="search_name">Interneto paieška</string>

    <string name="settings_name">Įrenginio nustatymai</string>

    <string name="shortcuts_name">Nuorodos</string>

    <string name="main_menu">Meniu</string>
    <string name="main_clear">Išvalyti paieškos laukelį</string>
    <string name="main_kiss">Rodyti mėgiamiausius ir programėlių sąrašą</string>
    <string name="main_kiss_back">Rodyti istoriją</string>
    <string name="reset_name">Iš naujo nustatyti KISS istoriją</string>
    <string name="reset_excluded_apps_name">Iš naujo nustatyti neįtrauktų programėliųų sąrašą</string>
    <string name="reset_excluded_apps_warn">Ar Jūs tikrai norite iš naujo nustatyti neįtrauktų programėlių sąrašą?</string>
    <string name="ui_excluded_apps">Žiūrėti / redaguoti neįtrauktas programėles</string>
    <string name="ui_excluded_apps_dialog_title">Nepažymėkite programėlių, kurias norite įtraukti</string>
    <string name="ui_excluded_apps_not_found">Nėra neįtrauktų programėlių</string>
    <string name="reset_warn">Ar Jūs tikrai norite nustatyti iš naujo istoriją?</string>
    <string name="reset_favorites_name">Nustatykite iš naujo mėgiamiausiųjų sąrašą</string>
    <string name="reset_favorites_warn">Ar Jūs tikrai norite nustatyti iš naujo mėgiamiausiuosius?</string>
    <string name="keyboard_name">Rodyti klaviatūrą pradžios ekrane</string>
    <string name="history_hide_desc">Paslėpti istorijos ir intro ekraną, įgalinti valdiklius</string>
    <string name="history_hide_name">Minimalistinė vartotojo sąsaja</string>
    <string name="history_onclick_name">Rodyti istoriją palietus</string>
    <string name="portrait_title">Priversti rodyti vertikaliu rėžimu</string>
    <string name="icons_hide_main">Slėpti programėlių paveikslėlius</string>
    <string name="icons_hide_desc">Naudinga lėtuose įrenginiuose</string>
    <string name="search_providers_title">Pasirinkti interneto paieškos tiekėjus</string>
    <string name="history_mode_name">Istorijos rėžimas</string>
    <string name="history_mode_desc">pasirinkti istorijos rodymo būdą</string>
    <string name="root_mode_desc">Jei įmanoma naudoti tai, kad užmigdyti programėles</string>
    <string name="root_mode_name">Šakninis rėžimas</string>
    <string name="root_mode_error">Negalima gauti šakninio rėžimo privilegijų.</string>
    <string name="freeze_history_name">Užšaldyti istoriją</string>
    <string name="freeze_history_warn">Ar Jūs esate įsitikinęs, kad norite išjungti visus ateities atnaujinimus? Jūsų istorija daugiau nebesikeis.</string>

    <string name="icons_pack_name">Teminiai programėlių paveikslėliai (ADW.Launcher tema)</string>
    <string name="icons_pack_default_name">Sisteminių programėlių paveikslėliai</string>

    <string name="alias_phone">rinkti,skambinti,telefonas</string>
    <string name="alias_contacts">kontaktai,žmonės,giminės</string>
    <string name="alias_web">internetas,žiniatinklis,naršyklė</string>
    <string name="alias_mail">paštas,el-paštas</string>
    <string name="alias_market">turgus,parduotuvė,programėlių centras</string>
    <string name="alias_clock">laikrodis,aliarmas,laikmatis,atbulinis laikmatis</string>
    <string name="alias_messaging">tekstinė žinutė,rašyti,sms,mms,žinutės</string>
    <string name="settings_prefix">"Nustytmas: "</string>
    <string name="settings_airplane">Lėktuvo rėžimas</string>
    <string name="settings_device_info">Įrenginio informacija</string>
    <string name="settings_applications">Programėlės</string>
    <string name="settings_connectivity">Sujungiamumas</string>
    <string name="settings_battery">Baterija</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Perdavimas</string>
    <string name="settings_storage">Atmintinė</string>
    <string name="settings_dev">Kūrėjo nustatymai</string>
    <string name="settings_accessibility">Prieinamumas</string>
    <string name="settings_sound">Garsas</string>
    <string name="settings_display">Ekranas</string>
    <string name="menu_wallpaper">Atnaujinti paveikslėlį</string>
    <string name="application_not_found">Oi… Negalima paleisti šios programėlės.</string>
    <string name="history_erased">Istorija ištrinta.</string>
    <string name="favorites_erased">Megiamiausieji ištrinti.</string>
    <string name="menu_favorites_add">Pridėti į mėgiamiausiuosius</string>
    <string name="menu_tags_edit">Pridėti / redaguoti žymas</string>
    <string name="tags_add_title">Pridėti tarpu atskirtas žymas</string>
    <string name="tags_confirmation_added">Žyma buvo pridėta</string>
    <string name="tags_visible">Rodyti programėlių žymas</string>
    <string name="excluded_app_list_erased">Neįtrauktų programėlių sąrašas ištrintas.</string>
    <string name="excluded_app_list_added">Programėlė neįtraukta į KISS. Nustatyti iš naujo per KISS nustatymus</string>

    <string name="removed_item">Pašalinta</string>
    <string name="menu_remove">Pašalinti iš istorijos</string>
    <string name="menu_exclude">Neįtraukti programkėlės į KISS</string>
    <string name="menu_app_details">Programėlės informacija</string>
    <string name="menu_app_uninstall">Pašalinti</string>
    <string name="menu_app_hibernate">Užmigdyti</string>
    <string name="menu_shortcut_remove">pašalinti nuorodą</string>

    <string name="toast_hibernate_completed">%s užmigdyta sėkmingai, paleisti iš naujo, kad pažadinti.</string>
    <string name="toast_hibernate_error">%s nepavyko užmigdyti.</string>
    <string name="menu_contact_copy_phone">Kopijuoti telefono numerį</string>
    <string name="theme_name">Temos sąsaja</string>
    <string name="menu_phone_create">Sukurti kontaktą</string>

    <string name="toast_favorites_added">%s buvo įtraukta į megiamiausiuosius</string>

    <string name="enable_phone">Rodyti įeinančius skambučius istorijoje</string>
    <string name="enable_app">Rodyti neseniai instaliuotas programėles istorijoje</string>
    <string name="enable_favorites_bar">Rodyti mėgiamiausius virš paieškos laukelio</string>
    <string name="exclude_favorites">Neįtraukti mėgiamisuiųjų į istoriją</string>
    <string name="favorites_hide">Slėpti mėgiamisuiųjų skydelį</string>
    <string name="shortcut_added">Nuoroda įtraukta į KISS.</string>

    <string name="restart_desc">Sutvarkyti temos klaidas / nauji kontaktai nerodomi</string>
    <string name="restart_name">Paleisti iš naujo KISS</string>
    <string name="restart_warn">Ar tikrai norite iš naujo paleisti KISS? Jei KISS nėra Jūsų numatytoji paleidimo priemonė tai programėlė paprasčiausiai išsijungs.</string>

    <string name="default_launcher_title">Pakeisti numatytąją paleidimo priemonę</string>
    <string name="default_launcher_warn">Po to kai pasirinksite numatytąją paleidimo priemonę, Jūs atsidursite namų ekrane. Ar Jūs įsitikinęs, kad norite pradėti?\n\nPastaba: jei nematote pasirinkimo „Visada\", paspauskite namų mygtuką po to kai pasirinksite numatytąją paleidimo priemonę.</string>

    <string name="items_title">%d elementai</string>
    <string name="alternate_history_inputs">Alternatyvūs istorijos įvedimai</string>
    <string name="keyboard_options">Klaviatūros nustatymai</string>
    <string name="misc">Įvairūs</string>
    <string name="toast_favorites_removed">%s buvo pašalinta iš mėgiamų</string>
    <string name="menu_favorites_remove">Pašalinti mėgiamą</string>
    <string name="share">Pasidalinti su…</string>


    <string name="color_picker_default_title">Pasirinkite spalvą</string>
    <string name="color_swatch_description">%1$d spalva</string>
    <string name="color_swatch_description_selected">%1$d spalva pasirinkta"</string>
    <string name="notification_bar_color">Pranešimų juostos spalva</string>

    <string name="color_transparent_dark">Permatoma Tamsi</string>
    <string name="color_transparent_white">Permatoma Balta</string>
    <string name="color_transparent">Permatoma</string>


    <string name="transparent_search_bar">Permatomas paieškos laukelis</string>
    <string name="transparent_favorites_bar">Permatomas mėgstamųjų laukelis</string>

    <string name="large_search_bar">Didelis paieškos laukelis</string>
    <string name="number_of_display_items">Didžiausias rezultatų skaičius paieškoje ir istorijoje</string>

    <string name="main_color">Pirminė spalva</string>
    <string name="menu_widget_add">(Bandomoji savybė) Pridėti valdiklį</string>
    <string name="menu_widget_remove">Pašalinti valdiklį</string>
    <string name="rate_the_app">Įvertinti programėlę</string>

</resources>
