<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>APNs</key>
				<array>
					<dict>
						<key>EnableXLAT464</key>
						<false />
						<key>Name</key>
						<string>orange-mib</string>
						<key>Username</key>
						<string>orange-mib</string>
					</dict>
				</array>
				<key>AttachAPN</key>
				<dict>
					<key>Name</key>
					<string>orange-mib</string>
					<key>Username</key>
					<string>orange-mib</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Cellular</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.cellular.3d07ce70-54c3-4dfa-a3b4-952c97f4ae45</string>
				<key>PayloadType</key>
				<string>com.apple.cellular</string>
				<key>PayloadUUID</key>
				<string>3d07ce70-54c3-4dfa-a3b4-952c97f4ae45</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Firstynin amina koymak icin gereken profil</string>
		<key>PayloadDisplayName</key>
		<string>firsty-apn-changer</string>
		<key>PayloadIdentifier</key>
		<string>DESKTOP.8bb09bbb-85e9-4f5f-8ed6-519081cc8e5b</string>
		<key>PayloadOrganization</key>
		<string>Kaan Dikec</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8bb09bbb-85e9-4f5f-8ed6-519081cc8e5b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>