<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">راهانداز کیس</string>
    <string name="activity_setting">تنظیمات کیس</string>
    <string name="ui_search_hint">جستجوی برنامه ها, مخاطبین…</string>
    <string name="ui_item_visit">بازدید به “%1$s”</string>
    <string name="ui_item_phone">تماس به “%s”</string>
    <string name="ui_item_contact_hint_message">پیام</string>
    <string name="ui_item_contact_hint_call">تماس</string>
    <string name="title_ui">رابط کاربری</string>
    <string name="title_history">تنظیمات تاریخچه</string>
    <string name="title_advanced">تنظیمات پیشرفته</string>
    <string name="menu_settings">تنظیمات دستگاه</string>
    <string name="ui_empty_1">جستجو</string>
    <string name="ui_empty_1_sub">برنامه ها، مخاطبین، تنظیمات، …</string>
    <string name="ui_empty_2">همیشه تاریخچه خود را ببینید</string>
    <string name="ui_empty_2_sub">برای دسترسی سریع</string>
    <string name="ui_empty_3">دسترسی سریع به اکثر برنامه های مورد استفاده</string>
    <string name="ui_empty_3_sub">کیس از عادت های شما یاد می گیرد</string>
    <string name="contacts_name">مخاطبین</string>
    <string name="search_name">جستجوی وب</string>
    <string name="settings_name">تنظیمات دستگاه</string>
    <string name="shortcuts_name">میانبرها</string>
    <string name="main_menu">فهرست</string>
    <string name="main_clear">پاک کردن نوار جستجو</string>
    <string name="main_kiss">نمایش فهرست مورد علاقه ها و برنامه ها</string>
    <string name="main_kiss_back">نمایش تاریخچه</string>
    <string name="reset_name">بازنشانی تاریخچه</string>
</resources>