<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KISS ランチャー</string>
    <string name="activity_setting">KISS 設定</string>
    <string name="ui_search_hint">アプリ、連絡先、などを検索…</string>
    <string name="ui_item_search">%1$s “%2$s” の検索</string>
    <string name="ui_item_phone">“%s” の通話</string>
    <string name="ui_item_contact_hint_message">メッセージ</string>
    <string name="ui_item_contact_hint_call">通話</string>
    <string name="title_ui">ユーザーインターフェイス</string>
    <string name="title_history">履歴の設定</string>
    <string name="title_providers">検索設定</string>
    <string name="title_advanced">高度な設定</string>
    <string name="menu_settings">デバイスの設定</string>
    <string name="ui_empty_1">何でも検索しましょう</string>
    <string name="ui_empty_1_sub">アプリ、連絡先、設定、…</string>
    <string name="ui_empty_2">常に履歴を表示する</string>
    <string name="ui_empty_2_sub">高速アクセス用</string>
    <string name="ui_empty_3">最も使用するアプリに素早くアクセス</string>
    <string name="ui_empty_3_sub">KISS ランチャーはあなたの習慣から学習します</string>
    <string name="contacts_name">連絡先</string>
    <string name="search_name">Web 検索プロバイダー</string>
    <string name="settings_name">デバイス設定</string>
    <string name="main_menu">メニュー</string>
    <string name="main_clear">検索バーをクリア</string>
    <string name="main_kiss">アプリ一覧を表示</string>
    <string name="main_kiss_back">履歴を表示</string>
    <string name="reset_name">履歴をリセット</string>
    <string name="keyboard_name">起動時にキーボードを表示</string>
    <string name="root_mode_desc">利用可能な場合、アプリ休止状態のために使用します</string>
    <string name="root_mode_name">Root モード</string>
    <string name="root_mode_error">Root 権限を取得できません。</string>
    <string name="alias_phone">ダイヤル,通話,電話</string>
    <string name="alias_contacts">連絡先,人,関係</string>
    <string name="alias_web">インターネット,web,ブラウザー</string>
    <string name="alias_mail">メール,電子メール,eメール</string>
    <string name="alias_market">マーケット,ストア,アプリ センター</string>
    <string name="alias_clock">時計,アラーム,タイマー,ストップウォッチ</string>
    <string name="alias_messaging">テキストメッセージ,作成,SMS,MMS,メッセージング</string>
    <string name="settings_prefix">"設定: "</string>
    <string name="settings_airplane">機内モード</string>
    <string name="settings_device_info">デバイス情報</string>
    <string name="settings_applications">アプリ</string>
    <string name="settings_connectivity">接続</string>
    <string name="settings_battery">バッテリー</string>
    <string name="menu_wallpaper">壁紙を更新</string>
    <string name="application_not_found">申し訳ありません… アプリを起動することができません。</string>
    <string name="history_erased">履歴を消去しました。</string>
    <string name="removed_item">削除しました</string>
    <string name="menu_remove">履歴から削除</string>
    <string name="menu_app_details">アプリ情報</string>
    <string name="menu_app_uninstall">アンインストール</string>
    <string name="menu_app_hibernate">休止状態</string>
    <string name="toast_hibernate_completed">%s を休止状態にしました。再開するには再起動してください。</string>
    <string name="toast_hibernate_error">%s は休止状態になりませんでした。</string>
    <string name="menu_contact_copy_phone">電話番号をコピー</string>
    <string name="theme_name">テーマ</string>
    <string name="portrait_title">強制的に縦向き</string>
    <string name="menu_phone_create">連絡先を作成</string>
    <string name="history_hide_desc">履歴と導入画面を非表示にして、ウィジェットをオンにします</string>
    <string name="history_hide_name">最小限の UI</string>
    <string name="history_onclick_name">タッチして履歴を表示</string>
    <string name="icons_hide_main">アイコンを非表示</string>
    <string name="icons_hide_desc">遅いデバイスで役に立ちます</string>
    <string name="shortcuts_name">ショートカット</string>
    <string name="reset_warn">履歴をリセットしてもよろしいですか?</string>
    <string name="enable_phone">着信の履歴を表示</string>
    <string name="enable_app">最近インストールしたアプリの履歴を表示</string>
    <string name="reset_excluded_apps_name">KISSアプリから除外されたアプリの一覧をリセット</string>
    <string name="reset_excluded_apps_warn">除外されたアプリ一覧をリセットしてもよろしいですか\?</string>
    <string name="excluded_app_list_erased">除外アプリの一覧が消去されました。</string>
    <string name="excluded_app_list_added">アプリを KISS から除外しました。KISS の設定でリセットします</string>
    <string name="menu_exclude">アプリを除外 ...</string>
    <string name="reset_favorites_name">お気に入りのリストをリセット</string>
    <string name="reset_favorites_warn">お気に入りをリセットしてもよろしいですか?</string>
    <string name="favorites_erased">お気に入りを消去しました。</string>
    <string name="menu_favorites_add">お気に入りに追加</string>
    <string name="toast_favorites_added">%s がお気に入りに追加されました</string>
    <string name="shortcut_added">KISS にショートカットを追加しました。</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">テザリング</string>
    <string name="icons_pack_name">アイコン (ADW.ランチャー テーマ)</string>
    <string name="icons_pack_default_name">システム アイコン</string>
    <string name="items_title">%dアイテム</string>
    <string name="restart_desc">テーマの問題と新しい連絡先が表示されないのを修正します</string>
    <string name="restart_name">KISS を再起動</string>
    <string name="restart_warn">KISS を再起動してもよろしいですか? KISS がデフォルトのランチャーではない場合、アプリは終了します。</string>
    <string name="freeze_history_name">履歴を凍結</string>
    <string name="freeze_history_warn">履歴を凍結して、すべての更新をオフにしてよろしいですか? 履歴はもう変更されません。</string>
    <string name="ui_excluded_apps">KISSから除外されたアプリの表示または編集</string>
    <string name="ui_excluded_apps_dialog_title">除外するアプリを選択</string>
    <string name="ui_excluded_apps_not_found">アプリは除外されていません</string>
    <string name="search_providers_title">Web 検索プロバイダーを選択</string>
    <string name="history_mode_name">履歴モード</string>
    <string name="history_mode_desc">履歴を保存する方法を選択します</string>
    <string name="menu_shortcut_remove">ショートカットを削除</string>
    <string name="enable_favorites_bar">検索バーの上にお気に入りを表示</string>
    <string name="exclude_favorites">履歴からお気に入りを除外する</string>
    <string name="favorites_hide">お気に入りバーを非表示</string>
    <string name="settings_storage">ストレージ</string>
    <string name="settings_dev">開発者向けの設定</string>
    <string name="settings_accessibility">アクセシビリティ</string>
    <string name="alternate_history_inputs">代替の履歴入力</string>
    <string name="keyboard_options">キーボード オプション</string>
    <string name="misc">その他</string>
    <string name="settings_sound">サウンドとボリューム</string>
    <string name="settings_display">ディスプレイ</string>
    <string name="ui_item_visit">“%1$s” を訪問</string>
    <string name="menu_tags_edit">タグを追加または編集</string>
    <string name="tags_add_title">スペースで区切ってタグを追加</string>
    <string name="tags_confirmation_added">タグを設定しました</string>
    <string name="toast_favorites_removed">%s がお気に入りから削除されました</string>
    <string name="menu_favorites_remove">お気に入りを削除</string>
    <string name="default_launcher_title">デフォルトのランチャーを変更</string>
    <string name="default_launcher_warn">デフォルトのランチャーを選択した後、そのホーム画面に移動します。続行してもよろしいですか?
\n
\n注: \"常に\" オプションが表示されない場合は、目的のランチャーを選択した後に \"ホーム\" ボタンを押してください。</string>
    <string name="tags_visible">アプリ タグを表示</string>
    <string name="share">共有…</string>
    <string name="main_color">プライマリー色</string>
    <string name="notification_bar_color">通知バーの色</string>
    <string name="number_of_display_items">検索と履歴の結果の最大数</string>
    <string name="color_picker_default_title">"色の選択"</string>
    <string name="color_swatch_description">色 %1$d</string>
    <string name="color_swatch_description_selected">色 %1$d を選択しました</string>
    <string name="color_transparent_dark">透過ダーク</string>
    <string name="color_transparent_white">透過ホワイト</string>
    <string name="color_transparent">透過</string>
    <string name="large_search_bar">大きな検索バー</string>
    <string name="transparent_search_bar">透明な検索バー</string>
    <string name="transparent_favorites_bar">透明なお気に入りバー</string>
    <string name="menu_widget_add">(ベータ版) ウィジェットを追加</string>
    <string name="menu_widget_remove">ウィジェットを削除</string>
    <string name="rate_the_app">アプリを評価</string>
    <string name="search_providers_delete">Web検索プロバイダーの削除</string>
    <string name="custom_search_provider">Web検索プロバイダーを追加</string>
    <string name="search_provider_reset">Web検索プロバイダーをリセット</string>
    <string name="search_provider_reset_desc">検索プロバイダーの一覧をリセットしますか?</string>
    <string name="search_provider_reset_done_desc">検索プロバイダーをリセットしました</string>
    <string name="search_provider_name">プロバイダー名</string>
    <string name="search_provider_added">検索プロバイダーを追加しました。</string>
    <string name="search_provider_deleted">検索プロバイダーを削除しました。</string>
    <string name="search_provider_error_char">文字 | を使用しないでください</string>
    <string name="search_provider_error_placeholder">クエリのプレースホルダー %s を使用してください</string>
    <string name="search_provider_error_url">有効な URL を使用してください</string>
    <string name="search_provider_error_exists">この名前のプロバイダーが既に存在します</string>
    <string name="lwp_touch">タッチイベントを壁紙に送信</string>
    <string name="lwp_drag">壁紙のドラッグイベントをエミュレート</string>
    <string name="lwp_drag_desc">マルチタッチイベントを送信</string>
    <string name="wp_drag_animate">壁紙のスクロール</string>
    <string name="wp_drag_animate_desc">← → にドラッグして壁紙をスクロールします</string>
    <string name="pref_hide_navbar">ナビゲーションバーを非表示</string>
    <string name="pref_hide_navbar_desc">ナビゲーションバーを非表示にして、イマーシブモードをオンにします</string>
    <string name="pref_hide_statusbar">ステータスバーを非表示</string>
    <string name="pref_hide_statusbar_desc">通知バーを非表示にして、イマーシブモードをオンにします</string>
    <string name="history_settings_summary">履歴をリセット、アプリを除外…</string>
    <string name="user_interface_summary">テーマ、透明度、色</string>
    <string name="providers_summary">検索結果の調整、カスタム検索エンジンを追加…</string>
    <string name="title_ux">ユーザーエクスペリエンス</string>
    <string name="user_experience_summary">最小限の UI、キーボードの設定…</string>
    <string name="title_favorites">お気に入りの設定</string>
    <string name="history_favorites_summary">お気に入りをリセット、お気に入りバーを削除…</string>
    <string name="freeze_history_summary">チェックを外すまでそのまま履歴を保存します</string>
    <string name="title_wallpaper">ライブ壁紙インタラクション</string>
    <string name="enable_favorites_bar_summary_off">KISSのアイコンを押したときだけお気に入りを表示します</string>
    <string name="enable_favorites_bar_summary_on">検索バーの上にお気に入りを表示します</string>
    <string name="get_help">ヘルプを表示!</string>
    <string name="permission_denied">アクセスが拒否されました</string>
    <string name="rounded_list">丸みを帯びた一覧の角</string>
    <string name="rounded_bars">丸みを帯びたバーの角</string>
    <string name="wp_animate_center">センター壁紙</string>
    <string name="wp_animate_center_desc">スクロールの後、壁紙は中央に戻ります</string>
    <string name="wp_animate_sides">サイドスティック壁紙</string>
    <string name="wp_animate_sides_desc">スクロールの後、壁紙は左または右に固定します</string>
    <string name="colors">色</string>
    <string name="black_notification_icons">通知アイコンを黒で表示</string>
    <string name="shortcuts_no_host_permission">KISS はもうメインのランチャーではないので、ショートカットにアクセスできません。</string>
    <string name="unable_add_shortcut">ショートカットを追加できません (KISS の設定でショートカットプロバイダーがオフです)</string>
    <string name="screen_toggle_tags">タグメニューをカスタマイズ</string>
    <string name="pref_toggle_tags_select">メニューに表示するタグ</string>
    <string name="ctx_menu">KISS メニュー</string>
    <string name="pref_tags_menu">メニューにタグを追加</string>
    <string name="popup_tags_title">利用可能なタグ</string>
    <string name="popup_tags_actions">使用可能なアクション</string>
    <string name="show_history">履歴を表示</string>
    <string name="unable_to_initialize_shortcuts">ショートカットを初期化できません。KISS がデフォルトのランチャーになっていますか?</string>
    <string name="reset_excluded_from_history_apps_name">履歴から除外されたアプリの一覧をリセット</string>
    <string name="reset_excluded_from_history_apps_warn">除外された履歴のアプリ一覧をリセットしてもよろしいですか\?</string>
    <string name="settings_excluded_apps">除外されたアプリ</string>
    <string name="ui_excluded_from_history_apps">履歴から除外されたアプリの表示または編集</string>
    <string name="excluded_app_history_added">アプリを履歴から除外しました。KISS の設定でリセットします</string>
    <string name="menu_exclude_kiss">KISS から</string>
    <string name="menu_exclude_history">履歴から</string>
    <string name="pref_hide_circle">KISS 枠を非表示</string>
    <string name="pref_hide_circle_desc">アプリ一覧はアクセス可能です</string>
    <string name="pref_tags_menu_dismiss">選択した後にタグメニューを閉じる</string>
    <string name="show_untagged">タグなしを表示</string>
    <string name="pref_show_untagged">タグなしの操作を表示</string>
    <string name="history_sort_name">履歴の並び替え</string>
    <string name="history_sort_desc">履歴のエントリーをアルファベット順に並べ替えます</string>
    <string name="contacts_call_on_click">クリックして連絡先を呼び出す</string>
    <string name="swap_kiss_button_with_menu">右側の KISS ボタン</string>
    <string name="enable_gestures">空の領域でジェスチャーを有効にする</string>
    <string name="enable_gestures_desc">(↑ キーボード, ↓ 通知)</string>
    <string name="keyboard_suggestions">オートコンプリート/提案を有効にする</string>
    <string name="notification_support">通知をアプリの上にドット表示する</string>
    <string name="notification_dialog">次のメニューで「KISS」をチェックしてオンにします。</string>
    <string name="cant_pin_shortcut">ショートカットを追加できませんでした。KISSはデフォルトのランチャーですか\?</string>
    <string name="search_results_options">検索結果</string>
    <string name="search_provider_toggle">Web検索プロバイダーへのリンク</string>
</resources>