<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_setting">KISS 设置</string>
    <string name="ui_search_hint">搜索应用，联系人，…</string>
    <string name="ui_item_contact_hint_call">呼叫</string>
    <string name="title_ui">用户界面</string>
    <string name="title_history">历史记录设置</string>
    <string name="title_providers">搜索设置</string>
    <string name="title_advanced">高级设置</string>
    <string name="menu_settings">设备设置</string>
    <string name="ui_empty_1">开始搜索任何内容</string>
    <string name="ui_empty_1_sub">应用，联系人，设置，…</string>
    <string name="ui_empty_2">始终查看您的历史记录</string>
    <string name="ui_empty_2_sub">更快访问</string>
    <string name="ui_empty_3_sub">KISS 启动器会学习您的习惯</string>
    <string name="settings_name">设备设置</string>
    <string name="search_name">网络搜索提供者</string>
    <string name="shortcuts_name">快捷方式</string>
    <string name="main_menu">菜单</string>
    <string name="main_clear">清空搜索栏</string>
    <string name="main_kiss">显示应用列表</string>
    <string name="main_kiss_back">显示历史记录</string>
    <string name="app_name">KISS 启动器</string>
    <string name="ui_item_search">%1$s 搜索“%2$s”</string>
    <string name="ui_item_phone">呼叫“%s”</string>
    <string name="ui_item_contact_hint_message">信息</string>
    <string name="ui_empty_3">快速访问最常用应用</string>
    <string name="contacts_name">联系人</string>
    <string name="reset_name">重置历史记录</string>
    <string name="reset_excluded_apps_name">重置排除在KISS启动器外的APP列表</string>
    <string name="reset_excluded_apps_warn">您确定要重置您的排除应用列表？</string>
    <string name="reset_warn">您确定要重置您的历史记录？</string>
    <string name="reset_favorites_name">重置您的收藏列表</string>
    <string name="reset_favorites_warn">您确定要重置您的收藏？</string>
    <string name="keyboard_name">启动时显示键盘</string>
    <string name="history_hide_desc">隐藏历史记录和介绍画面，启用小工具</string>
    <string name="history_hide_name">简约界面</string>
    <string name="history_onclick_name">触摸时显示历史记录</string>
    <string name="portrait_title">强制竖屏</string>
    <string name="icons_hide_main">隐藏图标</string>
    <string name="icons_hide_desc">对慢速设备有益</string>
    <string name="root_mode_desc">如果可用，使用它休眠应用</string>
    <string name="root_mode_name">Root 模式</string>
    <string name="root_mode_error">无法取得 root 权限。</string>
    <string name="icons_pack_name">图标 (ADW 启动器主题)</string>
    <string name="icons_pack_default_name">系统图标</string>
    <string name="alias_phone">拨号,呼叫,拨叫,打电话</string>
    <string name="alias_contacts">联系人,人脉,通讯录</string>
    <string name="alias_web">互联网,网页,浏览器</string>
    <string name="alias_mail">邮件,电子邮件</string>
    <string name="alias_market">商店,市场,应用市场</string>
    <string name="alias_clock">时钟,闹钟,计时器,定时器,秒表</string>
    <string name="alias_messaging">文本消息,文字消息,撰写,编写,短信,彩信,SMS,MMS,发送,发短信</string>
    <string name="settings_prefix">"设置： "</string>
    <string name="settings_airplane">飞行模式</string>
    <string name="settings_device_info">设备信息</string>
    <string name="settings_applications">应用</string>
    <string name="settings_connectivity">网络连接</string>
    <string name="settings_battery">电池</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">网络共享</string>
    <string name="menu_wallpaper">更新壁纸</string>
    <string name="application_not_found">喔噢…无法启动该应用。</string>
    <string name="history_erased">历史记录已清除。</string>
    <string name="favorites_erased">收藏已清除。</string>
    <string name="menu_favorites_add">添加到收藏</string>
    <string name="excluded_app_list_erased">已排除应用已清除。</string>
    <string name="excluded_app_list_added">应用已从 KISS 中排除。在 KISS 设置中可以重置</string>
    <string name="removed_item">已移除</string>
    <string name="menu_remove">从历史记录中移除</string>
    <string name="menu_exclude">排除应用...</string>
    <string name="menu_app_details">应用信息</string>
    <string name="menu_app_uninstall">卸载</string>
    <string name="menu_app_hibernate">休眠</string>
    <string name="toast_hibernate_completed">%s 已休眠，重启它即可唤醒。</string>
    <string name="toast_hibernate_error">%s 未能休眠。</string>
    <string name="menu_contact_copy_phone">复制手机号码</string>
    <string name="theme_name">主题</string>
    <string name="menu_phone_create">创建联系人</string>
    <string name="toast_favorites_added">%s 已添加到收藏</string>
    <string name="enable_phone">在历史记录中显示收到的来电</string>
    <string name="enable_app">在历史记录中显示新安装的应用</string>
    <string name="shortcut_added">快捷方式已添加到 KISS。</string>
    <string name="restart_desc">修复主题问题和新联系人不显示</string>
    <string name="restart_name">重启 KISS</string>
    <string name="restart_warn">您确定要重启 KISS？如果 KISS 不是您的默认启动器，该应用将只是退出。</string>
    <string name="items_title">%d 项</string>
    <string name="freeze_history_name">冻结历史记录</string>
    <string name="freeze_history_warn">您确定要冻结历史记录并关闭进一步更新？您的历史记录将不再变更。</string>
    <string name="ui_excluded_apps">查看或编辑排除在KISS启动器外的APP</string>
    <string name="ui_excluded_apps_dialog_title">选择不想包含的应用</string>
    <string name="ui_excluded_apps_not_found">没有应用被排除</string>
    <string name="search_providers_title">选择网络搜索提供者</string>
    <string name="history_mode_name">历史模式</string>
    <string name="history_mode_desc">选择如何对历史记录进行分类</string>
    <string name="menu_shortcut_remove">移除快捷方式</string>
    <string name="enable_favorites_bar">在搜索栏上方显示收藏</string>
    <string name="exclude_favorites">历史记录中排除收藏</string>
    <string name="favorites_hide">隐藏收藏栏</string>
    <string name="settings_storage">存储</string>
    <string name="settings_dev">开发者设置</string>
    <string name="settings_accessibility">无障碍功能</string>
    <string name="alternate_history_inputs">备用历史记录输入</string>
    <string name="keyboard_options">键盘选项</string>
    <string name="misc">杂项</string>
    <string name="settings_sound">声音和音量</string>
    <string name="settings_display">显示</string>
    <string name="ui_item_visit">访问“%1$s”</string>
    <string name="menu_tags_edit">添加或编辑标签</string>
    <string name="tags_confirmation_added">标签集</string>
    <string name="toast_favorites_removed">%s 已从收藏移除</string>
    <string name="menu_favorites_remove">移除收藏</string>
    <string name="tags_add_title">添加标签，用空格分隔</string>
    <string name="default_launcher_title">更改默认启动器</string>
    <string name="default_launcher_warn">在更改默认启动器后，您将被带到主屏幕。确定继续吗？

注意：如果您没有看到“始终”选项，请在选完所需的启动器后按下“主屏幕”按钮。</string>
    <string name="tags_visible">显示应用标签</string>
    <string name="share">分享到…</string>
    <string name="main_color">主要颜色</string>
    <string name="notification_bar_color">通知栏颜色</string>
    <string name="color_picker_default_title">"选择颜色"</string>
    <string name="color_swatch_description">颜色 %1$d%1$d</string>
    <string name="color_swatch_description_selected">已选择颜色 %1$d%1$d</string>
    <string name="number_of_display_items">搜索和历史中最大结果数量</string>
    <string name="color_transparent_dark">透明黑</string>
    <string name="color_transparent_white">透明白</string>
    <string name="color_transparent">透明</string>
    <string name="large_search_bar">更大搜索栏</string>
    <string name="transparent_search_bar">透明搜索栏</string>
    <string name="transparent_favorites_bar">透明收藏栏</string>
    <string name="menu_widget_add">(测试中) 添加小工具</string>
    <string name="menu_widget_remove">移除小工具</string>
    <string name="rate_the_app">评价本应用</string>
    <string name="lwp_touch">发送触摸事件到壁纸</string>
    <string name="lwp_drag">为壁纸模拟拖动事件</string>
    <string name="lwp_drag_desc">发送多点触摸事件</string>
    <string name="wp_drag_animate">滚动壁纸</string>
    <string name="wp_drag_animate_desc">左右拖动滚动壁纸</string>
    <string name="search_providers_delete">删除网络搜索提供者</string>
    <string name="custom_search_provider">添加网络搜索提供者</string>
    <string name="search_provider_reset">重置网络搜索提供者</string>
    <string name="search_provider_reset_desc">是否重置搜索提供者列表？</string>
    <string name="search_provider_reset_done_desc">搜索提供者列表已重置</string>
    <string name="search_provider_name">提供者名称</string>
    <string name="search_provider_added">搜索提供者已添加。</string>
    <string name="search_provider_deleted">搜索提供者已删除。</string>
    <string name="search_provider_error_char">请勿使用 | 字符</string>
    <string name="search_provider_error_placeholder">请使用 %s 代表搜索内容</string>
    <string name="search_provider_error_url">请提供一个有效的 URL</string>
    <string name="search_provider_error_exists">同名提供者已存在</string>
    <string name="pref_hide_navbar">隐藏导航栏</string>
    <string name="pref_hide_navbar_desc">隐藏导航栏并开启沉浸模式</string>
    <string name="pref_hide_statusbar">隐藏状态栏</string>
    <string name="pref_hide_statusbar_desc">隐藏通知栏并开启沉浸模式</string>
    <string name="history_settings_summary">重置您的历史记录、排除应用等…</string>
    <string name="user_interface_summary">主题、透明度和颜色</string>
    <string name="providers_summary">调整搜索结果，添加自定义搜索引擎等…</string>
    <string name="title_ux">用户体验</string>
    <string name="user_experience_summary">简约用户界面、键盘设置等…</string>
    <string name="title_favorites">收藏夹设置</string>
    <string name="history_favorites_summary">重置您的收藏夹，删除收藏夹栏等…</string>
    <string name="freeze_history_summary">保持历史记录不变，直至取消选中</string>
    <string name="title_wallpaper">动态壁纸互动</string>
    <string name="enable_favorites_bar_summary_off">只在按下 KISS 图标时显示收藏</string>
    <string name="enable_favorites_bar_summary_on">在搜索栏上方显示收藏</string>
    <string name="get_help">获取帮助！</string>
    <string name="permission_denied">权限已被拒绝</string>
    <string name="rounded_list">圆角列表</string>
    <string name="rounded_bars">圆角栏</string>
    <string name="colors">颜色</string>
    <string name="black_notification_icons">显示黑色的通知图标</string>
    <string name="shortcuts_no_host_permission">KISS 不是您的主启动器，无法访问您的快捷方式。</string>
    <string name="unable_add_shortcut">无法添加快捷方式（KISS 设置中已关闭快捷方式提供器）</string>
    <string name="ctx_menu">KISS 菜单</string>
    <string name="pref_tags_menu">菜单中添加标签</string>
    <string name="popup_tags_title">可用标签</string>
    <string name="popup_tags_actions">可用动作</string>
    <string name="show_history">显示历史</string>
    <string name="reset_excluded_from_history_apps_name">重置排除在历史外的APP列表</string>
    <string name="reset_excluded_from_history_apps_warn">确定重置您的历史应用列表的排除吗？</string>
    <string name="settings_excluded_apps">排除的应用</string>
    <string name="ui_excluded_from_history_apps">查看或编辑从历史中排除的APP</string>
    <string name="wp_animate_center">壁纸居中</string>
    <string name="wp_animate_center_desc">壁纸在滚动后将返回中心</string>
    <string name="wp_animate_sides">壁纸侧贴</string>
    <string name="wp_animate_sides_desc">壁纸在滚动后将贴靠左侧或右侧</string>
    <string name="menu_exclude_kiss">在 KISS 中</string>
    <string name="menu_exclude_history">在历史记录中</string>
    <string name="pref_hide_circle">隐藏 KISS 圆环</string>
    <string name="pref_hide_circle_desc">应用列表仍可访问</string>
    <string name="screen_toggle_tags">自定义标签菜单</string>
    <string name="pref_toggle_tags_select">在菜单中显示的标签</string>
    <string name="pref_tags_menu_dismiss">选择后关闭标签菜单</string>
    <string name="unable_to_initialize_shortcuts">无法初始化快捷方式。 KISS 你的默认启动器吗？</string>
    <string name="excluded_app_history_added">应用已从历史中排除。通过KISS设置重置</string>
    <string name="show_untagged">显示无标签应用</string>
    <string name="pref_show_untagged">显示无标签行为</string>
    <string name="history_sort_name">历史排序</string>
    <string name="history_sort_desc">按字母顺序排列历史项</string>
    <string name="contacts_call_on_click">点击来呼叫联系人</string>
    <string name="keyboard_suggestions">启用自动完成/建议</string>
    <string name="swap_kiss_button_with_menu">在右边显示KISS按钮</string>
    <string name="enable_gestures">在空白区域启用手势</string>
    <string name="enable_gestures_desc">上划显示键盘，下滑显示通知</string>
    <string name="notification_support">在有通知的APP上显示一个点</string>
    <string name="notification_dialog">在以下菜单内选中KISS以启用该功能</string>
    <string name="cant_pin_shortcut">无法添加快捷方式。KISS 是您的默认启动器吗？</string>
    <string name="search_results_options">搜索结果</string>
    <string name="search_provider_toggle">网络搜索提供者链接</string>
</resources>