<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="ui_search_hint">Hae sovelluksia, yhteystietoja, …</string>
    <string name="ui_item_contact_hint_call">Soita</string>
    <string name="title_ui">Käyttöliittymä</string>
    <string name="title_history">Historian asetukset</string>
    <string name="title_advanced">Edistyneet asetukset</string>
    <string name="menu_settings">Laitteen asetukset</string>
    <string name="ui_empty_1_sub">Sovellukset, yhteystiedot, asetukset, …</string>
    <string name="ui_empty_3_sub">KISS-käynnistin oppii tavoillesi</string>
    <string name="contacts_name">Yhteystiedot</string>
    <string name="search_name">Verkkohaku</string>
    <string name="settings_name">Laitteen asetukset</string>
    <string name="shortcuts_name">Pikakuvakkeet</string>
    <string name="main_menu">Valikko</string>
    <string name="main_clear">Tyhjennä hakupalkki</string>
    <string name="main_kiss">Näytä suosikit ja sovelluslista</string>
    <string name="main_kiss_back">Näytä historia</string>
    <string name="reset_name">Nollaa historia</string>
    <string name="keyboard_name">Näytä näppäimistö aloittaessa</string>
    <string name="history_hide_name">Minimalistinen käyttöliittymä</string>
    <string name="history_onclick_name">Näytä historia koskettaessa</string>
    <string name="lwp_touch">Lähetä kosketustapahtumat taustakuvalle</string>
    <string name="lwp_drag">Emuloi raahaus-tapahtumaa taustakuvalle</string>
    <string name="wp_drag_animate">Vieritä taustakuvaa</string>
    <string name="wp_drag_animate_desc">Raahaa ← → vierittääksesi taustakuvaa</string>
    <string name="wp_animate_center">Keskitä taustakuva</string>
    <string name="wp_animate_center_desc">Taustakuva palaa keskelle rullauksen jälkeen</string>
    <string name="icons_hide_main">Piilota kuvakkeet</string>
    <string name="icons_hide_desc">Hyödyllinen hitailla laitteilla</string>
    <string name="search_providers_title">Valitse hakukonetarjoajat</string>
    <string name="search_providers_delete">Poista hakukonetarjoajia</string>
    <string name="custom_search_provider">Lisää hakukonetarjoaja</string>
    <string name="search_provider_reset">Nollaa hakukonetarjoajat</string>
    <string name="search_provider_reset_desc">Tahtoisitko nollata hakukonepalveluiden listan\?</string>
    <string name="search_provider_reset_done_desc">Hakukonepalveluiden lista on nollattu</string>
    <string name="search_provider_name">Tarjoajan nimi</string>
    <string name="search_provider_added">Hakukonetarjoaja lisättiin.</string>
    <string name="search_provider_deleted">Hakukonetarjoaja(t) poistettiin.</string>
    <string name="search_provider_error_char">Älä käytä merkkiä |</string>
    <string name="history_mode_name">Historiatila</string>
    <string name="root_mode_name">Root-tila</string>
    <string name="freeze_history_name">Jäädytä historia</string>
    <string name="settings_prefix">"Asetus: "</string>
    <string name="settings_airplane">Lentokonetila</string>
    <string name="settings_applications">Sovellukset</string>
    <string name="settings_battery">Akku</string>
    <string name="settings_tethering">Hotspot ja yhteyden jako</string>
    <string name="settings_accessibility">Esteettömyys</string>
    <string name="history_erased">Historia pyyhitty.</string>
    <string name="favorites_erased">Suosikit pyyhitty.</string>
    <string name="menu_favorites_add">Lisää suosikkeihin</string>
    <string name="removed_item">Poistettu</string>
    <string name="menu_remove">Poista historiasta</string>
    <string name="menu_app_uninstall">Poista asennus</string>
    <string name="menu_app_hibernate">Horrosta</string>
    <string name="menu_shortcut_remove">Poista pikakuvake</string>
    <string name="menu_contact_copy_phone">Kopioi puhelinnumero</string>
    <string name="menu_phone_create">Luo yhteystieto</string>
    <string name="toast_favorites_added">%s lisättiin suosikeihin</string>
    <string name="app_name">KISS-käynnistin</string>
    <string name="activity_setting">KISS-käynnistimen asetukset</string>
    <string name="ui_item_search">Hae %1$s hakukoneella “%2$s”</string>
    <string name="ui_item_visit">Siirry “%1$s”</string>
    <string name="ui_item_phone">Soita “%s”</string>
    <string name="ui_item_contact_hint_message">Viestitä</string>
    <string name="title_providers">Tarjoajien valinta</string>
    <string name="ui_empty_1">Aloita minkä tahansa hakeminen</string>
    <string name="ui_empty_2">Näe aina historiasi</string>
    <string name="ui_empty_2_sub">Nopeaa käyttöä varten</string>
    <string name="ui_empty_3">Nopea pääsy eniten käyttämiisi sovelluksiin</string>
    <string name="reset_excluded_apps_name">Resetoi KISS-sovelluslistasta poissuljetut sovellukset</string>
    <string name="reset_excluded_apps_warn">Tahdotko varmasti nollata poissuljetun sovelluslistasi\?</string>
    <string name="reset_excluded_from_history_apps_name">Resetoi sovellushistorialistasta poissuljetut</string>
    <string name="reset_excluded_from_history_apps_warn">Tahdotko varmasti resetoida sovellushistorialistastasi poissuljetut\?</string>
    <string name="settings_excluded_apps">Poissuljetut sovellukset</string>
    <string name="ui_excluded_apps">Tarkastele tai muokkaa KISSistä poissulkemiasi sovelluksia</string>
    <string name="ui_excluded_from_history_apps">Tarkastele tai muokkaa historiasta poissulkemiasi sovelluksia</string>
    <string name="ui_excluded_apps_dialog_title">Poista valinta sovelluksista, jotka tahtoisit sisällyttää</string>
    <string name="ui_excluded_apps_not_found">Yhtäkään sovellusta ei ole suljettu pois</string>
    <string name="reset_warn">Tahdotko varmasti nollata historiasi\?</string>
    <string name="reset_favorites_name">Nollaa suosikki-listasi</string>
    <string name="reset_favorites_warn">Tahdotko varmasti nollata suosikkisi\?</string>
    <string name="history_hide_desc">Piilota historia, esittelyteksti, ota widgetit käyttöön</string>
    <string name="portrait_title">Pakota pystysuora tila</string>
    <string name="lwp_drag_desc">Lähetä useat kosketustapahtumat</string>
    <string name="wp_animate_sides">Sivukiinnitystaustakuva</string>
    <string name="wp_animate_sides_desc">Taustakuva pysyy vasemmalla tai oikealla vierityksen jälkeen</string>
    <string name="search_provider_error_placeholder">Käytä %s hakukyselyn merkitsijänä</string>
    <string name="search_provider_error_url">Anna kelvollinen URL</string>
    <string name="search_provider_error_exists">Samanniminen hakukonetarjoaja on jo olemassa</string>
    <string name="history_mode_desc">Valitse historialistan täyttötapa</string>
    <string name="root_mode_desc">Jos saatavilla, käytä sitä sovellusten horrostamiseen</string>
    <string name="root_mode_error">Root-oikeuksia ei saatu.</string>
    <string name="freeze_history_warn">Haluatko varmasti jäädyttää historiasi ja poistaa käytöstä tulevat päivitykset\? Historiasi ei enää muutu.</string>
    <string name="icons_pack_name">Kuvaketeema (ADW.Launcher-teema)</string>
    <string name="icons_pack_default_name">Järjestelmän kuvakkeet</string>
    <string name="alias_phone">soita,puhelin,dial,call,phone</string>
    <string name="alias_contacts">yhteystiedot,ihmiset,suhteet,contacts,people,relations</string>
    <string name="alias_web">internet,verkko,selain,web,browser</string>
    <string name="alias_mail">posti,sähköposti,mail,email,e-mail</string>
    <string name="alias_market">kauppa,sovelluskeskus,sovellusvalikoima,market,store,app center</string>
    <string name="alias_clock">kello,herätyskello,ajastin,sekuntikello,clock,alarm,timer,stopwatch</string>
    <string name="alias_messaging">tekstiviesti, luo, kirjoita,SMS,MMS,viestitys,messaging</string>
    <string name="settings_device_info">Puhelimen tila</string>
    <string name="settings_connectivity">Verkko ja internet</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_storage">Tallennustila</string>
    <string name="settings_dev">Kehittäjäasetukset</string>
    <string name="settings_sound">Ääni</string>
    <string name="settings_display">Näyttö</string>
    <string name="menu_wallpaper">Vaihda taustakuva</string>
    <string name="application_not_found">Hups... Sovellusta ei pystytty käynnistämään.</string>
    <string name="menu_tags_edit">Lisää tai muokkaa tageja</string>
    <string name="tags_add_title">Lisää välilyönnein eroteltuja tageja</string>
    <string name="tags_confirmation_added">Tagit asetettu</string>
    <string name="tags_visible">Näytä sovellusten tagit</string>
    <string name="excluded_app_list_erased">Kätkettyjen sovellusten lista pyyhitty.</string>
    <string name="excluded_app_list_added">Sovellus kätketty KISS-käynnnistimestä. Resetoi KISS-käynnistimen asetuksista</string>
    <string name="excluded_app_history_added">Sovellus kätketty historiasta. Resetoi KISS-käynnistimen asetuksista</string>
    <string name="menu_exclude">Kätke sovellus ...</string>
    <string name="menu_exclude_kiss">KISS-käynnistimestä</string>
    <string name="menu_exclude_history">historiasta</string>
    <string name="menu_app_details">Sovelluksen tiedot</string>
    <string name="toast_hibernate_completed">%s horrostettu, käynnistä se uudelleen herättääksesi.</string>
    <string name="toast_hibernate_error">%s ei horrostettu.</string>
    <string name="theme_name">Käyttöliittymän teema</string>
    <string name="enable_phone">Näytä tulevat puhelut historiassa</string>
    <string name="enable_app">Näytä äskettäin asennetut sovellukset historiassa</string>
    <string name="enable_favorites_bar">Näytä suosikit hakupalkin yllä</string>
    <string name="exclude_favorites">Poissulje suosikit historiasta</string>
    <string name="favorites_hide">Piilota suosikkipalkki</string>
    <string name="pref_hide_navbar">Piilota navigointipalkki</string>
    <string name="pref_hide_navbar_desc">Piilota navigointipalkki ja ota käyttöön immersive-tila</string>
    <string name="pref_hide_statusbar">Piilota tilapalkki</string>
    <string name="pref_hide_statusbar_desc">Piilota ilmoituspalkki ja ota käyttöön immersive-tila</string>
    <string name="pref_hide_circle">Piilota KISS-ympyrä</string>
    <string name="pref_hide_circle_desc">Sovelluslista tulee yhä olemaan saavutettavissa</string>
    <string name="shortcut_added">Pikakuvake lisätty KISS-käynnistimeen.</string>
    <string name="restart_desc">Korjaa teemaongelmat ja uusien yhteystietojen näkymättömyyden</string>
    <string name="restart_name">Uudelleenkäynnistä KISS</string>
    <string name="restart_warn">Tahdotko varmasti uudelleenkäynnistää KISS-käynnistimen\? Jos KISS ei ole oletus käynnistimesi, sovellus yksinkertaisesti sulkeutuu.</string>
    <string name="default_launcher_title">Vaihda oletuskäynnistintä</string>
    <string name="default_launcher_warn">Oletuskäynnistimen valitsemisen jälkeen sinut lähetetään sen kotiruutuun. Haluatko varmasti jatkaa\?
\n
\nHuomaa: Jos et näe \"Aina\" vaihtoehtoa, paina \"Koti\"-painiketta haluamasi käynnistimen valitsemisen jälkeen.</string>
    <string name="items_title" tools:ignore="PluralsCandidate">%d kohdetta</string>
    <string name="alternate_history_inputs">Vaihtoehtoiset historialähteet</string>
    <string name="keyboard_options">Näppäimistö-asetukset</string>
    <string name="misc">Sekalaista</string>
    <string name="toast_favorites_removed">%s poistettiin suosikeista</string>
    <string name="menu_favorites_remove">Poista suosikeista</string>
    <string name="share">Jaa kohteeseen…</string>
    <string name="number_of_display_items">Tuloksien maksimimäärä haussa ja historiassa</string>
    <string name="main_color">Ensisijainen väri</string>
    <string name="notification_bar_color">Ilmoituspalkin väri</string>
    <string name="color_transparent_dark">Läpinäkyvä tumma</string>
    <string name="color_transparent_white">Läpinäkyvä valkoinen</string>
    <string name="color_transparent">Läpinäkyvä</string>
    <string name="color_picker_default_title">Valitse väri</string>
    <string name="color_swatch_description">Väri %1$d</string>
    <string name="color_swatch_description_selected" tools:ignore="PluralsCandidate">Väri %1$d valittu</string>
    <string name="transparent_search_bar">Läpinäkyvä hakupalkki</string>
    <string name="transparent_favorites_bar">Läpinäkyvä suosikkipalkki</string>
    <string name="large_search_bar">Suurempi hakupalkki</string>
    <string name="rounded_list">Pyöristetyt listojen kulmat</string>
    <string name="rounded_bars">Pyöristetyt palkkien kulmat</string>
    <string name="menu_widget_add">(beta) Lisää widgetti</string>
    <string name="menu_widget_remove">Poista widgetti</string>
    <string name="rate_the_app">Arvostele sovellus</string>
    <string name="history_settings_summary">Resetoi historiasi, poissulje sovelluksia…</string>
    <string name="user_interface_summary">Teemat, läpinäkyvyys ja värit</string>
    <string name="providers_summary">Poista käytöstä hakutarjoajia, lisää mukautettuja hakukoneita, …</string>
    <string name="title_ux">Käyttökokemus</string>
    <string name="user_experience_summary">Minimalistinen käyttöliittymä, näppäimistön asetukset, …</string>
    <string name="title_favorites">Suosikkien asetukset</string>
    <string name="history_favorites_summary">Resetoi suosikkisi, poista suosikkipalkki, …</string>
    <string name="title_wallpaper">Live-taustakuvan interaktiot</string>
    <string name="freeze_history_summary">Pidä historia kuten se on, kunnes rasti poistettu</string>
    <string name="enable_favorites_bar_summary_off">Näytä suosikit vain painaessa KISS-kuvaketta</string>
    <string name="enable_favorites_bar_summary_on">Näytä suosikit hakupalkin yläpuolella</string>
    <string name="get_help">Hanki apua!</string>
    <string name="permission_denied">Lupa evätty</string>
    <string name="colors">Värit</string>
    <string name="black_notification_icons">Näytä ilmoituskuvakkeet mustana</string>
    <string name="shortcuts_no_host_permission">KISS ei ole enää pääkäynnistimesi eikä sillä ole pääsyä pikakuvakkeihisi.</string>
    <string name="unable_add_shortcut">Pikakuvaketta ei voitu lisätä (pikakuvake-tarjoaja on poistettu käytöstä KISS-asetuksissa)</string>
    <string name="screen_toggle_tags">Mukauta tageja valikko</string>
    <string name="pref_toggle_tags_select">Valikossa näytettävät tagit</string>
    <string name="ctx_menu">KISS-valikko</string>
    <string name="pref_tags_menu">Lisää tageja valikossa</string>
    <string name="pref_tags_menu_dismiss">Sulje tagivalikko valinnan jälkeen</string>
    <string name="popup_tags_title">Saatavilla olevat tagit</string>
    <string name="popup_tags_actions">Saatavilla olevat toimenpiteet</string>
    <string name="show_history">Näytä historia</string>
    <string name="show_untagged">Näytä tagaamattomat</string>
    <string name="pref_show_untagged">Näytä tagaamaton toimenpide</string>
    <string name="unable_to_initialize_shortcuts">Pikakuvakkeita ei voitu alustaa. Onko KISS oletus käynnistimesi\?</string>
    <string name="history_sort_name">Lajittele historia</string>
    <string name="history_sort_desc">Lajittele historia aakkosjärjestyksessä</string>
    <string name="contacts_call_on_click">Klikkaa soittaaksesi yhteystiedoille</string>
    <string name="swap_kiss_button_with_menu">KISS-painike oikealla</string>
    <string name="enable_gestures">Ota eleet käyttöön tyhjillä alueilla</string>
    <string name="enable_gestures_desc">(↑ avataksesi näppäimistön, ↓ avataksesi ilmoitukset)</string>
    <string name="keyboard_suggestions">Ota käyttöön automaattinen täyttö/ehdotukset</string>
    <string name="notification_support">Näytä piste sovelluksissa, joilla on ilmoituksia</string>
    <string name="notification_dialog">Valitse KISS seuraavassa valikossa ottaaksesi sen käyttöön.</string>
</resources>