<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Llançador KISS</string>
    <string name="activity_setting">Ajustaments de KISS</string>
    <string name="ui_search_hint">Buscar apps, contactes, …</string>
    <string name="ui_item_search">%1$s Cercar “%2$s”</string>
    <string name="ui_item_phone">Trucar “%s”</string>
    <string name="ui_item_contact_hint_message">Missatge</string>
    <string name="ui_item_contact_hint_call">Trucar</string>
    <string name="title_ui">Interfície d’usuari</string>
    <string name="title_history">Paràmetres de l’historial</string>
    <string name="title_providers">Selecció de proveïdors</string>
    <string name="menu_settings">Paràmetres del dispositiu</string>
    <string name="ui_empty_1">Comenceu cercant qualsevol cosa</string>
    <string name="ui_empty_1_sub">Aplicacions, contactes, ajustos…</string>
    <string name="ui_empty_2">Sempre podeu veure l’historial</string>
    <string name="ui_empty_2_sub">Per a accedir més ràpidament</string>
    <string name="ui_empty_3">Accés ràpid a les aplicacions més emprades</string>
    <string name="ui_empty_3_sub">KISS launcher aprèn dels vostres hàbits</string>
    <string name="contacts_name">Contactes</string>
    <string name="search_name">Cerca al web</string>
    <string name="settings_name">Paràmetres del dispositiu</string>
    <string name="main_menu">Menú</string>
    <string name="main_clear">Neteja la barra de cerca</string>
    <string name="main_kiss">Mostra la llista d’aplicacions</string>
    <string name="main_kiss_back">Mostra l’historial</string>
    <string name="reset_name">Reinicialitza l’historial</string>
    <string name="keyboard_name">Mostra el teclat</string>
    <string name="alias_phone">marcar,escriure,telèfon</string>
    <string name="alias_contacts">contactes,persones,relacions</string>
    <string name="alias_web">internet,web,navegador</string>
    <string name="alias_mail">mail,email</string>
    <string name="alias_market">market,store,app center</string>
    <string name="alias_clock">rellotge,alarma,temporitzador,cronòmetre</string>
    <string name="alias_messaging">missatge de text,sms,mms,missatgeria</string>
    <string name="settings_prefix">"Ajust: "</string>
    <string name="settings_airplane">Mode avió</string>
    <string name="settings_device_info">Informació del dispositiu</string>
    <string name="settings_applications">Aplicacions</string>
    <string name="settings_connectivity">Connectivitat</string>
    <string name="settings_battery">Bateria</string>
    <string name="menu_wallpaper">Canvia el fons de pantalla</string>
    <string name="application_not_found">Ep… No s\'ha pogut iniciar l\'aplicació.</string>
    <string name="history_erased">S\'ha suprimit l\'historial.</string>
    <string name="removed_item">Esborrat</string>
    <string name="menu_remove">Esborra de l\'historial</string>
    <string name="menu_app_details">Detalls</string>
    <string name="menu_app_uninstall">Desinstal·la</string>
    <string name="title_advanced">Paràmetres avançats</string>
    <string name="color_picker_default_title">Selecciona un color</string>
    <string name="color_swatch_description">Color %1$d</string>
    <string name="color_swatch_description_selected">S\'ha seleccionat el color %1$d</string>
    <string name="shortcuts_name">Dreceres</string>
    <string name="reset_warn">Realment voleu reinicialitzar el vostre historial\?</string>
    <string name="reset_excluded_apps_name">Reinicialitza la llista d’aplis excloses del KISS</string>
    <string name="reset_excluded_apps_warn">Realment voleu reinicialitzar la llista d’aplicacions excloses\?</string>
    <string name="ui_excluded_apps">Visualitza o edita aplicacions excloses del KISS</string>
    <string name="ui_excluded_apps_dialog_title">Seleccioneu aplicacions a excloure</string>
    <string name="ui_excluded_apps_not_found">No s’ha exclòs cap aplicació</string>
    <string name="ui_item_visit">Visita «%1$s»</string>
    <string name="reset_excluded_from_history_apps_name">Reinicialitza la llista d’aplis excloses de l’historial</string>
    <string name="reset_excluded_from_history_apps_warn">Realment voleu reinicialitzar la llista d’aplicacions excloses de l’historial\?</string>
    <string name="settings_excluded_apps">Aplicacions excloses</string>
    <string name="ui_excluded_from_history_apps">Visualitza o edita aplicacions excloses de l’historial</string>
</resources>