<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_setting">Nastavení KISS</string>
    <string name="ui_search_hint">Vyhledávat aplikace, kontanty…</string>
    <string name="ui_item_search">%1$s Vyhledávat “%2$s”</string>
    <string name="ui_item_phone">Hovor “%s”</string>
    <string name="ui_item_contact_hint_message">Zpráva</string>
    <string name="ui_item_contact_hint_call">Hovor</string>

    <string name="title_ui">Nastavení vzhledu</string>
    <string name="title_history">Nastavení historie</string>
    <string name="title_providers">Výběr poskytovatelů</string>
    <string name="menu_settings">Nastavení zařízení</string>
    <string name="ui_empty_1_sub">Aplikace, kontakty, nastavení</string>
    <string name="ui_empty_2">Vždy zobrazovat historii.</string>
    <string name="ui_empty_2_sub">Pro rychlý přístup</string>
    <string name="ui_empty_3">Rychlý přístup k nejvíce používaným aplikacím</string>
    <string name="app_name">Spouštěč KISS</string>

    <string name="contacts_name">Kontakty</string>

    <string name="search_name">Vyhledávání Google</string>

    <string name="settings_name">Nastavení</string>

    <string name="main_clear">Vymazat text</string>
    <string name="main_menu">Nabídka</string>
    <string name="main_kiss_back">Zobrazit historii</string>
    <string name="settings_prefix">"Nastavení: "</string>
    <string name="settings_airplane">Režim letadlo</string>
    <string name="settings_device_info">Informace o zařízení</string>
    <string name="settings_applications">Aplikace</string>
    <string name="settings_connectivity">Připojení</string>
    <string name="settings_battery">Baterie</string>
    <string name="menu_app_uninstall">Odinstalovat</string>

    <string name="color_picker_default_title">Vyberte barvu</string>
    <string name="color_swatch_description">Barva %1$d</string>
    <string name="color_swatch_description_selected">Barva %1$d je vybrána</string>
    <string name="ui_item_visit">Navštívit “%1$s”</string>
    <string name="title_advanced">Pokročilá nastavení</string>
    <string name="ui_empty_1">Začít hledat</string>
    <string name="ui_empty_3_sub">Spouštěč KISS se učí z vašich zvyků</string>
    <string name="shortcuts_name">Klávesové zkratky</string>
    <string name="main_kiss">Zobrazit oblíbené a seznam programů</string>
    <string name="reset_name">Vynulovat historii</string>
    <string name="reset_excluded_apps_name">Obnovit vyloučené ze seznamu programů KISS</string>
    <string name="reset_excluded_apps_warn">Opravdu chcete obnovit vyloučené ze seznamu programů\?</string>
    <string name="reset_excluded_from_history_apps_name">Obnovit vyloučené ze seznamu programů v historii</string>
    <string name="reset_excluded_from_history_apps_warn">Opravdu chcete obnovit vyloučené ze seznamu programů historie\?</string>
    <string name="settings_excluded_apps">Vyloučené programy</string>
    <string name="ui_excluded_apps">Zobrazit nebo upravit vyloučené z programů KISS</string>
    <string name="ui_excluded_from_history_apps">Zobrazit nebo upravit vyloučené z programů historie</string>
    <string name="ui_excluded_apps_dialog_title">Odznačit programy, jež chcete zahrnout</string>
    <string name="ui_excluded_apps_not_found">Nebyly vyloučeny žádné programy</string>
    <string name="reset_warn">Opravdu chcete vynulovat vaši historii\?</string>
    <string name="reset_favorites_name">Vynulovat seznam oblíbených</string>
    <string name="reset_favorites_warn">Opravdu chcete vynulovat vaše oblíbené\?</string>
    <string name="keyboard_name">Při spuštění zobrazit klávesnici</string>
    <string name="history_hide_desc">Skrýt historii a úvodní obrazovku, zapnout prvky</string>
    <string name="history_hide_name">Minimalistické rozhraní</string>
</resources>