<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="app_name">КИС покретач</string>
    <string name="activity_setting">Поставке</string>
    <string name="ui_search_hint">Тражите апликације, контакте…</string>
    <string name="ui_item_search">%1$s Тражи “%2$s”</string>
    <string name="ui_item_phone">Позови “%s”</string>
    <string name="ui_item_contact_hint_message">Порука</string>
    <string name="ui_item_contact_hint_call">Позови</string>

    <string name="title_ui">Корисничко сучеље</string>
    <string name="title_history">Поставке историјата</string>
    <string name="title_providers">Избор услуга</string>
    <string name="menu_settings">Поставке уређаја</string>

    <string name="ui_empty_1">Почните претрагом било чега</string>
    <string name="ui_empty_1_sub">Апликације, контакти, поставке…</string>
    <string name="ui_empty_2">Увек видите ваш историјат</string>
    <string name="ui_empty_2_sub">За бржи приступ</string>
    <string name="ui_empty_3">Брзи приступ најчешће коришћеним апликацијама</string>
    <string name="ui_empty_3_sub">КИС покретач учи ваше навике</string>

    <string name="contacts_name">Контакти</string>

    <string name="search_name">Веб претрага</string>

    <string name="settings_name">Поставке уређаја</string>

    <string name="main_menu">Мени</string>
    <string name="main_clear">Очисти траку претраге</string>
    <string name="main_kiss">Приказуј списак апликација и омиљено</string>
    <string name="main_kiss_back">Приказуј историјат</string>
    <string name="reset_name">Ресетуј историјат</string>
    <string name="keyboard_name">Приказуј тастатуру по покретању</string>

    <string name="alias_phone">dial,biraj,zovi,pozovi,šalji,poruka,telefon,бирај,зови,позови,шаљи,порука,телефон</string>
    <string name="alias_contacts">kontakt,ljudi,osobe,контакт,људи,особе</string>
    <string name="alias_web">internet,web,browser,pregledač,pretraživač,интернет,веб,прегледач,претраживач</string>
    <string name="alias_mail">mail,email,e-mail,pošta,mejl,imejl,пошта,мејл,имејл</string>
    <string name="alias_market">market,store,app center,prodavnica,маркет,продавница,апликације</string>
    <string name="alias_messaging">text,compose,SMS,MMS,poruka,razmena,razmjena,порука,размена,размјена</string>
    <string name="settings_prefix">"Поставка: "</string>
    <string name="settings_airplane">Авионски режим</string>
    <string name="settings_device_info">Подаци о уређају</string>
    <string name="settings_applications">Апликације</string>
    <string name="settings_connectivity">Повезивање</string>
    <string name="settings_battery">Батерија</string>
    <string name="menu_wallpaper">Ажурирај тапет</string>
    <string name="application_not_found">Опс… Не могу да покренем ту апликацију.</string>
    <string name="history_erased">Историјат обрисан.</string>
    <string name="alias_clock">sat,alarm,tajmer,štoperica,сат,аларм,тајмер,штоперица</string>

    <string name="removed_item">Уклоњено</string>
    <string name="menu_remove">Уклони из историјата</string>
    <string name="menu_app_details">Подаци о апликацији</string>
    <string name="menu_app_uninstall">Уклони</string>

    <string name="title_advanced">Напредне поставке</string>

    <string name="shortcuts_name">Пречице</string>

    <string name="root_mode_name">Корени режим</string>
    <string name="root_mode_error">Не могу да добијем корене привилегије.</string>
    <string name="settings_nfc">НФЦ</string>
    <string name="settings_tethering">Тетеринг</string>
    <string name="restart_name">Поново покрени КИС</string>
    <string name="items_title">%d ставки</string>

    <string name="history_mode_name">Режим историјата</string>
    <string name="icons_pack_default_name">Системске иконе</string>

    <string name="favorites_erased">Омиљене обрисане.</string>
    <string name="menu_favorites_add">Додај у омиљене</string>
    <string name="excluded_app_list_erased">Списак искључених апликација обрисан.</string>
    <string name="menu_app_hibernate">Хибернирај</string>

    <string name="menu_contact_copy_phone">Копирај број телефона</string>
    <string name="menu_phone_create">Направи контакт</string>

    <string name="toast_favorites_added">%s је додат/а у омиљене</string>

    <string name="icons_pack_name">Иконе теме (ADW.Launcher)</string>
    <string name="icons_hide_desc">Корисно на спорим уређајима</string>
    <string name="icons_hide_main">Сакриј иконе апликација</string>
    <string name="portrait_title">Присили усправни режим</string>
    <string name="reset_excluded_apps_name">Очисти списак искључених апликација</string>
    <string name="reset_excluded_apps_warn">Желите ли заиста да очистите списак искључених апликација?</string>
    <string name="ui_excluded_apps">Приказ или уређивање искључених апликација</string>
    <string name="ui_excluded_apps_not_found">Нема искључених апликација</string>
    <string name="reset_warn">Желите ли заиста да очистите ваш историјат?</string>
    <string name="reset_favorites_name">Очисти списак омиљених</string>
    <string name="reset_favorites_warn">Желите ли заиста да очистите омиљено?</string>
    <string name="history_hide_desc">Сакриј историјат и уводни екран, укључи виџете</string>
    <string name="history_hide_name">Минималистичко сучеље</string>
    <string name="history_onclick_name">Прикажи историјат по додиру</string>
    <string name="search_providers_title">Одредите сервисе веб претраге</string>
    <string name="restart_warn">Желите ли заиста поново да покренете КИС? Ако КИС није ваш подразумевани покретач, једноставно ће да изађе.</string>

    <string name="freeze_history_name">Замрзни историјат</string>
    <string name="freeze_history_warn">Желите ли заиста да замрзнете историјат и онемогућите даље ажурирање? Ваш историјат се више неће мењати.</string>

    <string name="excluded_app_list_added">Апликација искључена са КИСа. Вратите је у поставкама</string>

    <string name="menu_exclude">Искључи са КИСа</string>
    <string name="menu_shortcut_remove">Уклони пречицу</string>

    <string name="theme_name">Тема сучеља</string>
    <string name="enable_phone">Приказуј долазне позиве у историјату</string>
    <string name="enable_app">Прикажи новоинсталиране апликације у историјату</string>
    <string name="enable_favorites_bar">Прикажи омиљене изнад траке за претрагу</string>
    <string name="exclude_favorites">Искључи омиљене из историјата</string>
    <string name="favorites_hide">Сакриј траку омиљених</string>
    <string name="shortcut_added">Пречица додата у КИС.</string>

    <string name="restart_desc">Поправи проблеме теме и приказа нових контаката</string>
    <string name="ui_excluded_apps_dialog_title">Одзначите апликације које желите да укључите</string>
    <string name="history_mode_desc">Одредите начин попуњавања историјата</string>
    <string name="root_mode_desc">Ако је доступан, користите га да хибернирате апликације</string>
    <string name="toast_hibernate_completed">%s успешно хибернирана, поново је покрените да је пробудите.</string>
    <string name="toast_hibernate_error">%s није успешно хибернирана.</string>
    <string name="settings_storage">Складиште</string>
    <string name="settings_dev">Опције за програмера</string>
    <string name="settings_accessibility">Приступачност</string>
    <string name="alternate_history_inputs">Мењај улазе историјата наизменице</string>
    <string name="keyboard_options">Опције тастатуре</string>
    <string name="misc">Разно</string>

    <string name="settings_sound">Звук</string>
    <string name="settings_display">Приказ</string>
    <string name="ui_item_visit">Посети „%1$s“</string>
    <string name="menu_tags_edit">Додај или уреди ознаке</string>
    <string name="tags_add_title">Додајте размаком одвојене ознаке</string>
    <string name="tags_confirmation_added">Ознака је постављена</string>
    <string name="toast_favorites_removed">%s је уклоњена из омиљених</string>
    <string name="menu_favorites_remove">Уклони омиљено</string>

    <string name="default_launcher_title">Промени подразумевани покретач</string>
    <string name="default_launcher_warn">Након што одредите подразумевани покретач отвориће вам се његов почетни екран. Желите ли заиста да наставите?
\n
\nНапомена: Ако нема опције „Увек“, притисните тастер Почетна након што одредите жељени покретач.</string>

    <string name="tags_visible">Прикажи ознаке апликација</string>
    <string name="share">Дели за…</string>

    <string name="main_color">Основна боја</string>
    <string name="notification_bar_color">Боја траке обавештења</string>


    <string name="color_picker_default_title">"Изаберите боју"</string>
    <string name="color_swatch_description">Боја %1$d</string>
    <string name="color_swatch_description_selected">Боја %1$d је изабрана</string>
    <string name="number_of_display_items">Највећи број резултата у претрази и историјату</string>

    <string name="color_transparent_dark">Прозирна црна</string>
    <string name="color_transparent_white">Прозирна бела</string>
    <string name="color_transparent">Прозирна</string>


    <string name="large_search_bar">Велика трака претраге</string>
    <string name="transparent_search_bar">Прозирна трака претраге</string>
    <string name="transparent_favorites_bar">Прозирна трака омиљених</string>

    <string name="menu_widget_add">(БЕТА) Додај виџет</string>
    <string name="menu_widget_remove">Уклони виџет</string>

<string name="wp_drag_animate">Клизај тапет</string>
    <string name="search_providers_delete">Обриши услуге претраге</string>
    <string name="custom_search_provider">Додај услугу претраге</string>
    <string name="search_provider_reset">Ресетуј услуге претраге</string>
    <string name="search_provider_reset_desc">Желите ли да ресетујете списак услуга претраге?</string>
    <string name="search_provider_reset_done_desc">Услуге претраге су ресетоване</string>
    <string name="search_provider_name">Назив услуге</string>
    <string name="search_provider_added">Услуга претраге је додата.</string>
    <string name="search_provider_deleted">Услуге претраге су обрисане.</string>
    <string name="search_provider_error_char">Не користите знак |</string>
    <string name="search_provider_error_placeholder">Користите %s за место упита</string>
    <string name="search_provider_error_url">Користите исправан УРЛ</string>
    <string name="search_provider_error_exists">Услуга истог назива већ постоји</string>


    <string name="pref_hide_navbar">Сакриј навигациону траку</string>
    <string name="pref_hide_statusbar">Сакриј траку стања</string>
    <string name="rate_the_app">Оцените апликацију</string>
    <string name="user_interface_summary">Теме, прозирност и боје</string>
    <string name="title_ux">Корисничко искуство</string>
    <string name="title_favorites">Поставке омиљених</string>
    <string name="get_help">Тражите помоћ!</string>
    <string name="permission_denied">Дозвола је одбијена.</string>

</resources>
