<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">KISS-uppstartare</string>
    <string name="activity_setting">KISS-inställningar</string>
    <string name="ui_search_hint">Sök efter appar, kontakter…</string>
    <string name="ui_item_search">Sök i %1$s efter “%2$s”</string>
    <string name="ui_item_visit">Besök “%1$s”</string>
    <string name="ui_item_phone">Ring “%s”</string>
    <string name="ui_item_contact_hint_message">Meddelande</string>
    <string name="ui_item_contact_hint_call">Samtal</string>
    <string name="title_ui">Användargränssnitt</string>
    <string name="title_history">Historikinställningar</string>
    <string name="title_providers">Leverantörsval</string>
    <string name="title_advanced">Avancerade inställningar</string>
    <string name="menu_settings">Enhetsinställningar</string>
    <string name="ui_empty_1">Börja leta efter någonting</string>
    <string name="ui_empty_1_sub">Appar, kontakter, inställningar, …</string>
    <string name="ui_empty_2">Historiken är alltid tillgänglig</string>
    <string name="ui_empty_2_sub">För snabb åtkomst</string>
    <string name="ui_empty_3">Snabb tillgång till mest använda appar</string>
    <string name="ui_empty_3_sub">KISS-uppstartare lär från dina vanor</string>
    <string name="contacts_name">Kontakter</string>
    <string name="search_name">Webbsökning</string>
    <string name="settings_name">Enhetsinställningar</string>
    <string name="shortcuts_name">Genvägar</string>
    <string name="main_menu">Meny</string>
    <string name="main_clear">Rensa sökfältet</string>
    <string name="main_kiss">Visa favoriter och applistan</string>
    <string name="main_kiss_back">Visa historik</string>
    <string name="reset_name">Återställ historik</string>
    <string name="reset_excluded_apps_name">Återställ uteslutna appar</string>
    <string name="reset_excluded_apps_warn">Vill du verkligen återställa din lista för uteslutna appar?</string>
    <string name="ui_excluded_apps">Visa eller redigera dina uteslutna appar från KISS</string>
    <string name="ui_excluded_apps_dialog_title">Avmarkera de appar som du vill inkludera</string>
    <string name="ui_excluded_apps_not_found">Inga appar har uteslutits</string>
    <string name="reset_warn">Vill du verkligen återställa din historik?</string>
    <string name="reset_favorites_name">Återställa din lista över favoriter</string>
    <string name="reset_favorites_warn">Vill du verkligen återställa dina favoriter?</string>
    <string name="keyboard_name">Visa tangentbordet på start</string>
    <string name="history_hide_desc">Dölj historik och introduktionsvyn, aktivera widgets</string>
    <string name="history_hide_name">Minimalistisk UI</string>
    <string name="history_onclick_name">Visa historik vid beröring</string>
    <string name="portrait_title">Tvinga porträttläge</string>
    <string name="lwp_touch">Skicka touchhändelser till bakgrundsbilden</string>
    <string name="lwp_drag">Efterlikna draghändelse för bakgrundsbild</string>
    <string name="lwp_drag_desc">Skicka flera beröringshändelser</string>
    <string name="wp_drag_animate">Bläddra bakgrundsbild</string>
    <string name="wp_drag_animate_desc">Dra ← → för att skrolla bakgrundsbilden</string>
    <string name="icons_hide_main">Dölj ikoner</string>
    <string name="icons_hide_desc">Användbar på långsamma enheter</string>
    <string name="search_providers_title">Välj webbsökningsleverantörer</string>
    <string name="search_providers_delete">Ta bort sökleverantörer</string>
    <string name="custom_search_provider">Lägg till sökleverantör</string>
    <string name="search_provider_reset">Återställ sökleverantörer</string>
    <string name="search_provider_reset_desc">Vill du återställa listan över sökleverantörer?</string>
    <string name="search_provider_reset_done_desc">Sökleverantörerna har återställts</string>
    <string name="search_provider_name">Leverantörsnamn</string>
    <string name="search_provider_added">Sökleverantören har lagts till.</string>
    <string name="search_provider_deleted">Sökleverantören/erna raderades.</string>
    <string name="search_provider_error_char">Vänligen använd inte tecknet |</string>
    <string name="search_provider_error_placeholder">Vänligen använd %s för sökningsplatshållaren</string>
    <string name="search_provider_error_url">Vänligen använd en giltig webbadress</string>
    <string name="search_provider_error_exists">En leverantör med detta namn finns redan</string>
    <string name="history_mode_name">Historikläge</string>
    <string name="history_mode_desc">Välj hur historiken fylls</string>
    <string name="root_mode_desc">Om tillgänglig, använda den till att hybernera appar</string>
    <string name="root_mode_name">Root-läge</string>
    <string name="root_mode_error">Misslyckades att få root-privilegier.</string>
    <string name="freeze_history_name">Frys historik</string>
    <string name="freeze_history_warn">Är du säker på att du vill frysa historiken och inaktivera alla ytterligare uppdateringar? Din historik kommer inte längre att förändras.</string>
    <string name="icons_pack_name">Tema-ikoner (ADW.Launcher tema)</string>
    <string name="icons_pack_default_name">Systemikoner</string>
    <string name="alias_phone">urtavla, samtal, telefon</string>
    <string name="alias_contacts">kontakter, personer, relationer</string>
    <string name="alias_web">internet,webben,webbläsare</string>
    <string name="alias_mail">post,epost,e-post</string>
    <string name="alias_market">marknad, butik, appcenter</string>
    <string name="alias_clock">klocka,alarm,timer,stoppur</string>
    <string name="alias_messaging">Textmeddelande,skriv,SMS,MMS,meddelanden</string>
    <string name="settings_prefix">"Inställning: "</string>
    <string name="settings_airplane">Flygplansläge</string>
    <string name="settings_device_info">Enhetsinformation</string>
    <string name="settings_applications">Appar</string>
    <string name="settings_connectivity">Anslutning</string>
    <string name="settings_battery">Batteri</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tjudring</string>
    <string name="settings_storage">Lagring</string>
    <string name="settings_dev">Utvecklarinställningar</string>
    <string name="settings_accessibility">Tillgänglighet</string>
    <string name="settings_sound">Ljud och volym</string>
    <string name="settings_display">Bildskärm</string>
    <string name="menu_wallpaper">Uppdatera bakgrundsbild</string>
    <string name="application_not_found">Hoppsan… det gick inte att starta appen.</string>
    <string name="history_erased">Historik raderad.</string>
    <string name="favorites_erased">Favoriter raderade.</string>
    <string name="menu_favorites_add">Lägg till i favoriter</string>
    <string name="menu_tags_edit">Lägga till eller redigera taggar</string>
    <string name="tags_add_title">Lägga till taggar avgränsade med blanksteg</string>
    <string name="wp_animate_center">Centrera bakgrundsbild</string>
    <string name="wp_animate_center_desc">Bakgrundsbilden kommer att återvända till centrum efter rullning</string>
    <string name="wp_animate_sides_desc">Bakgrundsbilden kommer att fästa sig till vänster eller höger efter rullning</string>
    <string name="tags_confirmation_added">Taggar tillagda</string>
    <string name="tags_visible">Visa apptaggar</string>
    <string name="excluded_app_list_erased">Lista över exkluderade appar raderad.</string>
    <string name="excluded_app_list_added">App exkluderad från KISS. Återställ i inställningarna för KISS</string>
    <string name="removed_item">Borttagen</string>
    <string name="menu_remove">Ta bort från historik</string>
    <string name="menu_exclude">Exkludera app ...</string>
    <string name="menu_app_details">Appinfo</string>
    <string name="menu_app_uninstall">Avinstallera</string>
    <string name="menu_app_hibernate">Sätt i viloläge</string>
    <string name="menu_shortcut_remove">Ta bort genväg</string>
    <string name="toast_hibernate_completed">%s satt i viloläge, starta på nytt för att väcka.</string>
    <string name="toast_hibernate_error">%s inte i viloläge.</string>
    <string name="menu_contact_copy_phone">Kopiera telefonnummer</string>
    <string name="theme_name">Tema gränssnitt</string>
    <string name="menu_phone_create">Skapa kontakt</string>
    <string name="toast_favorites_added">%s lades till i favoriter</string>
    <string name="enable_phone">Visa inkommande samtal i historik</string>
    <string name="enable_app">Visa nyligen installerade appar i historik</string>
    <string name="enable_favorites_bar">Visa favoriter ovanför sökfält</string>
    <string name="exclude_favorites">Exkludera favoriter från historik</string>
    <string name="favorites_hide">Göm favoritfält</string>
    <string name="pref_hide_navbar">Göm navigationsfält</string>
    <string name="pref_hide_statusbar">Göm statusrad</string>
    <string name="shortcut_added">Genväg tillagd i KISS.</string>
    <string name="restart_name">Starta om KISS</string>
    <string name="restart_warn">Vill du verkligen starta om KISS? Om KISS inte är din standardprogramstartare kommer appen helt enkelt avslutas.</string>
    <string name="default_launcher_title">Ändra standardprogramstartare</string>
    <string name="default_launcher_warn">Efter att ha valt standardprogramstartare kommer du att skickas till hemskärmen. Är du säker på att du vill fortsätta?
\n
\nAnmärkning: Om du inte ser alternativet \"Alltid\", tryck på \"Hem\"-knappen efter att ha valt din önskade programstartare.</string>
    <string name="items_title" tools:ignore="PluralsCandidate">%d element</string>
    <string name="alternate_history_inputs">Alternativa historikindata</string>
    <string name="keyboard_options">Tangentbordsalternativ</string>
    <string name="misc">Blandat</string>
    <string name="toast_favorites_removed">%s togs bort från favoriter</string>
    <string name="menu_favorites_remove">Ta bort favorit</string>
    <string name="share">Dela till…</string>
    <string name="number_of_display_items">Maximalt antal resultat i sök och historik</string>
    <string name="main_color">Primär färg</string>
    <string name="notification_bar_color">Färg på aviseringsfält</string>
    <string name="color_transparent_dark">Transparent mörk</string>
    <string name="color_transparent_white">Transparent vitt</string>
    <string name="color_transparent">Transparent</string>
    <string name="color_picker_default_title">Välj en färg</string>
    <string name="color_swatch_description">Färg %1$d</string>
    <string name="color_swatch_description_selected" tools:ignore="PluralsCandidate">Färg %1$d vald</string>
    <string name="transparent_search_bar">Transparent sökfält</string>
    <string name="transparent_favorites_bar">Transparent favoritfält</string>
    <string name="large_search_bar">Större sökfält</string>
    <string name="rounded_list">Rundande listhörn</string>
    <string name="rounded_bars">Rundade fälthörn</string>
    <string name="menu_widget_add">(beta) Lägg till widget</string>
    <string name="menu_widget_remove">Ta bort widget</string>
    <string name="rate_the_app">Betygsätt appen</string>
    <string name="history_settings_summary">Nollställ din historik, dina exkluderade appar, …</string>
    <string name="user_interface_summary">Teman, transparens och färg</string>
    <string name="providers_summary">Avaktivera leverantörer, lägg till egendefinierade sökmotorer, …</string>
    <string name="title_ux">Användarupplevelse</string>
    <string name="user_experience_summary">Minimalistiskt UI, tangentbordsinställningar, …</string>
    <string name="title_favorites">Favoritinställningar</string>
    <string name="history_favorites_summary">Återställ dina favoriter, ta bort favoritfält, …</string>
    <string name="title_wallpaper">Interaktioner med levande bakgrundsbild</string>
    <string name="enable_favorites_bar_summary_off">Visa endast favoriter vid tryck på KISS-ikonen</string>
    <string name="enable_favorites_bar_summary_on">Visa favoriter ovanför sökfältet</string>
    <string name="get_help">Få hjälp!</string>
    <string name="permission_denied">Åtkomst nekad</string>
    <string name="colors">Färger</string>
    <string name="black_notification_icons">Visa aviseringsikoner i svart</string>
    <string name="shortcuts_no_host_permission">KISS är inte länge din huvudsakliga programstartare och kan inte komma åt dina genvägar.</string>
    <string name="unable_add_shortcut">Kunde inte lägga till genvägar (genvägslevarantör inaktiverad i KISS-inställningar)</string>
    <string name="screen_toggle_tags">Anpassa taggmenyn</string>
    <string name="pref_toggle_tags_select">Taggar att visa i menyn</string>
    <string name="ctx_menu">KISS-meny</string>
    <string name="pref_tags_menu">Lägg till nyckelord i menyn</string>
    <string name="popup_tags_title">Tillgängliga taggar</string>
    <string name="popup_tags_actions">Tillgängliga handlingar</string>
    <string name="show_history">Visa historik</string>
    <string name="unable_to_initialize_shortcuts">Kunde inte initialisera Genvägar. Är KISS din standardprogramstartare\?</string>
    <string name="reset_excluded_from_history_apps_name">Återställ uteslutna appar från historiken</string>
    <string name="reset_excluded_from_history_apps_warn">Vill du verkligen återställa dina uteslutna appar i historiklistan\?</string>
    <string name="settings_excluded_apps">Uteslutna appar</string>
    <string name="ui_excluded_from_history_apps">Visa eller redigera dina uteslutna appar i historiken</string>
    <string name="history_sort_name">Sortera historiken</string>
    <string name="history_sort_desc">Sortera historiken alfabestik</string>
    <string name="excluded_app_history_added">Appen är exkluderat från historiken. Återställ detta i KISS inställningar</string>
    <string name="menu_exclude_kiss">Från KISS</string>
    <string name="menu_exclude_history">från historiken</string>
    <string name="pref_hide_navbar_desc">Göm navigationsfältet och aktivera nedsänkningsläge</string>
    <string name="pref_hide_statusbar_desc">Göm notifikationsfältet och aktivera nedsänkningsläge</string>
    <string name="pref_hide_circle">Göm KISS-cirkeln</string>
    <string name="pref_hide_circle_desc">Applistan kommer fortfarande att vara tillgänglig</string>
    <string name="restart_desc">Lös temafrågor och nya kontakter som inte visas</string>
    <string name="freeze_history_summary">Håll historiken som det är tills avmarkerad</string>
    <string name="pref_tags_menu_dismiss">Stängs nyckelordsmenyn efter markering</string>
    <string name="show_untagged">Visa otaggade</string>
    <string name="pref_show_untagged">Visa otaggade handlingar</string>
</resources>