<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">KISS indító</string>
    <string name="activity_setting">KISS beállításai</string>
    <string name="ui_search_hint">App-ok, névjegyek, beállítások keresése, …</string>
    <string name="ui_item_search">%1$s “%2$s” keresése</string>
    <string name="ui_item_phone">“%s” hívása</string>
    <string name="ui_item_contact_hint_message">Üzenet</string>
    <string name="ui_item_contact_hint_call">Hívás</string>

    <string name="title_ui">Kezelőfelület</string>
    <string name="title_history">Előzmények</string>
    <string name="title_providers">Források beállításai</string>
    <string name="menu_settings">Eszköz beállításai</string>

    <string name="ui_empty_1">Keress rá bármire</string>
    <string name="ui_empty_1_sub">App-ok, névjegyek, beállítások, …</string>
    <string name="ui_empty_2">Mindig láthatod az előzményeidet</string>
    <string name="ui_empty_2_sub">Gyorsan elérhető</string>
    <string name="ui_empty_3">Gyors hozzáférés a gyakran használt app-okhoz</string>
    <string name="ui_empty_3_sub">A KISS indító tanul a szokásaidból</string>

    <string name="contacts_name">Névjegyek</string>

    <string name="search_name">Web keresés</string>

    <string name="settings_name">Eszköz beállítások</string>

    <string name="main_menu">Menü</string>
    <string name="main_clear">Kereső szöveg törlése</string>
    <string name="main_kiss">Kedvencek és app lista megjelenítése</string>
    <string name="main_kiss_back">Előzmények megjelenítése</string>
    <string name="reset_name">KISS előzmények törlése</string>
    <string name="keyboard_name">Billentyűzet mutatása induláskor</string>

    <string name="alias_phone">tárcsázás,hívás,telefon</string>
    <string name="alias_contacts">névjegyek,emberek,kapcsolatok</string>
    <string name="alias_web">internet,web,böngésző</string>
    <string name="alias_mail">levelezés,email</string>
    <string name="alias_market">áruház,üzlet,app központ</string>
    <string name="alias_clock">óra,ébresztő,időzítő,stopperóra</string>
    <string name="alias_messaging">szöveges üzenet,üzenetírás,sms,mms,üzenés</string>
    <string name="settings_prefix">"Beállítás: "</string>
    <string name="settings_airplane">Repülőgép üzemmód</string>
    <string name="settings_device_info">Eszköz-információk</string>
    <string name="settings_applications">Alkalmazások</string>
    <string name="settings_connectivity">Kapcsolódás</string>
    <string name="settings_battery">Akkumulátor</string>
    <string name="menu_wallpaper">Háttérkép változtatása</string>
    <string name="application_not_found">Hopsz… nem sikerült elindítani az alkalmazást.</string>
    <string name="history_erased">Előzmények törölve.</string>

    <string name="removed_item">Törölve</string>
    <string name="menu_remove">Törlés az előzményekből</string>
    <string name="menu_app_details">App adatai</string>
    <string name="menu_app_uninstall">Eltávolítás</string>
    <string name="theme_name">Téma felület</string>

    <string name="title_advanced">Haladó beállítások</string>
    <string name="root_mode_desc">Ha elérhető, használja az app-ok hibernálásához</string>
    <string name="root_mode_name">Root mód</string>
    <string name="root_mode_error">Nem sikerült root jogot szerezni.</string>

    <string name="menu_app_hibernate">Hibernálás</string>

    <string name="toast_hibernate_completed">%s sikeresen hibernálva lett, a következő indításkor visszatér.</string>
    <string name="toast_hibernate_error">%s hibernálása sikertelen volt.</string>
    <string name="menu_contact_copy_phone">Telefonszám másolása</string>

    <string name="shortcuts_name">Parancs rövidítések</string>

    <string name="reset_excluded_apps_name">Láthatatlan app-ok visszaállítása</string>
    <string name="reset_excluded_apps_warn">Biztos vagy benne, hogy visszaállítasz minden elrejtett app-ot?</string>
    <string name="reset_warn">Tényleg törölni akarod az előzményeket?</string>
    <string name="reset_favorites_name">Kedvenceid listájának törlése</string>
    <string name="reset_favorites_warn">Tényleg törölni szeretnéd a kedvenceidet?</string>
    <string name="history_hide_desc">Előzmények és bevezető képernyő elrejtése</string>
    <string name="history_hide_name">Egyszerüsített kezelőfelület</string>
    <string name="history_onclick_name">Egyszerűsített kezelőfelület: Előzmények érintésre</string>
    <string name="portrait_title">Mindig álló elrendezés</string>
    <string name="icons_hide_main">App ikonok elrejtése</string>
    <string name="icons_hide_desc">Hasznos lehet lassabb eszközökön</string>
    <string name="icons_pack_name">Ikon témák (ADW.Launcher téma)</string>
    <string name="icons_pack_default_name">Rendszer ikonok</string>

    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tethering</string>
    <string name="favorites_erased">Kedvencek kitörölve.</string>
    <string name="menu_favorites_add">Hozzáadás a kedvencekhez</string>
    <string name="excluded_app_list_erased">Az elrejtett alkalmazások listája törölve.</string>
    <string name="excluded_app_list_added">App elrejtve. Ismét megjeleníthető a beállításokon keresztül</string>

    <string name="menu_exclude">App kizárása a KISSből</string>
    <string name="menu_phone_create">Névjegy létrehozása</string>

    <string name="toast_favorites_added">a(z) %s hozzáadva a kedvencekhez</string>

    <string name="shortcut_added">Parancsikon hozzáadva.</string>

    <string name="enable_phone">Bejövő hívások mutatása az előzmények között</string>
    <string name="enable_app">Újonnan telepített app-ok mutatása az előzmények között</string>
    <string name="ui_excluded_apps">Láthatatlan app-ok megtekintése, szerkesztése</string>
    <string name="ui_excluded_apps_not_found">Nincsenek láthatatlan app-ok</string>
    <string name="freeze_history_name">Előzmények megállítása</string>
    <string name="freeze_history_warn">Biztosan meg szeretnéd állítani az előzményeket? Az előzményeid mostantól változatlanok maradnak.</string>

    <string name="restart_name">KISS újraindítása</string>
    <string name="restart_warn">Biztosan újraindítod a KISS indítót? Ha a KISS nem az alapértelmezett indító, akkor a KISS egyszerűen leáll.</string>

    <string name="items_title">%d elem</string>

    <string name="restart_desc">Megoldhatja a témákkal vagy az új, meg nem jelenő névjegyekkel való gondokat</string>
    <string name="ui_excluded_apps_dialog_title">Vedd le a kijelölést azokról az app-okról, amiket láthatóvá akarsz tenni</string>


    <string name="color_picker_default_title">"Válasszon színt"</string>
    <string name="color_swatch_description">%1$d. szín"</string>
    <string name="color_swatch_description_selected">%1$d. szín kiválasztva"</string>
</resources>
