<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KISS Launcher</string>
    <string name="activity_setting">KISS-Einstellungen</string>
    <string name="ui_search_hint">Nach Apps, Kontakten, … suchen</string>
    <string name="ui_item_phone">„%s“ anrufen</string>
    <string name="ui_item_search">Auf %1$s nach „%2$s“ suchen</string>
    <string name="ui_item_contact_hint_message">Nachricht</string>
    <string name="ui_item_contact_hint_call">Anrufen</string>
    <string name="title_ui">Benutzeroberfläche</string>
    <string name="title_history">Verlaufseinstellungen</string>
    <string name="title_providers">Sucheinstellungen</string>
    <string name="menu_settings">Geräteeinstellungen</string>
    <string name="ui_empty_1">Suche nach allem starten</string>
    <string name="ui_empty_1_sub">Apps, Kontakte, Einstellungen, …</string>
    <string name="ui_empty_2">Immer Ihren Verlauf sehen</string>
    <string name="ui_empty_2_sub">Für schnellen Zugriff</string>
    <string name="ui_empty_3">Schneller Zugriff auf die meistgenutzten Anwendungen</string>
    <string name="ui_empty_3_sub">KISS Launcher lernt von Ihren Gewohnheiten</string>
    <string name="contacts_name">Kontakte</string>
    <string name="search_name">Web-Suche</string>
    <string name="settings_name">Geräteeinstellungen</string>
    <string name="main_menu">Menü</string>
    <string name="main_clear">Suchleiste leeren</string>
    <string name="main_kiss">App-Liste anzeigen</string>
    <string name="main_kiss_back">Verlauf anzeigen</string>
    <string name="reset_name">Verlauf zurücksetzen</string>
    <string name="keyboard_name">Tastatur beim Start einblenden</string>
    <string name="alias_phone">anrufen,wählen,telefon</string>
    <string name="alias_contacts">Kontakte,Leute,Personen,Beziehungen</string>
    <string name="alias_web">Internet,Web,Browser,Netz,Navigator</string>
    <string name="alias_mail">Mail,EMail,E-Mail,Nachrichten,Post,Brief</string>
    <string name="alias_market">Market,Store,App-Center,Appcenter,Anwendungen,Appstore,App-Store,Laden,Appzentrale,App-Zentrale</string>
    <string name="alias_clock">Uhr,Alarm,Timer,Stoppuhr,Wecker</string>
    <string name="alias_messaging">Textnachricht,Nachrichten,SMS,MMS</string>
    <string name="settings_prefix">"Einstellung: "</string>
    <string name="settings_airplane">Flugmodus</string>
    <string name="settings_device_info">Geräteinformationen</string>
    <string name="settings_applications">Apps</string>
    <string name="settings_connectivity">Netzwerkverbindung</string>
    <string name="settings_battery">Akku</string>
    <string name="menu_wallpaper">Hintergrundbild wählen</string>
    <string name="application_not_found">Ups … App konnte nicht gestartet werden.</string>
    <string name="history_erased">Verlauf geleert.</string>
    <string name="removed_item">Eintrag gelöscht</string>
    <string name="menu_remove">Aus Verlauf entfernen</string>
    <string name="menu_app_details">App-Details</string>
    <string name="menu_app_uninstall">Deinstallieren</string>
    <string name="theme_name">Thema</string>
    <string name="title_advanced">Erweiterte Einstellungen</string>
    <string name="root_mode_desc">Nach Möglichkeit verwenden, um Apps schlafen zu legen</string>
    <string name="root_mode_name">Root-Modus</string>
    <string name="root_mode_error">Root-Rechte konnten nicht erlangt werden.</string>
    <string name="toast_hibernate_completed">„%s“ schlafen gelegt. App starten, um sie aufzuwecken.</string>
    <string name="toast_hibernate_error">„%s“ konnte nicht schlafen gelegt werden.</string>
    <string name="menu_contact_copy_phone">Telefonnummer kopieren</string>
    <string name="menu_app_hibernate">Schlafenlegen</string>
    <string name="portrait_title">Hochformat erzwingen</string>
    <string name="menu_phone_create">Kontakt erstellen</string>
    <string name="shortcuts_name">Verknüpfungen</string>
    <string name="reset_warn">Wollen Sie wirklich Ihren gesamten Verlauf leeren?</string>
    <string name="history_hide_desc">Widgets ein- und Verlauf und Startbildschirm ausblenden</string>
    <string name="history_hide_name">Reduzierte Oberfläche</string>
    <string name="history_onclick_name">Verlauf beim Berühren anzeigen</string>
    <string name="icons_hide_main">Symbolgrafiken ausblenden</string>
    <string name="icons_hide_desc">Nützlich für langsame Geräte</string>
    <string name="search_providers_title">Zu verwendende Suchanbieter auswählen</string>
    <string name="reset_excluded_apps_name">Liste der in KISS ausgeblendeten Apps leeren</string>
    <string name="reset_excluded_apps_warn">Sind Sie sicher, dass Sie die Liste der ausgeblendeten Apps leeren möchten?</string>
    <string name="excluded_app_list_erased">Liste der ausgeblendeten Apps geleert.</string>
    <string name="excluded_app_list_added">App ausgeblendet. Kann in den Einstellungen wiederhergestellt werden</string>
    <string name="menu_exclude">App ausblenden…</string>
    <string name="enable_phone">Eingehende Anrufe im Verlauf anzeigen</string>
    <string name="enable_app">Neu installierte Apps im Verlauf anzeigen</string>
    <string name="enable_favorites_bar">Favoriten über der Suchleiste anzeigen</string>
    <string name="favorites_hide">Favoritenleiste ausblenden</string>
    <string name="exclude_favorites">Favoriten im Verlauf verstecken</string>
    <string name="reset_favorites_name">Favoriten zurücksetzen</string>
    <string name="reset_favorites_warn">Wollen Sie wirklich alle Einträge aus der Favoritenleiste entfernen?</string>
    <string name="favorites_erased">Favoriten entfernt.</string>
    <string name="menu_favorites_add">Zur Favoritenleiste hinzufügen</string>
    <string name="toast_favorites_added">„%s“ zu den Favoriten hinzugefügt</string>
    <string name="shortcut_added">Verknüpfung zu KISS hinzugefügt.</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tethering</string>
    <string name="icons_pack_name">Symbole (ADW.Launcher Thema)</string>
    <string name="icons_pack_default_name">Systemsymbole</string>
    <string name="items_title">%d Einträge</string>
    <string name="restart_name">KISS neu starten</string>
    <string name="freeze_history_name">Verlauf einfrieren</string>
    <string name="ui_excluded_apps_not_found">Keine Apps derzeit ausgeblendet</string>
    <string name="restart_desc">Probleme mit Thema oder neuen, nicht angezeigten, Kontakten umgehen</string>
    <string name="ui_excluded_apps">In KISS ausgeblendete Apps anzeigen oder bearbeiten</string>
    <string name="restart_warn">Wollen Sie KISS wirklich neu starten? Wenn KISS nicht Ihr Standard-Launcher ist, wird er einfach beendet.</string>
    <string name="ui_excluded_apps_dialog_title">Einzublendende Apps anwählen</string>
    <string name="freeze_history_warn">Sind Sich sicher, dass Sie den Verlauf einfrieren und keine zukünftigen Änderungen zulassen wollen? Der Verlauf wird sich nicht mehr ändern.</string>
    <string name="history_mode_name">Sortiermodus</string>
    <string name="history_mode_desc">Festlegen wie Einträge im Verlauf sortiert werden</string>
    <string name="menu_shortcut_remove">Verknüpfung entfernen</string>
    <string name="settings_storage">Speicher</string>
    <string name="settings_dev">Entwicklereinstellungen</string>
    <string name="keyboard_options">Tastatureinstellungen</string>
    <string name="misc">Verschiedenes</string>
    <string name="alternate_history_inputs">Zusätzliche Quellen für Verlaufseinträge</string>
    <string name="settings_accessibility">Bedienungshilfen</string>
    <string name="settings_sound">Klang und Lautstärke</string>
    <string name="settings_display">Bildschirm</string>
    <string name="ui_item_visit">„%1$s“ öffnen</string>
    <string name="menu_tags_edit">Stichworte hinzufügen oder bearbeiten</string>
    <string name="tags_add_title">Leerzeichen getrennte Stichworte hinzufügen</string>
    <string name="tags_confirmation_added">Stichworte gesetzt</string>
    <string name="toast_favorites_removed">„%s“ aus den Favoriten entfernt</string>
    <string name="menu_favorites_remove">Aus Favoritenleiste entfernen</string>
    <string name="default_launcher_title">Standard-Launcher ändern</string>
    <string name="default_launcher_warn">Nach der Auswahl des Standard-Launchers, werden Sie auf dessen Startbildschirm weitergeleitet. Sind Sie sicher, dass Sie fortfahren möchten?
\n
\nHinweis: wenn die Option „Immer“ nicht angezeigt wird, bitte die Starttaste nach der Auswahl Ihres gewünschten Launchers drücken.</string>
    <string name="share">Teilen mit …</string>
    <string name="tags_visible">Appschlagworte zeigen</string>
    <string name="notification_bar_color">Farbe der Benachrichtigungsleiste</string>
    <string name="main_color">Grundfarbe</string>
    <string name="number_of_display_items">Max. Anzahl an Suchergebnissen und Verlaufseinträgen</string>
    <string name="color_picker_default_title">Farbe auswählen</string>
    <string name="color_swatch_description">Farbe %1$d</string>
    <string name="color_swatch_description_selected">Farbe %1$d ausgewählt</string>
    <string name="color_transparent_dark">Dunkel-Transparent</string>
    <string name="color_transparent_white">Hell-Transparent</string>
    <string name="color_transparent">Voll-Transparent</string>
    <string name="transparent_search_bar">Durchsichtige Suchleiste</string>
    <string name="transparent_favorites_bar">Durchsichtige Favoritenleiste</string>
    <string name="large_search_bar">Größere Suchleiste</string>
    <string name="menu_widget_add">(Beta) Widget hinzufügen</string>
    <string name="menu_widget_remove">Widget entfernen</string>
    <string name="lwp_touch">Touch-Eingaben an Hintergrund weiterleiten</string>
    <string name="lwp_drag">Bewegungen emulieren</string>
    <string name="lwp_drag_desc">Mehrere Touch-Ereignisse hintereinander senden</string>
    <string name="wp_drag_animate">Scrollen ermöglichen</string>
    <string name="wp_drag_animate_desc">Um Hintergrund zu verschieben, ← → wischen</string>
    <string name="search_providers_delete">Web-Suchanbieter entfernen</string>
    <string name="custom_search_provider">Web-Suchanbieter hinzufügen</string>
    <string name="search_provider_reset">Web-Suchanbieter zurücksetzen</string>
    <string name="search_provider_reset_desc">Möchten Sie wirklich die Standardliste der Suchanbieter wiederherstellen?</string>
    <string name="search_provider_reset_done_desc">Suchanbieterliste zurückgesetzt</string>
    <string name="search_provider_name">Anbietername</string>
    <string name="search_provider_added">Suchanbieter hinzugefügt.</string>
    <string name="search_provider_deleted">Ausgewählte Suchanbieter entfernt.</string>
    <string name="search_provider_error_char">Bitte vermeiden Sie die Verwendung des Zeichens |</string>
    <string name="search_provider_error_placeholder">Bitte verwenden Sie %s als Platzhalter für die Suchanfrage</string>
    <string name="search_provider_error_url">Bitte geben Sie eine gültige URL ein</string>
    <string name="search_provider_error_exists">Ein Suchanbieter mit diesem Namen exisiert bereits</string>
    <string name="pref_hide_navbar">Navigationsleiste ausblenden</string>
    <string name="pref_hide_navbar_desc">Navigationsleiste ausblenden und den „Immersive-Mode“ einschalten</string>
    <string name="pref_hide_statusbar">Statusleiste ausblenden</string>
    <string name="pref_hide_statusbar_desc">Benachrichtigungsleiste ausblenden und den „Immersive-Mode“ einschalten</string>
    <string name="rate_the_app">App bewerten</string>
    <string name="history_settings_summary">Verlauf, ausgeblendete Apps, … zurücksetzten</string>
    <string name="user_interface_summary">Thema, Transparenz und Farben</string>
    <string name="providers_summary">Sucheinstellungen verändern, Web-Sucheanbieter hinzufügen, …</string>
    <string name="title_ux">Benutzererlebnis</string>
    <string name="user_experience_summary">Reduzierte Oberfläche, Tastatureinstellungen, …</string>
    <string name="title_favorites">Favoritenleiste</string>
    <string name="history_favorites_summary">Favoriten zurücksetzen, Favoritenleiste ausblenden, …</string>
    <string name="title_wallpaper">Live-Hintergrund Interaktion</string>
    <string name="freeze_history_summary">Verlauf unverändert beibehalten</string>
    <string name="enable_favorites_bar_summary_off">Favoriten nur nach Tippen auf das KISS-Icon anzeigen</string>
    <string name="enable_favorites_bar_summary_on">Favoriten oberhalb der Suchleiste anzeigen</string>
    <string name="get_help">Hilfe bekommen</string>
    <string name="permission_denied">Berechtigung wurde verweigert</string>
    <string name="rounded_list">Abgerundete Listenecken</string>
    <string name="rounded_bars">Abgerundete Trennlinien</string>
    <string name="wp_animate_center">Hintergrund zentrieren</string>
    <string name="wp_animate_center_desc">Hintergrund nach dem Scrollen wieder mittig ausrichten</string>
    <string name="wp_animate_sides">Hintergrund an Seiten einrasten</string>
    <string name="wp_animate_sides_desc">Hintergrund rechts oder links einrasten nach dem Scrollen</string>
    <string name="colors">Farben</string>
    <string name="black_notification_icons">Schwarze Benachrichtigungssymbole</string>
    <string name="shortcuts_no_host_permission">KISS ist nicht Ihr Haupt-Launcher und hat daher keinen Zugriff auf Ihre Verknüpfungen.</string>
    <string name="unable_add_shortcut">Hinzufügen von Verknüpfungen nicht möglich (Anbieter für „Verknüfungen“ in KISS-Einstellungen ausgeschaltet)</string>
    <string name="screen_toggle_tags">Stichwortleiste bearbeiten</string>
    <string name="pref_toggle_tags_select">Anzuzeigende Stichwörter in Leiste</string>
    <string name="ctx_menu">KISS-Menü</string>
    <string name="pref_tags_menu">Stichwortmenü aktivieren</string>
    <string name="popup_tags_title">Stichworte</string>
    <string name="popup_tags_actions">Aktionen</string>
    <string name="show_history">Verlauf anzeigen</string>
    <string name="unable_to_initialize_shortcuts">Verknüpfungen konnten nicht initialisiert werden. Ist KISS Ihr Standard-Launcher?</string>
    <string name="pref_tags_menu_dismiss">Stichwortleiste nach Auswahl schließen</string>
    <string name="show_untagged">Stichwortlose anzeigen</string>
    <string name="pref_show_untagged">Auflisten stichwortloser Apps</string>
    <string name="pref_hide_circle">KISS-Kreissymbol ausblenden</string>
    <string name="pref_hide_circle_desc">Appliste bleibt weiterhin zugänglich</string>
    <string name="reset_excluded_from_history_apps_name">Liste der aus dem Verlauf ausgeblendeten Apps zurücksetzen</string>
    <string name="reset_excluded_from_history_apps_warn">Die Liste der aus dem Verlauf ausgeblendeten Apps wirklich zurücksetzen\?</string>
    <string name="settings_excluded_apps">Ausgeblendete Apps</string>
    <string name="ui_excluded_from_history_apps">Aus dem Verlauf ausgeblendete Apps ansehen und bearbeiten</string>
    <string name="excluded_app_history_added">App aus dem Verlauf ausgeblendet – rücksetzbar in den KISS-Einstellungen</string>
    <string name="menu_exclude_kiss">von KISS</string>
    <string name="menu_exclude_history">von dem Verlauf</string>
    <string name="history_sort_name">Verlauf sortieren</string>
    <string name="history_sort_desc">Alphabetisches sortieren der Einträge</string>
    <string name="contacts_call_on_click">Kontakte beim Antippen anrufen</string>
    <string name="swap_kiss_button_with_menu">KISS-Icon rechts anzeigen</string>
    <string name="enable_gestures">In leeren Bereichen Gesten erlauben</string>
    <string name="enable_gestures_desc">(↑ für Tastatur, ↓ für Benachrichtigungen)</string>
    <string name="keyboard_suggestions">Tastatur-Vorschläge aktivieren</string>
    <string name="notification_support">Apps mit Benachrichtigungen mit einem Punkt hervorheben</string>
    <string name="notification_dialog">KISS Launcher in der folgenden Auswahl anwählen um ihn zu aktivieren.</string>
    <string name="cant_pin_shortcut">Verknüpfung konnte nicht angelegt werden. Ist KISS Ihr Standard-Launcher\?</string>
    <string name="search_results_options">Suchergebnisse</string>
    <string name="search_provider_toggle">Verweise auf Web-Suchanbieter anzeigen</string>
</resources>