<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom|withText"
        android:title="@string/activity_setting" />
    <item
        android:id="@+id/wallpaper"
        android:showAsAction="never"
        android:title="@string/menu_wallpaper" />
    <item
        android:id="@+id/widget"
        android:showAsAction="never"
        android:title="@string/menu_widget_add" />
    <item
        android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/menu_settings" />

</menu>
