<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Llanzador KISS</string>
    <string name="activity_setting">Axustes de KISS</string>
    <string name="ui_search_hint">Gueta aplicaciones, contautos…</string>
    <string name="ui_item_search">%1$s Guetar «%2$s»</string>
    <string name="ui_item_phone">Llamar a «%s»</string>
    <string name="ui_item_contact_hint_message">Mensaxe</string>
    <string name="title_ui">Interfaz d\'usuariu</string>
    <string name="title_history">Historia</string>
    <string name="title_advanced">Axustes avanzaos</string>
    <string name="menu_settings">Axustes del preséu</string>

    <string name="ui_empty_1">Entama guetando daqué</string>
    <string name="ui_empty_1_sub">Aplicaciones, contautos, axustes…</string>
    <string name="ui_empty_3">Accesu rápidu a les apliacaciones más usaes</string>
    <string name="ui_empty_3_sub">El llanzador KISS deprende de los tos vezos</string>

    <string name="contacts_name">Contautos</string>

    <string name="search_name">Gueta web</string>

    <string name="settings_name">Axustes del preséu</string>

    <string name="main_menu">Menú</string>
    <string name="history_hide_name">IU minimalística</string>
    <string name="root_mode_name">Mou root</string>
    <string name="root_mode_error">Nun puen alquirise los privilexos root.</string>

    <string name="settings_airplane">Mou avión</string>
    <string name="settings_device_info">Información del preséu</string>
    <string name="settings_applications">Aplicaciones</string>
    <string name="settings_connectivity">Coneutividá</string>
    <string name="settings_battery">Batería</string>
    <string name="application_not_found">Coima… nun pue llanciase esa aplicación.</string>
    <string name="history_erased">Desanicióse la historia.</string>

    <string name="removed_item">Desanicióse</string>
    <string name="menu_remove">Desaniciar de la historia</string>
    <string name="menu_app_details">información d\'aplicación</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Ivernar</string>

    <string name="toast_hibernate_completed">%s ivernóse con ésitu, rellancialu pa despertalu.</string>
    <string name="toast_hibernate_error">%s nun s\'ivernó con ésitu.</string>
    <string name="menu_contact_copy_phone">Copiar númberu de teléfonu</string>
    <string name="theme_name">Tema</string>
    <string name="menu_phone_create">Crear contautu</string>

    <string name="title_providers">Esbilla de fornidores</string>
    <string name="ui_empty_2">Mira siempres la to historia</string>
    <string name="ui_empty_2_sub">Pa un accesu rápidu</string>

    <string name="ui_item_contact_hint_call">Llamar a</string>

    <string name="reset_name">Reanicia la to historia de KISS</string>
    <string name="keyboard_name">Amosar tecláu nel aniciu</string>
    <string name="portrait_title">Forciar mou vertical</string>
    <string name="root_mode_desc">Si ta disponible, úsalu pa hibernar aplicaciones</string>
    <string name="alias_phone">marcar,llamar,llamada,teléfonu,marcáu,telefonazu,telefonada</string>
    <string name="alias_contacts">conautos,contautar,xente,persones,rellaciones</string>
    <string name="alias_web">internet,web,restolador</string>
    <string name="alias_mail">corréu,corréu electrónicu</string>
    <string name="alias_market">tienda,tienda d\'aplicaciones,centru d\'aplicaciones,aplicación,aplicaciones</string>
    <string name="alias_clock">reló,alarma,temporizador,cronógrafu</string>
    <string name="alias_messaging">mensaxe,mensaxe de testu,sms,mms,mensaxería</string>
    <string name="menu_wallpaper">Anovar fondu de pantalla</string>

    <string name="settings_prefix">"Axuste: "</string>

    <string name="main_clear">Llimpiar campu de gueta</string>
    <string name="main_kiss_back">Amosar historia</string>
    <string name="main_kiss">Amuesa los favoritos y el llistáu d\'aplicaciones</string>

    <string name="history_hide_desc">Anubre la historia y la pantalla d\'introducción</string>
    <string name="history_onclick_name">IU minimalística: Amosar la historia al tocar</string>
    <string name="icons_hide_main">Anubrir iconos d\'aplicaciones</string>
    <string name="icons_hide_desc">Útil en preseos lentos</string>
    <string name="shortcuts_name">Atayos</string>

    <string name="reset_warn">¿De xuru que quies reafitar la to historia?</string>
    <string name="enable_phone">Poblar historia con llamaes telefóniques</string>
    <string name="enable_app">Poblar historia con instalaciones d\'aplicaciones</string>

    <string name="reset_excluded_apps_warn">¿De xuru que quies reaniciar el llistáu d\'aplicaciones escluyíes?</string>
    <string name="reset_favorites_warn">¿De xuru que quies reaniciar los tos favoritos?</string>
    <string name="favorites_erased">Desaniciáronse los favoritos.</string>
    <string name="excluded_app_list_erased">Desanicióse\'l llistáu d\'aplicaciones escluyíes.</string>
    <string name="toast_favorites_added">%s amestóse a favoritos</string>

    <string name="reset_favorites_name">Reafitar el to llistáu de favoritos</string>
    <string name="reset_excluded_apps_name">Reafitar el llistáu d\'aplicaciones escluyíes</string>
    <string name="menu_favorites_add">Amestar a favoritos</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tethering</string>
    <string name="shortcut_added">Amestóse l\'atayu a KISS.</string>

    <string name="ui_excluded_apps_not_found">Nun s\'escluyeron aplicaciones</string>
    <string name="ui_excluded_apps_dialog_title">Deseleiciona les aplicaciones que te prestaría incluyir</string>
    <string name="ui_excluded_apps">Ver/Editar les tos aplicaciones escluyíes</string>
    <string name="search_providers_title">Esbillar fornidores de gueta web</string>
    <string name="history_mode_name">Mou historia</string>
    <string name="history_mode_desc">Esbilla\'l mou nel que s\'enllena l\'historial</string>
</resources>
