<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="@dimen/popup_title" />

    <include
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        layout="@layout/popup_divider"
        />

</FrameLayout>