<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <MultiAutoCompleteTextView
        android:id="@+id/tag_input"
        android:layout_width="match_parent"
        android:hint="@string/tags_add_title"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text" />
</LinearLayout>
