<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">Definições do KISS</string>
    <string name="ui_search_hint">Procurar aplicações, contactos…</string>
    <string name="ui_item_search">Procurar %1$s por “%2$s”</string>
    <string name="ui_item_visit">Visitar “%1$s”</string>
    <string name="ui_item_phone">Chamar “%s”</string>
    <string name="ui_item_contact_hint_message">Mensagem</string>
    <string name="ui_item_contact_hint_call">Chamar</string>
    <string name="title_ui">Interface de utilizador</string>
    <string name="title_history">Definições do histórico</string>
    <string name="title_providers">Seleção de fornecedores</string>
    <string name="title_advanced">Definições avançadas</string>
    <string name="menu_settings">Configurações do dispositivo</string>
    <string name="ui_empty_1">Comece a procurar por alguma coisa</string>
    <string name="ui_empty_1_sub">Aplicações, contactos, definições…</string>
    <string name="ui_empty_2">Mostrar sempre o histórico</string>
    <string name="ui_empty_2_sub">Para aceder rapidamente</string>
    <string name="ui_empty_3">Acesso rápido às aplicações mais usadas</string>
    <string name="ui_empty_3_sub">O iniciador de aplicações KISS aprende com os seus hábitos</string>
    <string name="contacts_name">Contactos</string>
    <string name="search_name">Procurar na Internet</string>
    <string name="settings_name">Configurações do dispositivo</string>
    <string name="shortcuts_name">Atalhos</string>
    <string name="main_menu">Menu</string>
    <string name="main_clear">Limpar barra de pesquisa</string>
    <string name="main_kiss">Mostrar lista de aplicações e favoritos</string>
    <string name="main_kiss_back">Mostrar histórico</string>
    <string name="reset_name">Limpar histórico</string>
    <string name="reset_excluded_apps_name">Limpar lista de aplicações excluídas do KISS</string>
    <string name="reset_excluded_apps_warn">Quer mesmo limpar a sua lista de aplicações excluídas\?</string>
    <string name="ui_excluded_apps">Ver ou editar aplicações excluídas do KISS</string>
    <string name="ui_excluded_apps_dialog_title">Desmarque as aplicações que gostaria de incluir</string>
    <string name="ui_excluded_apps_not_found">Nenhum aplicação foi excluída</string>
    <string name="reset_warn">Quer mesmo limpar o seu histórico\?</string>
    <string name="reset_favorites_name">Limpar a lista de favoritos</string>
    <string name="reset_favorites_warn">Quer mesmo limpar os seus favoritos\?</string>
    <string name="keyboard_name">Mostrar teclado ao iniciar</string>
    <string name="history_hide_desc">Ocultar histórico e ecrã inicial, ativar widgets</string>
    <string name="history_hide_name">Interface minimalista</string>
    <string name="history_onclick_name">Mostrar histórico ao tocar</string>
    <string name="portrait_title">Forçar modo de retrato</string>
    <string name="icons_hide_main">Ocultar ícones</string>
    <string name="icons_hide_desc">Útil em dispositivos lentos</string>
    <string name="search_providers_title">Selecionar fornecedores de pesquisa na Internet</string>
    <string name="history_mode_name">Modo do histórico</string>
    <string name="history_mode_desc">Selecione como é que o histórico é ordenado</string>
    <string name="root_mode_desc">Se disponível, utilize-o para hibernar aplicações</string>
    <string name="root_mode_name">Modo root</string>
    <string name="root_mode_error">Não foi possível obter privilégios de root.</string>
    <string name="freeze_history_name">Congelar histórico</string>
    <string name="freeze_history_warn">Tem certeza que deseja congelar o histórico e desativar qualquer alteração futura\? O seu histórico não será mais alterado.</string>
    <string name="icons_pack_name">Temas de ícones (tema ADW.Launcher)</string>
    <string name="icons_pack_default_name">Ícones do sistema</string>
    <string name="alias_phone">ligar,telefonar,telefone</string>
    <string name="alias_contacts">contactos,pessoas,relações</string>
    <string name="alias_web">internet,web,navegador</string>
    <string name="alias_mail">mail,email,e-mail</string>
    <string name="alias_market">loja,aplicações,centro de aplicações</string>
    <string name="alias_clock">relógio,despertador,alarme,cronómetro</string>
    <string name="alias_messaging">mensagem de texto,escrever,SMS,MMS,serviço de mensagens</string>
    <string name="settings_prefix">"Definições: "</string>
    <string name="settings_airplane">Modo avião</string>
    <string name="settings_device_info">Informações do dispositivo</string>
    <string name="settings_applications">Aplicações</string>
    <string name="settings_connectivity">Conectividade</string>
    <string name="settings_battery">Bateria</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Ponto de acesso</string>
    <string name="settings_storage">Armazenamento</string>
    <string name="settings_dev">Definições de programador</string>
    <string name="settings_accessibility">Acessibilidade</string>
    <string name="settings_sound">Som e volume</string>
    <string name="settings_display">Ecrã</string>
    <string name="menu_wallpaper">Atualizar imagem de fundo</string>
    <string name="application_not_found">Ops… não foi possível iniciar essa aplicação.</string>
    <string name="history_erased">Histórico apagado.</string>
    <string name="favorites_erased">Favoritos apagados.</string>
    <string name="menu_favorites_add">Adicionar aos favoritos</string>
    <string name="menu_tags_edit">Adicionar ou editar etiquetas</string>
    <string name="tags_add_title">Adicione etiquetas separadas por espaço</string>
    <string name="tags_confirmation_added">Etiquetas definidas</string>
    <string name="tags_visible">Mostrar etiquetas de aplicação</string>
    <string name="excluded_app_list_erased">A lista de aplicações excluídas foi apagada.</string>
    <string name="excluded_app_list_added">Aplicação excluída do KISS. Limpe através das configurações do KISS</string>
    <string name="removed_item">Removido</string>
    <string name="menu_remove">Remover do histórico</string>
    <string name="menu_exclude">Excluir aplicação...</string>
    <string name="menu_app_details">Informações da aplicação</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Hibernar</string>
    <string name="menu_shortcut_remove">Remover atalho</string>
    <string name="toast_hibernate_completed">%s hibernado, execute-o novamente para acordá-lo.</string>
    <string name="toast_hibernate_error">%s não foi hibernado.</string>
    <string name="menu_contact_copy_phone">Copiar o número de telefone</string>
    <string name="theme_name">Tema da interface</string>
    <string name="menu_phone_create">Criar contacto</string>
    <string name="toast_favorites_added">%s foi adicionado aos favoritos</string>
    <string name="enable_phone">Mostrar chamadas recebidas no histórico</string>
    <string name="enable_app">Mostrar aplicações instaladas recentemente no histórico</string>
    <string name="enable_favorites_bar">Mostrar favoritos acima da barra de pesquisa</string>
    <string name="exclude_favorites">Excluir favoritos do histórico</string>
    <string name="favorites_hide">Esconder barra de favoritos</string>
    <string name="shortcut_added">Atalho adicionado ao KISS.</string>
    <string name="restart_desc">Corrigir problemas no tema e novos contactos que não são mostrados</string>
    <string name="restart_name">Reiniciar o KISS</string>
    <string name="restart_warn">Quer mesmo reiniciar o KISS\? Caso não seja o iniciador padrão, irá sair apenas da aplicação.</string>
    <string name="default_launcher_title">Alterar iniciador padrão</string>
    <string name="default_launcher_warn">Após selecionar o iniciador padrão, será levado para o ecrã principal do mesmo. Tem a certeza que quer continuar\? 
\n 
\nNota: se não vê a opção \"Sempre\", pressione o botão \"Início\" após escolher o iniciador.</string>
    <string name="items_title">%d itens</string>
    <string name="alternate_history_inputs">Alternar entradas do histórico</string>
    <string name="keyboard_options">Opções do teclado</string>
    <string name="misc">Diversos</string>
    <string name="toast_favorites_removed">%s foi removido dos favoritos</string>
    <string name="menu_favorites_remove">Remover dos favoritos</string>
    <string name="share">Partilhar com…</string>
    <string name="number_of_display_items">Número máximo de resultados no histórico e procura</string>
    <string name="main_color">Cor primária</string>
    <string name="notification_bar_color">Cor da barra de notificações</string>
    <string name="color_transparent_dark">Escuro transparente</string>
    <string name="color_transparent_white">Branco transparente</string>
    <string name="color_transparent">Transparente</string>
    <string name="color_picker_default_title">Selecione uma cor</string>
    <string name="color_swatch_description">Cor %1$d</string>
    <string name="color_swatch_description_selected">Cor %1$d selecionada</string>
    <string name="large_search_bar">Barra de pesquisa maior</string>
    <string name="transparent_search_bar">Barra de pesquisa transparente</string>
    <string name="transparent_favorites_bar">Barra de favoritos transparente</string>
    <string name="menu_widget_add">(beta) Adicionar widget</string>
    <string name="menu_widget_remove">Remover widget</string>
    <string name="rate_the_app">Avaliar aplicação</string>
    <string name="lwp_touch">Enviar ações de toque à imagem de fundo</string>
    <string name="lwp_drag">Emular ação de arrasto à imagem de fundo</string>
    <string name="lwp_drag_desc">Enviar múltiplas ações de toque</string>
    <string name="wp_drag_animate">Deslizar imagem de fundo</string>
    <string name="wp_drag_animate_desc">Arrastar ← → para deslizar a imagem de fundo</string>
    <string name="wp_animate_center">Centrar imagem de fundo</string>
    <string name="wp_animate_center_desc">A imagem de fundo voltará a estar centrada após deslizar</string>
    <string name="wp_animate_sides_desc">A imagem de fundo irá manter-se-á esquerda ou à direita após deslizar</string>
    <string name="search_providers_delete">Eliminar fornecedores de pesquisa</string>
    <string name="custom_search_provider">Adicionar fornecedor de pesquisa</string>
    <string name="search_provider_reset">Repor fornecedores de pesquisa</string>
    <string name="search_provider_reset_desc">Quer repor a lista de fornecedores de pesquisa\?</string>
    <string name="search_provider_reset_done_desc">Os fornecedores de pesquisa foram repostos</string>
    <string name="search_provider_name">Nome do fornecedor</string>
    <string name="search_provider_added">O fornecedor foi adicionado.</string>
    <string name="search_provider_deleted">Os fornecedores foram eliminados.</string>
    <string name="search_provider_error_char">Por favor, não usar o caractere |</string>
    <string name="search_provider_error_placeholder">Por favor, use %s para o local de pesquisa</string>
    <string name="search_provider_error_url">Por favor, use uma URL válida</string>
    <string name="search_provider_error_exists">Já existe um fornecedor com esse nome</string>
    <string name="pref_hide_navbar">Esconder barra de navegação</string>
    <string name="pref_hide_navbar_desc">Esconder barra de navegação e ativar o modo imersivo</string>
    <string name="pref_hide_statusbar">Esconder barra de status</string>
    <string name="pref_hide_statusbar_desc">Esconder barra de notificações e ativar modo imersivo</string>
    <string name="rounded_list">Cantos da lista arredondados</string>
    <string name="rounded_bars">Cantos da barra arredondados</string>
    <string name="history_settings_summary">Repor o seu histórico, excluir aplicações…</string>
    <string name="user_interface_summary">Temas, transparência e cores</string>
    <string name="providers_summary">Desativar fornecedores, adicionar motores de pesquisa personalizados…</string>
    <string name="title_ux">Experiência de utilizador</string>
    <string name="user_experience_summary">Interface minimalista, definições de teclado…</string>
    <string name="title_favorites">Definições de favoritos</string>
    <string name="history_favorites_summary">Repor os favoritos, remover barra de favoritos…</string>
    <string name="title_wallpaper">Interações com imagem de fundo dinâmico</string>
    <string name="freeze_history_summary">Manter histórico como está até desmarcar</string>
    <string name="enable_favorites_bar_summary_off">Apenas mostrar favoritos ao pressionar o ícone do KISS</string>
    <string name="enable_favorites_bar_summary_on">Mostrar favoritos acima da barra de pesquisa</string>
    <string name="get_help">Obter ajuda!</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="colors">Cores</string>
    <string name="black_notification_icons">Mostrar ícones das notificações em preto</string>
    <string name="shortcuts_no_host_permission">O KiSS já não é o iniciador principal e não consegue aceder aos seus atalhos.</string>
    <string name="unable_add_shortcut">Não é possível adicionar atalhos (o fornecedor de atalhos está desativado nas definições do KISS)</string>
    <string name="screen_toggle_tags">Personalizar menu de etiquetas</string>
    <string name="pref_toggle_tags_select">Etiquetas a mostrar no menu</string>
    <string name="ctx_menu">Menu KISS</string>
    <string name="pref_tags_menu">Adicionar etiquetas no menu</string>
    <string name="popup_tags_title">Etiquetas disponíveis</string>
    <string name="popup_tags_actions">Ações disponíveis</string>
    <string name="show_history">Mostrar histórico</string>
    <string name="reset_excluded_from_history_apps_name">Limpar lista de aplicações excluídas do histórico</string>
    <string name="reset_excluded_from_history_apps_warn">Quer mesmo limpar a lista de aplicações excluídas do histórico\?</string>
    <string name="settings_excluded_apps">Aplicações excluídas</string>
    <string name="ui_excluded_from_history_apps">Ver ou editar aplicações excluídas do histórico</string>
    <string name="wp_animate_sides">Lado a colar a imagem de fundo</string>
    <string name="history_sort_name">Ordenar histórico</string>
    <string name="history_sort_desc">Ordenar entradas alfabeticamente</string>
    <string name="excluded_app_history_added">App excluída do histórico. Limpe através das configurações do KISS</string>
    <string name="menu_exclude_kiss">do KISS</string>
    <string name="menu_exclude_history">do histórico</string>
    <string name="pref_hide_circle">Ocultar o círculo KISS</string>
    <string name="pref_hide_circle_desc">A lista das aplicações continuará acessível</string>
    <string name="pref_tags_menu_dismiss">Fechar menu das etiquetas após selecionar</string>
    <string name="show_untagged">Mostrar sem etiquetas</string>
    <string name="pref_show_untagged">Ação de mostrar sem etiquetas</string>
    <string name="unable_to_initialize_shortcuts">Não foi possível inicializar os atalhos. O KISS é o seu iniciador padrão\?</string>
    <string name="contacts_call_on_click">Clicar para telefonar aos contactos</string>
    <string name="swap_kiss_button_with_menu">Botão KISS à direita</string>
    <string name="enable_gestures">Ativar gestos em áreas vazias</string>
    <string name="enable_gestures_desc">(↑ para teclado, ↓ para notificações)</string>
    <string name="keyboard_suggestions">Ativar sugestões/preenchimento automático</string>
</resources>