<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">KISS başladıcı</string>
    <string name="activity_setting">KISS parametrləri</string>
    <string name="ui_search_hint">Axtar: Proqramlar, kontaktlar, …</string>
    <string name="ui_item_search">%1$s Şunu axtar: \"%2$s\"</string>
    <string name="ui_item_contact_hint_message">Mesaj</string>
    <string name="title_ui">İstifadəçi İnterfeysi</string>
    <string name="title_history">Tarix</string>
    <string name="title_providers">Neler Göstərilə</string>
    <string name="menu_settings">Cihaz Parametrləri</string>

    <string name="ui_empty_1">Bir şeyləri axtarmağa başlayın</string>
    <string name="ui_empty_1_sub">Proqramlar, kontaktlar, parametrlər, …</string>
    <string name="ui_empty_2">"Hər zaman keçmişi görün "</string>
    <string name="ui_empty_2_sub">Sürətli erişim üçün</string>
    <string name="ui_empty_3">Ən çox istifadə proqramlara sürətli giriş</string>
    <string name="ui_empty_3_sub">KISS başladıcı vərdişlərinizə görə çalışır</string>

    <string name="contacts_name">Kontaktlar</string>

    <string name="search_name">Google axtarışı</string>

    <string name="settings_name">Parametrlər</string>

    <string name="main_menu">Menyu</string>
    <string name="main_clear">Mətni sil</string>
    <string name="main_kiss">Tez istifadə edilənləri və proqram siyahısını göstər</string>
    <string name="main_kiss_back">Keçmişi göstər</string>
    <string name="reset_name">Keçmişi sil</string>
    <string name="keyboard_name">Klaviaturanı göstər</string>

    <string name="alias_phone">zəng,ara,telefon</string>
    <string name="alias_contacts">kontaktlar,insanlar,münasibətlər</string>
    <string name="alias_web">internet,web,browser</string>
    <string name="alias_mail">poçt,e-poçt</string>
    <string name="alias_market">bazar,mağaza,proqram mərkəzi</string>
    <string name="alias_clock">saat,siqnalizasiya,taymer,saniyəölçən</string>
    <string name="alias_messaging">mesaj,yaz,sms,mms,mesajlaşma</string>
    <string name="settings_prefix">"Parametr: "</string>
    <string name="settings_airplane">Təyyarə rejimi</string>
    <string name="settings_device_info">Cihaz məlumatı</string>
    <string name="settings_applications">Proqramlar</string>
    <string name="settings_connectivity">Bağlılıq</string>
    <string name="settings_battery">Batareya</string>
    <string name="menu_wallpaper">Divar kağızını dəyişdir</string>
    <string name="application_not_found">Oy… O proqramı başlatamadıq.</string>
    <string name="history_erased">Keçmiş silindi.</string>

    <string name="removed_item">Qaldırıldı</string>
    <string name="menu_remove">Keçmişdən qaldır</string>
    <string name="menu_app_details">Proqram mǝlumatı</string>
    <string name="menu_app_uninstall">Yükləməyi qaldır</string>
    <string name="menu_contact_copy_phone">Telefon nömrəsini kopyala</string>
    <string name="theme_name">Tema</string>

    <string name="ui_item_phone">Zəng et: \"%s\"</string>
    <string name="ui_item_contact_hint_call">Zəng et</string>

    <string name="title_advanced">İnkişaflı Parametrlǝr</string>
    <string name="root_mode_desc">Varsa super istifadǝçi xüsusiyyətlǝrini aç (proqram yuxu rejimi üçün)</string>
    <string name="root_mode_name">Super istifadǝçi rejimi</string>
    <string name="root_mode_error">Super istifadǝçi xüsusiyyǝtleri alınamadı.</string>

    <string name="menu_app_hibernate">Yuxu rejimi</string>

    <string name="toast_hibernate_completed">%s yuxu rejimine alındı, oyandırmaq üçün yenidən açın.</string>
    <string name="toast_hibernate_error">%s yuxu rejimine alınamadı.</string>
    <string name="portrait_title">Dikey rejimi zorla</string>
    <string name="menu_phone_create">Kontakt yarat</string>

    <string name="history_hide_desc">Keçmişi və daxil ekranını gizlət</string>
    <string name="history_hide_name">Minimalistik interfeys</string>
</resources>
