<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">KISS настройки</string>
    <string name="ui_search_hint">Потърси приложения, контакти, …</string>
    <string name="ui_item_phone">Обади се на “%s”</string>
    <string name="ui_item_contact_hint_message">Съобщение</string>
    <string name="ui_item_contact_hint_call">Обаждане</string>

    <string name="title_advanced">Напреднали настройки</string>
    <string name="menu_settings">Настройки на устройството</string>

    <string name="ui_empty_1">Потърси нещо</string>
    <string name="ui_empty_1_sub">Приложения, контакти, настройки, …</string>
    <string name="ui_empty_2_sub">За бърз достъп</string>
    <string name="ui_empty_3">Бърз достъп до най-използваните приложения</string>
    <string name="ui_empty_3_sub">KISS launcher се учи от навиците Ви</string>

    <string name="contacts_name">Контакти</string>

    <string name="search_name">Tърсене в мрежата</string>

    <string name="settings_name">Настройки на устройството</string>

    <string name="shortcuts_name">Преки пътища</string>

    <string name="main_menu">Меню</string>
    <string name="main_clear">Изчисти полето за търсене</string>
    <string name="main_kiss">Покажи любимите приложения и списъка с приложения</string>
    <string name="main_kiss_back">Покажи история</string>
    <string name="reset_name">Занулирай историята на KISS</string>
    <string name="reset_excluded_apps_name">Занулирай списъка на изключените приложения</string>
    <string name="reset_excluded_apps_warn">Наистина ли искате да занулирате списъка на изключените приложения?</string>
    <string name="ui_excluded_apps">Прегледай/Редактирай изключените приложения</string>
    <string name="reset_warn">Наистина ли искате да занулирате вашата история?</string>
    <string name="reset_favorites_name">Занулирай списъка с любими (приложения; хора?)</string>
    <string name="history_hide_name">Минималистичен потребителски интерфейс</string>
    <string name="icons_hide_desc">Полезно при бавни/стари устройства</string>
    <string name="search_providers_title">Изберете доставчици за търсене</string>
    <string name="root_mode_name">Root режим</string>
    <string name="root_mode_error">Няма root достъп.</string>
    <string name="freeze_history_name">Пауза на историята</string>
    <string name="freeze_history_warn">Сигурни ли сте че искате да дадете пауза на историята и да изключите бъдещите обновления? Историята Ви няма да се променя след това.</string>

    <string name="icons_pack_default_name">Системни икони</string>

    <string name="alias_phone">набиране, обаждане, звънене</string>
    <string name="alias_contacts">контакти, хора, отношения</string>
    <string name="alias_web">интернет, уеб, браузър</string>
    <string name="alias_mail">поща, имейл</string>
    <string name="alias_market">маркет, магазин, център за приложения</string>
    <string name="alias_clock">часовник, аларма, таймер, хронометър</string>
    <string name="alias_messaging">текстово съобщение, съчини, SMS, MMS, съобщения</string>
    <string name="settings_prefix">"Настройка: "</string>
    <string name="settings_airplane">Самолетен режим</string>
    <string name="settings_device_info">Информация за устройството</string>
    <string name="settings_applications">Приложения</string>
    <string name="settings_connectivity">Свързаност</string>
    <string name="settings_battery">Батерия</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Връзване</string>
    <string name="settings_storage">Съхранение</string>
    <string name="settings_dev">Настройки за разработчици</string>
    <string name="settings_accessibility">Достъпност</string>
    <string name="menu_wallpaper">Смяна на тапет</string>
    <string name="application_not_found">Опа… не можах да пусна това приложение.</string>
    <string name="history_erased">Историята е изтрита.</string>
    <string name="favorites_erased">Любими изтрити.</string>
    <string name="menu_favorites_add">Добави към любими</string>
    <string name="excluded_app_list_erased">Списъкът с изключените приложения бе изтрит.</string>
    <string name="excluded_app_list_added">Приложението е премахнато от KISS. Това може да се занулира през настройките</string>

    <string name="removed_item">Премахнато</string>
    <string name="menu_remove">Премахване от историята</string>
    <string name="menu_exclude">Премахни приложението от KISS</string>
    <string name="menu_app_details">Информация за приложението</string>
    <string name="menu_app_uninstall">Деинсталиране</string>
    <string name="menu_app_hibernate">Хибернирай</string>
    <string name="menu_shortcut_remove">Премахване на прекия път</string>

    <string name="toast_hibernate_completed">%s бе хибернирана успешно, стартирайте я наново за да я събудите.</string>
    <string name="toast_hibernate_error">%s не беше хибернирана успешно.</string>
    <string name="menu_contact_copy_phone">Копиране на телефонен номер</string>
    <string name="menu_phone_create">Създаване на контакт</string>

    <string name="toast_favorites_added">%s е добавен към любимите</string>

    <string name="enable_phone">Показване на входящите повиквания в историята</string>
    <string name="enable_app">Показване на новоинсталираните приложение в историята</string>
    <string name="enable_favorites_bar">Показване на любими над полето за търсене</string>
    <string name="exclude_favorites">Изключване на \"Предпочитани\" от историята</string>
    <string name="favorites_hide">Скрий лентата с предпочитани</string>
    <string name="shortcut_added">Прекият път бе добавен към KISS.</string>

    <string name="restart_name">Рестартиране на KISS</string>
    <string name="restart_warn">Наистина ли искате да рестартирате KISS? Ако KISS не е launcher-ът ви по подразбиране, приложението просто ще се затвори.</string>

    <string name="items_title">%d елемента</string>
    <string name="keyboard_options">Настройки за клавиатурата</string>
    <string name="misc">Разни</string>

    <string name="title_ui">Потребителски интерфейс</string>
    <string name="title_history">Настойки на историята</string>
    <string name="title_providers">Избор на доставчици</string>

    <string name="ui_excluded_apps_not_found">Няма изключени приложения</string>
    <string name="reset_favorites_warn">Наистина ли искате да занулирате вашите предпочитани?</string>
    <string name="keyboard_name">Покажи клавиатурата при стартиране</string>

    <string name="color_picker_default_title">Избиране на цвят</string>
    <string name="color_swatch_description">Цвят %1$d</string>
    <string name="color_swatch_description_selected">Избрахте цвят %1$d</string>
</resources>
