<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="app_name">KISS-launcherdas</string>
    <string name="activity_setting">KISS-instellingen</string>
    <string name="ui_search_hint">Zoek apps, contacten, …</string>
    <string name="ui_item_search">%1$s Zoek naar “%2$s”</string>
    <string name="ui_item_phone">Bel “%s”</string>
    <string name="ui_item_contact_hint_message">SMS</string>
    <string name="ui_item_contact_hint_call">Bel</string>

    <string name="title_ui">Uiterlijk en bediening</string>
    <string name="title_history">Geschiedenisinstellingen</string>
    <string name="title_providers">Dienstkeuze</string>
    <string name="menu_settings">Apparaatinstellingen</string>

    <string name="ui_empty_1">Begin met zoeken</string>
    <string name="ui_empty_1_sub">Apps, contacten, instellingen, …</string>
    <string name="ui_empty_2">Laat altijd geschiedenis zien</string>
    <string name="ui_empty_2_sub">Voor snelle toegang</string>
    <string name="ui_empty_3">Snelle toegang tot uw meest gebruikte apps</string>
    <string name="ui_empty_3_sub">KISS-launcher leert van jouw gebruik</string>

    <string name="contacts_name">Contacten</string>

    <string name="search_name">Zoeken op het web</string>

    <string name="settings_name">Apparaatinstellingen</string>

    <string name="main_menu">Menu</string>
    <string name="main_clear">Zoekbalk leegmaken</string>
    <string name="main_kiss">Toon favorieten en applicatielijst</string>
    <string name="main_kiss_back">Toon geschiedenis</string>
    <string name="reset_name">Geschiedenis wissen</string>
    <string name="keyboard_name">Toetsenbord tonen</string>

    <string name="alias_phone">bel,bel,telefoon</string>
    <string name="alias_contacts">contacten,personen,relaties</string>
    <string name="alias_web">internet,web,browser</string>
    <string name="alias_mail">mail,email,e-mail</string>
    <string name="alias_market">markt,winkel,app store</string>
    <string name="alias_clock">klok,alarm,timer,stopwatch</string>
    <string name="alias_messaging">berichten,opstellen,SMS,MMS,berichten</string>
    <string name="settings_prefix">"Instelling: "</string>
    <string name="settings_airplane">Vliegtuigmodus</string>
    <string name="settings_device_info">Apparaatinformatie</string>
    <string name="settings_applications">Apps</string>
    <string name="settings_connectivity">Connectiviteit</string>
    <string name="settings_battery">Batterij</string>
    <string name="menu_wallpaper">Verander achtergrond</string>
    <string name="application_not_found">Oeps… kon de app niet starten.</string>
    <string name="history_erased">Geschiedenis gewist.</string>

    <string name="removed_item">Verwijderd</string>
    <string name="menu_remove">Uit geschiedenis verwijderen</string>
    <string name="menu_app_details">App-informatie</string>
    <string name="menu_app_uninstall">Verwijder</string>

    <string name="theme_name">Thema</string>

    <string name="title_advanced">Geavanceerde instellingen</string>
    <string name="root_mode_name">Root modus</string>
    <string name="root_mode_error">Het lukte niet om root toegang te krijgen.</string>

    <string name="menu_contact_copy_phone">Kopieer telefoonnummer</string>
    <string name="root_mode_desc">Gebruik het om apps te pauzeren (indien beschikbaar)</string>
    <string name="menu_app_hibernate">Pauzeer</string>

    <string name="toast_hibernate_completed">%s succesvol gepauzeerd; herstart om te starten.</string>
    <string name="toast_hibernate_error">%s kan niet gepauzeerd worden.</string>
    <string name="ui_item_visit">Bezoek “%1$s”</string>

    <string name="shortcuts_name">Snelkoppelingen</string>

    <string name="reset_excluded_apps_name">Reset lijst met uitgesloten apps</string>
    <string name="reset_excluded_apps_warn">Weet je zeker dat je de lijst met uitgesloten apps wil resetten?</string>
    <string name="ui_excluded_apps">Bekijk of bewerk uw uitgesloten apps</string>
    <string name="ui_excluded_apps_dialog_title">Selecteer apps die je wil uitsluiten</string>
    <string name="ui_excluded_apps_not_found">Er zijn geen apps uitgesloten</string>
    <string name="reset_warn">Weet je zeker dat je jouw geschiedenis wil resetten?</string>
    <string name="reset_favorites_name">Reset lijst met favorieten</string>
    <string name="reset_favorites_warn">Weet je zeker dat je jouw favorieten wil resetten?</string>
    <string name="history_hide_desc">Geschiedenis- en intro-scherm verbergen; widgets inschakelen</string>
    <string name="history_hide_name">Minimalistische UI</string>
    <string name="history_onclick_name">Toon geschiedenis bij aanraking</string>
    <string name="portrait_title">Portretmodus forceren</string>
    <string name="icons_hide_main">App-pictogrammen verbergen</string>
    <string name="icons_hide_desc">Bruikbaar op langzame apparaten</string>
    <string name="search_providers_title">Selecteer webzoekaanbieders</string>
    <string name="history_mode_name">Geschiedenismodus</string>
    <string name="history_mode_desc">Selecteer hoe de geschiedenis wordt samengesteld</string>
    <string name="freeze_history_name">Bevries geschiedenis</string>
    <string name="freeze_history_warn">Weet je zeker dat je de geschiedenis wil bevriezen en toekomstige updates wil uitsluiten? Jouw geschiedenis verandert nu niet meer.</string>

    <string name="icons_pack_name">Thema-iconen (ADW.Launcher-thema)</string>
    <string name="icons_pack_default_name">Systeemiconen</string>

    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tetheringsdsd</string>
    <string name="settings_storage">Opslag</string>
    <string name="settings_dev">Ontwikkelaarsinstellingen</string>
    <string name="settings_accessibility">Bereikbaarheid</string>
    <string name="settings_sound">Volume en duur</string>
    <string name="settings_display">Scherm</string>
    <string name="favorites_erased">Favorieten verwijderd.</string>
    <string name="menu_favorites_add">Voeg toe aan favorieten</string>
    <string name="menu_tags_edit">Voeg tags toe of bewerk tags</string>
    <string name="tags_add_title">Voeg spatiegescheiden tags toe</string>
    <string name="tags_confirmation_added">Labels ingesteld</string>
    <string name="excluded_app_list_erased">Lijst van verborgen apps leeggemaakt.</string>
    <string name="excluded_app_list_added">App verborgen in KISS. Reset in de instellingen</string>

    <string name="menu_exclude">Laat app niet zien in KISS</string>
    <string name="menu_shortcut_remove">Verwijder shortcut</string>

    <string name="menu_phone_create">Contactpersoon creëren</string>

    <string name="toast_favorites_added">%s toegevoegd aan favorieten</string>

    <string name="enable_phone">Toon inkomende gesprekken in geschiedenis</string>
    <string name="enable_app">Laat laatst geïnstalleerde apps zien in geschiedenis</string>
    <string name="enable_favorites_bar">Favoriete boven zoekbalk weergeven</string>
    <string name="exclude_favorites">Toon favorieten niet in geschiedenis</string>
    <string name="favorites_hide">Verberg favorietenbalk</string>
    <string name="shortcut_added">Snelkoppeling toegevoegd aan KISS.</string>

    <string name="restart_desc">Themaproblemen en contacten die niet worden weergegeven herstellen</string>
    <string name="restart_name">Herstart KISS</string>
    <string name="restart_warn">Weet u zeker dat u KISS wilt herstarten? Als KISS niet uw standaard-beginscherm is, zal het programma simpelweg afsluiten.</string>

    <string name="default_launcher_title">Standaard-beginscherm wijzigen</string>
    <string name="items_title">%d items</string>
    <string name="alternate_history_inputs">Alternatieve geschiedenisinvoer</string>
    <string name="keyboard_options">Toetsenbordopties</string>
    <string name="misc">Overig</string>
    <string name="toast_favorites_removed">%s verwijderd van favorieten</string>
    <string name="menu_favorites_remove">Verwijder favoriet</string>

    <string name="default_launcher_warn">U wordt naar het startscherm gestuurd na het selecteren van de standaard starter. Weet u zeker dat u door wilt gaan? Let op: als u niet altijd de optie ziet om de starter altijd te laten zien, houd dan de thuis-knop van uw apparaat ingedrukt om de gewenste starter te selecteren.</string>

    <string name="tags_visible">Applicatielabels weergeven</string>
    <string name="share">Delen met…</string>

    <string name="main_color">Primaire kleur</string>
    <string name="notification_bar_color">Kleur van meldingenbalk</string>
    <string name="number_of_display_items">Maximaal aantal zoek- en geschiedenisresultaten</string>


    <string name="color_picker_default_title">"Een kleur selecteren"</string>
    <string name="color_swatch_description">Kleur \'%1$d\'%1$d</string>
    <string name="color_swatch_description_selected">Kleur \'%1$d\' geselecteerd%1$d geselecteerd</string>
    <string name="color_transparent_dark">Doorzichtig donker</string>
    <string name="color_transparent_white">Doorzichtig wit</string>
    <string name="color_transparent">Doorzichtig</string>


    <string name="large_search_bar">Grote zoekbalk</string>
    <string name="menu_widget_add">(BÈTA) Widget toevoegen</string>
    <string name="menu_widget_remove">Widget verwijderen</string>
    <string name="transparent_search_bar">Doorzichtige zoekbalk</string>
    <string name="transparent_favorites_bar">Doorzichtige favorietenbalk</string>

    <string name="rate_the_app">App waarderen</string>

    <string name="search_providers_delete">Zoekdiensten verwijderen</string>
    <string name="custom_search_provider">Zoekdienst toevoegen</string>
    <string name="search_provider_reset">Standaardwaarden herstellen</string>
    <string name="search_provider_reset_desc">Wilt u de standaardwaarden herstellen voor de lijst met zoekdiensten?</string>
    <string name="search_provider_reset_done_desc">De lijst is hersteld naar de standaardwaarden</string>
    <string name="search_provider_name">Naam van dienst</string>
    <string name="search_provider_added">De zoekdienst is toegevoegd.</string>
    <string name="search_provider_deleted">De zoekdienst(en) is (zijn) verwijderd.</string>
    <string name="search_provider_error_char">Gebruik niet het teken |</string>
    <string name="search_provider_error_placeholder">Gebruik %s als plaatsopvuller</string>
    <string name="search_provider_error_url">Gebruik een geldige URL</string>
    <string name="search_provider_error_exists">Er bestaat al een dienst met deze naam</string>


    <string name="lwp_touch">Aanraakgebeurtenissen doorsturen naar achtergrond</string>
    <string name="lwp_drag">Sleepgebeurtenis emuluren voor achtergrond</string>
    <string name="lwp_drag_desc">Meerdere aanraakgebeurtenissen versturen</string>
    <string name="wp_drag_animate">Verschuivende achtergrond</string>
    <string name="wp_drag_animate_desc">Horizontaal slepen zal de achtergrond doen verschuiven</string>
    <string name="pref_hide_navbar">Navigatiebalk verbergen</string>
    <string name="pref_hide_navbar_desc">Navigatiebalk verbergen en volledig scherm-modus inschakelen</string>
    <string name="pref_hide_statusbar">Statusbalk verbergen</string>
    <string name="pref_hide_statusbar_desc">Meldingenbalk verbergen en volledig scherm-modus inschakelen</string>
    <string name="history_settings_summary">Wis uw geschiedenis, sluit apps uit, …</string>
    <string name="user_interface_summary">Thema\'s, doorzichtigheid en kleuren</string>
    <string name="providers_summary">Schakel diensten uit, voeg aangepaste zoekmachines toe, …</string>
    <string name="title_ux">Gebruikersbeleving</string>
    <string name="user_experience_summary">Minimalistisch uiterlijk, toetsenbordinstellingen, …</string>
    <string name="title_favorites">Favorieten-instellingen</string>
    <string name="history_favorites_summary">Herstel uw favorieten, verwijder de favorietenbalk, …</string>
    <string name="freeze_history_summary">Geschiedenis behouden totdat dit wordt afgevinkt</string>

    <string name="title_wallpaper">Live achtergrond-interacties</string>
    <string name="enable_favorites_bar_summary_off">Alleen favorieten weergeven na het drukken op het KISS-pictogram</string>
    <string name="enable_favorites_bar_summary_on">Favorieten weergeven boven de zoekbalk</string>
    <string name="get_help">Hulp verkrijgen</string>

    <string name="permission_denied">Toegang geweigerd</string>

    <string name="rounded_list">Afgeronde lijsthoeken</string>
    <string name="rounded_bars">Afgeronde balkhoeken</string>
    <string name="colors">Kleuren</string>
    <string name="black_notification_icons">Zwarte meldingspictogrammen gebruiken</string>
    <string name="shortcuts_no_host_permission">KISS is niet je standaard beginscherm meer en heeft dus geen toegang tot snelkoppelingen.</string>
    <string name="unable_add_shortcut">Het toevoegen van snelkoppelingen is onmogelijk; de dienst is uitgeschakeld in de KISS-instellingen)</string>
    <string name="wp_animate_center">Achtergrond centreren</string>
    <string name="wp_animate_center_desc">De achtergrond zal gecentreerd worden na scrollen</string>
    <string name="wp_animate_sides">Doorlopende achtergrond</string>
    <string name="wp_animate_sides_desc">De achtergrond zal doorlopen langs de linker- of rechterkant na scrollen</string>
    <string name="screen_toggle_tags">Labelbalk aanpassen</string>
    <string name="pref_toggle_tags_select">Te tonen labels op balk</string>
    <string name="ctx_menu">KISS-menu</string>
    <string name="pref_tags_menu">Labelsmenu inschakelen</string>
    <string name="popup_tags_title">Beschikbare labels</string>
    <string name="popup_tags_actions">Beschikbare acties</string>
    <string name="show_history">Geschiedenis tonen</string>
</resources>
