<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">Ρυθμίσεις KISS</string>
    <string name="ui_search_hint">Αναζήτηση εφαρμογών, επαφών…</string>
    <string name="ui_item_search">%1$s Αναζήτηση “%2$s”</string>
    <string name="ui_item_phone">Κλήση “%s”</string>
    <string name="ui_item_contact_hint_message">Μήνυμα</string>
    <string name="ui_item_contact_hint_call">Κλήση</string>

    <string name="title_ui">Διεπαφή χρήστη</string>
    <string name="title_history">Επιλογές ιστορικού</string>
    <string name="title_providers">Επιλογή πηγών</string>
    <string name="menu_settings">Ρυθμίσεις συσκευής</string>

    <string name="ui_empty_1_sub">Εφαρμογές, επαφές, ρυθμίσεις, …</string>
    <string name="ui_empty_2_sub">Για γρήγορη πρόσβαση</string>
    <string name="contacts_name">Επαφές</string>

    <string name="ui_empty_3">Γρήγορη πρόσβαση στις αγαπημένες σας εφαρμογές</string>
    <string name="ui_empty_3_sub">το KISS μαθαίνει από τις συνήθειές σου</string>

    <string name="search_name">Αναζήτηση στο Web</string>

    <string name="settings_name">Ρυθμίσεις συσκευής</string>

    <string name="main_menu">Μενού</string>
    <string name="main_clear">Καθαρισμός πεδίου αναζήτησης</string>
    <string name="main_kiss">Εμφάνιση αγαπημένων και λίστας εφαρμογών</string>
    <string name="main_kiss_back">Εμφάνιση ιστορικού</string>
    <string name="keyboard_name">Εμφάνιση πληκτρολογίου με την έναρξη</string>

    <string name="alias_web">διαδίκτυο, ιστός, περιηγητής</string>
    <string name="settings_applications">Εφαρμογές</string>
    <string name="settings_battery">Μπαταρία</string>
    <string name="application_not_found">Όπα, δεν ανοίγει η εφαρμογή.</string>
    <string name="menu_app_details">Πληροφορίες εφαρμογής</string>
    <string name="menu_app_uninstall">Απεγκατάσταση</string>

    <string name="toast_hibernate_completed">Το %s αδρανοποιήθηκε, επανέναρξη για ενεργοποίηση.</string>
    <string name="theme_name">Θέματα</string>

    <string name="reset_name">Διαγραφή ιστορικού</string>
    <string name="title_advanced">Ρυθμίσεις για προχωρημένους</string>
    <string name="ui_empty_1">"Ξεκίνα αναζήτηση για κάτι "</string>
    <string name="root_mode_name">Λειτουργία υπερχρήστη</string>
    <string name="alias_contacts">επαφές,άνθρωποι,σχέσεις</string>
    <string name="alias_mail">μαιλ,εμαιλ,mail</string>
    <string name="alias_market">αγορά,κατάστημα,κέντρο εφαρμογών</string>
    <string name="alias_clock">ρολόι,ξυπνητήρι,χρονόμετρο,αντίστροφη μέτρηση</string>
    <string name="settings_prefix">"Ρύθμιση: "</string>
    <string name="settings_airplane">Λειτουργία πτήσης</string>
    <string name="settings_device_info">Πληροφορίες συσκευής</string>
    <string name="settings_connectivity">Συνδεσιμότητα</string>
    <string name="menu_wallpaper">Ενημέρωση ταπετσαρίας</string>
    <string name="history_erased">Το ιστορικό διαγράφηκε.</string>

    <string name="removed_item">Αφαιρέθηκε</string>
    <string name="menu_remove">Αφαίρεση από το ιστορικό</string>
    <string name="toast_hibernate_error">Το %s δεν αδρανοποιήθηκε.</string>
    <string name="menu_contact_copy_phone">Αντιγραφή αριθμού</string>
    <string name="ui_empty_2">Βλέπε πάντα το ιστορικό σου</string>

    <string name="shortcuts_name">Συντομεύσεις</string>

    <string name="reset_excluded_apps_name">Διαγραφή της λίστας εξαιρουμένων εφαρμογών</string>
    <string name="reset_excluded_apps_warn">Θέλετε πραγματικά να διαγράψετε τη λίστα;</string>
    <string name="reset_warn">Θέλετε πραγματικά να διαγραψετε το ιστορικό σας;</string>
    <string name="reset_favorites_name">Διαγραφή τη λίστας αγαπημένων</string>
    <string name="reset_favorites_warn">Θέλετε πραγματικά να διαγράψετε τα αγαπημένα σας;</string>
    <string name="history_hide_desc">Απόκρυψη ιστορικού και αρχικής οθόνης, ενεργοποίηση widgets</string>
    <string name="history_hide_name">Μινιμαλιστική διεπαφή</string>
    <string name="history_onclick_name">Εμφάνιση ιστορικού μέσω αφής</string>
    <string name="portrait_title">Εξαναγκασμός λειτουργίας πορτρέτου</string>
    <string name="icons_hide_main">Απόκρυψη εικονιδίων</string>
    <string name="icons_hide_desc">Χρήσιμο σε αργές συσκευές</string>
    <string name="icons_pack_default_name">Εικονίδια συστήματος</string>

    <string name="settings_nfc">NFC</string>
    <string name="favorites_erased">Τα αγαπημένα διαγράφηκαν.</string>
    <string name="menu_favorites_add">Προσθήκη στα αγαπημένα</string>
    <string name="menu_app_hibernate">Αδρανοποίηση</string>

    <string name="menu_phone_create">Δημιουργία επαφής</string>

    <string name="toast_favorites_added">%s προστέθηκε στα αγαπημένα</string>

    <string name="shortcut_added">Η συντόμευση προστέθηκε στο KISS.</string>

    <string name="root_mode_error">Αποτυχία απόκτησης δικαιωμάτων διαχειριστή.</string>

    <string name="excluded_app_list_added">Η εφαρμογή εξαιρέθηκε. Επαναφορά μέσω των ρυθμίσεων</string>

    <string name="menu_exclude">Εξαίρεση εφαρμογής</string>
    <string name="icons_pack_name">Θέματα εικονιδίων (ADW.Launcher θέματα)</string>
    <string name="excluded_app_list_erased">Η λίστα εξαιρούμενων εφαρμογών διαγράφηκε.</string>
    <string name="enable_phone">Εμφάνιση εισερχόμενων κλήσεων στο ιστορικό</string>
    <string name="enable_app">Εμφάνιση πρόσφατα εγκατεστημένων εφαρμογών στο ιστορικό</string>
    <string name="restart_name">Επανεκκίνηση KISS</string>
    <string name="restart_warn">Επιθυμείτε να επανεκκινήσετε την εφαρμογή; Αν το KISS δεν είναι ο προεπιλεγμένος launcher, η εφαρμογή απλώς θα τερματίσει.</string>

    <string name="exclude_favorites">Απόκρυψη αγαπημένων από το ιστορικό</string>
    <string name="favorites_hide">Απόκρυψη γραμμής αγαπημένων</string>
    <string name="enable_favorites_bar">Εμφάνιση αγαπημένων πάνω από το πεδίο αναζήτησης</string>
    <string name="menu_shortcut_remove">Αφαίρεση συντόμευσης</string>

    <string name="ui_excluded_apps">Δείτε ή τροποποιήστε τις εξαιρούμενες εφαρμογές</string>
    <string name="ui_excluded_apps_dialog_title">Αποεπιλέξτε τις εφαρμογές που θα θέλατε να συμπεριλάβετε</string>
    <string name="ui_excluded_apps_not_found">Καμία εφαρμογή δεν έχει εξαιρεθεί</string>
    <string name="history_mode_name">Λειτουργία ιστορικού</string>
    <string name="history_mode_desc">Επιλέξτε τον τρόπο που συμπληρώνεται το ιστορικό</string>
    <string name="freeze_history_warn">Είστε βέβαιοι ότι θέλετε να παγώσει το ιστορικό και να απενεργοποιήσετε όλες τις περαιτέρω ενημερώσεις; Το ιστορικό σας δε θα αλλάξει άλλο.</string>

    <string name="freeze_history_name">Πάγωμα ιστορικού</string>

    <string name="search_providers_title">Επιλέξτε μηχανές αναζήτησης</string>
    <string name="root_mode_desc">Αν διαθέσιμο, χρησιμοποιείστε το για αδρανοποίηση εφαρμογών</string>
    <string name="settings_tethering">Tethering</string>
    <string name="alias_phone">κλήση,τηλέφωνο</string>
    <string name="alias_messaging">μήνυμα,μνμ,sms,mms</string>
    <string name="settings_storage">Αποθήκευση</string>
    <string name="settings_dev">Επιλογές προγραμματιστή</string>
    <string name="settings_accessibility">Προσβασιμότητα</string>
    <string name="restart_desc">Διόρθωση θεμάτων και νέων επαφών που δεν εμφανίζονται</string>
    <string name="items_title">%d στοιχεία</string>
    <string name="alternate_history_inputs">Τροποποιήστε τις πηγές του ιστορικού</string>
    <string name="keyboard_options">Επιλογές πληκτρολογίου</string>
    <string name="misc">Λοιπά</string>

    <string name="settings_sound">Ήχος και ένταση ήχου</string>
    <string name="settings_display">Οθόνη</string>
    <string name="menu_tags_edit">Προσθήκη ή επεξεργασία ετικετών</string>
    <string name="tags_add_title">Προσθέστε ετικέτες χωρισμένες με κενό</string>
    <string name="tags_confirmation_added">Οι ετικέτες ορίστηκαν</string>
    <string name="toast_favorites_removed">το %s καταργήθηκε από τα αγαπημένα</string>
    <string name="menu_favorites_remove">Κατάργηση από τα αγαπημένα</string>

    <string name="ui_item_visit">Επίσκεψη “%1$s”</string>

    <string name="color_picker_default_title">Επιλέξτε χρώμα</string>
    <string name="color_swatch_description">Χρώμα %1$d</string>
    <string name="color_swatch_description_selected">Επιλέχτηκε το χρώμα %1$d</string>
    <string name="search_providers_delete">Διαγραφή μηχανών αναζήτησης</string>
    <string name="custom_search_provider">Προσθήκη μηχανών αναζήτησης</string>
    <string name="search_provider_reset">Αρχικοποίηση μηχανών αναζήτησης</string>
    <string name="search_provider_reset_desc">Επιθυμείτε την αρχικοποίηση των μηχανών αναζήτησης;</string>
    <string name="search_provider_reset_done_desc">Οι μηχανές αναζήτησης αρχικοποιήθηκαν</string>
    <string name="search_provider_name">Όνομα μηχανής αναζήτησης</string>
    <string name="search_provider_added">Η μηχανή αναζήτησης προστέθηκε.</string>
    <string name="search_provider_deleted">Οι μηχανές αναζήτησης διαγράφηκαν.</string>
    <string name="search_provider_error_char">Παρακαλώ, μην χρησιμοποιείτε τον χαρακτήρα |</string>
    <string name="search_provider_error_placeholder">Παρακαλώ, χρησιμοποιήστε %s για να καθορίσετε την θέση του ερωτήματος</string>
    <string name="search_provider_error_url">Παρακαλώ, χρησιμοποιήστε μία έγκυρη διεύθυνση</string>
    <string name="search_provider_error_exists">Υπάρχει ήδη μηχανή αναζήτησης με αυτό το όνομα</string>


    <string name="tags_visible">Εμφάνιση ετικετών εφαρμογών</string>
    <string name="default_launcher_title">Αλλαγή προεπιλεγμένου Launcher</string>
    <string name="default_launcher_warn">Μετά την επιλογή του βασικού launcher, θα μεταφερθείτε στην αρχική οθόνη του. Είστε σίγουρος οτι επιθυμείτε να συνεχίσετε; 
\n 
\nΣημείωση: Εάν δεν μπορείτε να δείτε την επιλογή \"Πάντα\", πιέστε το κουμπί \"Home\" αφού επιλέξετε τον επιθυμητό launcher.</string>

    <string name="share">Μοιραστείτε το στο…</string>
    <string name="number_of_display_items">Μέγιστος αριθμός αποτελεσμάτων αναζήτησης και ιστορικού</string>

    <string name="main_color">Βασικό χρώμα</string>
    <string name="notification_bar_color">Χρώμα μπάρας κοινοποίησης</string>

    <string name="color_transparent_dark">Διαφανές σκούρο</string>
    <string name="color_transparent_white">Διαφανές λευκό</string>
    <string name="color_transparent">Διαφανές</string>


    <string name="transparent_search_bar">Διαφανής μπάρα αναζήτησης</string>
    <string name="transparent_favorites_bar">Διαφανής γραμμή αγαπημένων</string>

    <string name="large_search_bar">Μεγαλύτερο πεδίο αναζήτησης</string>
    <string name="menu_widget_add">(beta) Προσθήκη widget</string>
    <string name="menu_widget_remove">Αφαίρεση widget</string>
    <string name="rate_the_app">Αξιολογήστε την εφαρμογή</string>

<string name="lwp_touch">Στείλτε τα γεγονότα αφής στην ταπετσαρία</string>
    <string name="lwp_drag">Προσομοιώστε τα γεγονότα αφής στην ταπετσαρία</string>
    <string name="lwp_drag_desc">Στείλτε πολλαπλά γεγονότα αφής</string>
    <string name="pref_hide_navbar">Απόκρυψη μπάρας πλοήγησης</string>
    <string name="pref_hide_statusbar">Απόκρυψη μπάρας κατάστασης</string>
    <string name="history_settings_summary">Αρχικοποιείστε το ιστορικό σας, την λίστα εξαιρούμενων εφαρμογών, …</string>
    <string name="user_interface_summary">Θέματα, διαφάνειες και χρώματα</string>
    <string name="providers_summary">Απενεργοποιήση παρόχων, προσθήκη νέων μηχανών αναζήτησης, …</string>
    <string name="title_ux">Εμπειρία χρήσης</string>
    <string name="user_experience_summary">Μινιμαλιστική διεπαφή, ρυθμίσεις πληκτρολογίου, …</string>
    <string name="title_favorites">Ρυθμίσεις αγαπημένων</string>
    <string name="history_favorites_summary">Αρχικοποιείστε τα αγαπημένα, αφαιρέστε την μπάρα αγαπημένων, …</string>
    <string name="freeze_history_summary">Κρατήστε το ιστορικό ως έχει</string>
    <string name="enable_favorites_bar_summary_off">Εμφάνιση αγαπημένων μόνο όταν πατήσετε το εικονίδιο KISS</string>
    <string name="enable_favorites_bar_summary_on">Εμφάνιση αγαπημένων πάνω από την μπάρα αναζήτησης</string>
    <string name="get_help">Βοήθεια!</string>
    <string name="permission_denied">Η άδεια απορρίφθηκε</string>
    <string name="wp_animate_center">Κεντράρισμα ταπετσαρίας</string>
    <string name="pref_hide_circle">Απόκρυψη του κύκλου KISS</string>
    <string name="rounded_list">Στρογγυλεμένες γωνίες στις λίστες</string>
    <string name="rounded_bars">Στρογγυλεμένες γωνίες στις μπάρες</string>
    <string name="colors">Χρώματα</string>
    <string name="shortcuts_no_host_permission">Το KISS δεν είναι ο βασικός σας launcher και δεν έχει πρόσβασει στις συντομεύσεις σας.</string>
    <string name="ctx_menu">Μενού KISS</string>
    <string name="pref_tags_menu">Προσθήκη ετικετών στο μενού</string>
    <string name="pref_tags_menu_dismiss">Κλείσιμο μενού ετικετών μετά την επιλογή</string>
    <string name="popup_tags_title">Διαθέσιμες ετικέτες</string>
    <string name="popup_tags_actions">Διαθέσιμες ενέργειες</string>
    <string name="show_history">Προβολή ιστορικού</string>
    <string name="unable_to_initialize_shortcuts">Δεν είναι δυνατή η αρχικοποίηση των συντομεύσεων. Είναι το KISS o προεπιλεγμένος σας launcher;</string>
</resources>