<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="activity_setting">KISS sätted</string>
    <string name="ui_search_hint">Otsi rakendusi, kontakte, …</string>
    <string name="app_name">KISS rakendus</string>
    <string name="ui_item_phone">Helista \"%s\"</string>
    <string name="ui_item_contact_hint_message">Saada sõnum</string>
    <string name="ui_item_contact_hint_call">Helista</string>

    <string name="color_picker_default_title">Valige värv</string>
    <string name="color_swatch_description">Värv %1$d</string>
    <string name="color_swatch_description_selected">Valitud on värv %1$d</string>
<string name="ui_item_visit">Külasta “%1$s”</string>
    <string name="title_ui">Kasutajaliides</string>
    <string name="title_history">Ajaloo seaded</string>
    <string name="title_providers">Teenusepakkujate valimine</string>
    <string name="title_advanced">Lisaseaded</string>
    <string name="menu_settings">Seadme sätted</string>

    <string name="ui_empty_1_sub">Rakendused, kontaktid, seaded …</string>
    <string name="ui_empty_2">Näe alati oma ajalugu</string>
    <string name="contacts_name">Kontaktid</string>

    <string name="search_name">Veebiotsing</string>

    <string name="settings_name">Seadme sätted</string>

    <string name="shortcuts_name">Otseteed</string>

    <string name="main_menu">Menüü</string>
    <string name="main_clear">Tühjenda otsinguriba</string>
    <string name="main_kiss">Näita lemmikuid ja rakenduste nimekirja</string>
    <string name="main_kiss_back">Näita ajalugu</string>
    <string name="reset_name">Nulli ajalugu</string>
    <string name="rate_the_app">Hinda rakendust</string>

</resources>
