<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string-array name="themesEntries">
        <item>Temă deschisă</item>
        <item>Temă semi-transparentă</item>
        <item>Temă transparentă</item>
        <item>Temă întunecata</item>
        <item>Temă întunecată semi-transparentă</item>
        <item>Temă întunecată transparentă</item>
        <item>AMOLED dark theme</item>
    </string-array>
    <string-array name="historyModeEntries">
        <item>Cele mai recent accesate primele</item>
        <item>Cele mai frecvente recent accesate primele</item>
        <item>Cele frecvent accesate</item>
    </string-array>
    <string-array name="defaultSearchProviders">
        <item>Bing|https://www.bing.com/search?q={q}</item>
        <item>DuckDuckGo|https://start.duckduckgo.com/?q={q}</item>
        <item>Google|https://encrypted.google.com/search?q={q}</item>
    </string-array>
</resources>
