<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">Ustawienia KISS</string>
    <string name="ui_search_hint">Wyszukaj aplikacje, kontakty, …</string>
    <string name="ui_item_search">Wyszukaj “%2$s” w %1$s</string>
    <string name="ui_item_phone">Połącz z “%s”</string>
    <string name="ui_item_contact_hint_message">Wiadomość</string>
    <string name="ui_item_contact_hint_call">Zadzwoń</string>

    <string name="title_ui">Interfejs użytkownika</string>
    <string name="title_history">Ustawienia historii</string>
    <string name="title_providers">Wybór dostawców</string>
    <string name="title_advanced">Ustawienia zaawansowane</string>
    <string name="menu_settings">Ustawienia urządzenia</string>

    <string name="ui_empty_1">Zacznij szukać czegokolwiek</string>
    <string name="ui_empty_1_sub">Aplikacji, kontaktów, ustawień, …</string>
    <string name="ui_empty_2">Zawsze wyświetlaj historię</string>
    <string name="ui_empty_2_sub">Dla szybkiego dostępu</string>
    <string name="ui_empty_3">Szybki dostęp do najczęściej używanych aplikacji</string>
    <string name="ui_empty_3_sub">Launcher KISS uczy się Twoich nawyków</string>

    <string name="contacts_name">Kontakty</string>

    <string name="search_name">Wyszukiwanie w sieci</string>

    <string name="settings_name">Ustawienia urządzenia</string>

    <string name="main_menu">Menu</string>
    <string name="main_clear">Wyczyść pole wyszukiwania</string>
    <string name="main_kiss">Wyświetl ulubione i listę aplikacji</string>
    <string name="main_kiss_back">Wyświetl historię</string>
    <string name="reset_name">Zresetuj historię</string>
    <string name="keyboard_name">Wyświetl klawiaturę na starcie</string>
    <string name="root_mode_name">Tryb root</string>
    <string name="root_mode_error">Nie można uzyskać uprawnień roota.</string>

    <string name="alias_phone">zadzwoń do,połącz z,telefonuj do</string>
    <string name="alias_contacts">kontakty,ludzie,znajomi</string>
    <string name="alias_web">internet,sieć,przeglądarka</string>
    <string name="alias_mail">poczta,email,e-mail</string>
    <string name="alias_market">market,sklep</string>
    <string name="alias_clock">zegar,alarm,budzik,minutnik,stoper</string>
    <string name="alias_messaging">wiadomość,napisz,SMS,MMS</string>
    <string name="settings_prefix">"Ustawienie: "</string>
    <string name="settings_airplane">Tryb samolotowy</string>
    <string name="settings_device_info">Informacje o urządzeniu</string>
    <string name="settings_applications">Aplikacje</string>
    <string name="settings_connectivity">Łączność</string>
    <string name="settings_battery">Bateria</string>
    <string name="menu_wallpaper">Zaktualizuj tapetę</string>
    <string name="application_not_found">Ups… nie udało się uruchomić tej aplikacji.</string>
    <string name="history_erased">Historia skasowana.</string>

    <string name="removed_item">Usunięto</string>
    <string name="menu_remove">Usuń z historii</string>
    <string name="menu_app_details">Informacje o aplikacji</string>
    <string name="menu_app_uninstall">Odinstaluj</string>
    <string name="menu_app_hibernate">Hibernuj</string>

    <string name="toast_hibernate_completed">%s zahibernowany, uruchom ponownie by wybudzić.</string>
    <string name="toast_hibernate_error">%s niezahibernowany.</string>
    <string name="menu_contact_copy_phone">Kopiuj numer telefonu</string>
    <string name="theme_name">Motyw interfejsu</string>

    <string name="root_mode_desc">Użyj roota do hibernowania aplikacji (jeśli dostępny)</string>
    <string name="history_hide_desc">Ukryj historię i ekran wstępu, włącz widżety</string>
    <string name="history_hide_name">Minimalistyczny interfejs</string>
    <string name="portrait_title">Wymuś tryb portretowy</string>
    <string name="menu_phone_create">Utwórz kontakt</string>

    <string name="shortcuts_name">Skróty</string>

    <string name="reset_excluded_apps_name">Zresetuj listę odrzuconych aplikacji z KISS</string>
    <string name="reset_warn">Na pewno chcesz wyczyścić swoją historię?</string>
    <string name="reset_favorites_name">Wyczyść listę ulubionych</string>
    <string name="icons_hide_main">Ukryj ikony</string>
    <string name="icons_hide_desc">Przydatne na wolnych urządzeniach</string>
    <string name="favorites_erased">Ulubione wyczyszczone.</string>
    <string name="menu_favorites_add">Dodaj do ulubionych</string>
    <string name="excluded_app_list_added">Aplikacja wykluczona z KISS. Zresetuj poprzez ustawienia KISS</string>

    <string name="excluded_app_list_erased">Wyczyszczono listę wykluczonych aplikacji.</string>
    <string name="menu_exclude">Wyklucz aplikację...</string>
    <string name="toast_favorites_added">%s został dodany do ulubionych</string>

    <string name="enable_phone">Pokaż przychodzące połączenia w historii</string>
    <string name="enable_app">Pokaż nowo zainstalowane aplikacje w historii</string>

    <string name="reset_excluded_apps_warn">Na pewno chcesz zresetować listę odrzuconych aplikacji\?</string>
    <string name="reset_favorites_warn">Na pewno chcesz wyczyścić ulubione?</string>
    <string name="history_onclick_name">Pokaż historię po dotknięciu</string>


    <string name="color_picker_default_title">Wybierz kolor</string>
    <string name="color_swatch_description">Kolor %1$d</string>
    <string name="color_swatch_description_selected">Wybrany kolor %1$d</string>
    <string name="ui_item_visit">Odwiedź “%1$s”</string>
    <string name="reset_excluded_from_history_apps_name">Zresetuj listę odrzuconych aplikacji z historii</string>
    <string name="reset_excluded_from_history_apps_warn">Na pewno chcesz zresetować listę odrzuconych aplikacji z historii\?</string>
    <string name="settings_excluded_apps">Odrzucone aplikacje</string>
    <string name="ui_excluded_apps">Wyświetl lub edytuj listę odrzuconych aplikacji z KISS</string>
    <string name="ui_excluded_from_history_apps">Wyświetl lub edytuj listę odrzuconych aplikacji z historii</string>
    <string name="ui_excluded_apps_dialog_title">Odznacz aplikacje które chciałbyś uwzględnić</string>
    <string name="ui_excluded_apps_not_found">Brak wykluczonych aplikacji</string>
    <string name="lwp_touch">Reagowanie tapety na kliknięcia</string>
    <string name="lwp_drag">Emuluj efekt przeciągnięcia</string>
    <string name="lwp_drag_desc">Wyślij wiele zdarzeń kliknięcia</string>
    <string name="wp_drag_animate">Przewijaj tapetę</string>
    <string name="wp_drag_animate_desc">Pociągnij w ← → by przewinąć tapetę</string>
    <string name="wp_animate_center">Wyśrodkuj tapetę</string>
    <string name="wp_animate_center_desc">Tapeta wyśrodkuje się po przewijaniu</string>
    <string name="wp_animate_sides">Przyklej tapetę do krawędzi</string>
    <string name="wp_animate_sides_desc">Tapeta przyklei się do lewej lub prawej krawędzi po przewijaniu</string>
    <string name="search_providers_title">Wybierz wyszukiwarki</string>
    <string name="search_providers_delete">Usuń wyszukiwarki</string>
    <string name="custom_search_provider">Dodaj wyszukiwarkę</string>
    <string name="search_provider_reset">Zresetuj wyszukiwarki</string>
    <string name="search_provider_reset_desc">Czy chciałbyś zresetować listę wyszukiwarek\?</string>
    <string name="search_provider_reset_done_desc">Wyszukiwarki zostały zresetowane</string>
    <string name="search_provider_name">Nazwa wyszukiwarki</string>
    <string name="search_provider_added">Wyszukiwarka została dodana.</string>
    <string name="search_provider_deleted">Wyszukiwarka została usunięta.</string>
    <string name="search_provider_error_char">Proszę, nie używaj znaku |</string>
    <string name="search_provider_error_placeholder">Proszę, użyj %s dla symbolu zastępczego zapytania (query placeholder)</string>
    <string name="search_provider_error_url">Proszę, użyj poprawnego linku</string>
    <string name="search_provider_error_exists">Wyszukiwarka o tej nazwie już istnieje</string>
    <string name="history_mode_name">Tryb historii</string>
    <string name="history_mode_desc">Wybierz, w jaki sposób historia ma się wypełniać</string>
    <string name="freeze_history_name">Zablokuj historię</string>
    <string name="freeze_history_warn">Jesteś pewien że chcesz zablokować swoją historię i wyłączyć dalszą aktualizację\? Twoja historia pozostanie niezmieniona.</string>
    <string name="icons_pack_name">Motyw ikon (motyw ADW.Launcher)</string>
    <string name="icons_pack_default_name">Ikony systemowe</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tethering</string>
    <string name="settings_storage">Pamięć</string>
    <string name="settings_dev">Opcje programistyczne</string>
    <string name="settings_accessibility">Ułatwienia dostępu</string>
    <string name="settings_sound">Dźwięk</string>
    <string name="settings_display">Wyświetlacz</string>
    <string name="menu_tags_edit">Dodaj lub edytuj tagi</string>
    <string name="tags_add_title">Dodaj tagi oddzielone spacją</string>
    <string name="tags_confirmation_added">Tagi zostały ustawione</string>
    <string name="tags_visible">Pokaż tagi aplikacji</string>
    <string name="excluded_app_history_added">Aplikacja wykluczona z historii. Zresetuj poprzez ustawienia KISS</string>
    <string name="menu_exclude_kiss">z KISS</string>
    <string name="menu_exclude_history">z historii</string>
    <string name="menu_shortcut_remove">Usuń skrót</string>
    <string name="enable_favorites_bar">Pokaż ulubione nad paskiem wyszukiwania</string>
    <string name="exclude_favorites">Wyklucz ulubione z historii</string>
    <string name="favorites_hide">Ukryj pasek ulubionych</string>
    <string name="pref_hide_navbar">Ukryj pasek nawigacyjny</string>
    <string name="pref_hide_navbar_desc">Ukryj pasek nawigacyjny i włącz tryb immersyjny</string>
    <string name="pref_hide_statusbar">Ukryj pasek stanu</string>
    <string name="pref_hide_statusbar_desc">Ukryj pasek powiadomień i włącz tryb immersyjny</string>
    <string name="pref_hide_circle">Ukryj logo KISS</string>
    <string name="pref_hide_circle_desc">Lista aplikacji wciąż będzie dostępna</string>
    <string name="shortcut_added">Skrót dodany do KISS.</string>
    <string name="restart_desc">Napraw problemy z motywem i niewyświetlające się nowe kontakty</string>
    <string name="restart_name">Zrestartuj KISS</string>
    <string name="restart_warn">Czy na pewno chcesz zrestartować KISS\? Jeśli KISS nie jest Twoim standardowym launcherem aplikacja zostanie zamknięta.</string>
    <string name="default_launcher_title">Zmień domyślny launcher</string>
    <string name="default_launcher_warn">Po wybraniu domyślnego launchera zostaniesz wysłany do ekranu głównego. Czy chcesz przejść dalej\?
\n
\nWskazówka: Jeśli nie widzisz opcji \"Zawsze\", naciśnij przycisk \"Home\" po wybraniu launchera.</string>
    <string name="items_title" tools:ignore="PluralsCandidate">%d pozycji</string>
    <string name="alternate_history_inputs">Zamień dane historii</string>
    <string name="keyboard_options">Opcje klawiatury</string>
    <string name="misc">Różne</string>
    <string name="toast_favorites_removed">%s został usunięty z ulubionych</string>
    <string name="menu_favorites_remove">Usuń ulubiony</string>
    <string name="share">Wyślij do…</string>
    <string name="number_of_display_items">Maks. ilość wyników w wyszukiwarce i historii</string>
    <string name="main_color">Kolor główny</string>
    <string name="notification_bar_color">Kolor paska powiadomień</string>
    <string name="color_transparent_dark">Półprzezroczysty ciemny</string>
    <string name="color_transparent_white">Półprzezroczysty jasny</string>
    <string name="color_transparent">Przezroczysty</string>
    <string name="transparent_search_bar">Prezroczysty pasek wyszukiwania</string>
    <string name="transparent_favorites_bar">Przezroczysty pasek ulubionych</string>
    <string name="large_search_bar">Większy pasek wyszukiwania</string>
    <string name="rounded_list">Zaokrąglone rogi listy</string>
    <string name="rounded_bars">Zaokrąglone rogi paska</string>
    <string name="swap_kiss_button_with_menu">Logo KISS po prawej stronie</string>
    <string name="menu_widget_add">(beta) Dodaj widżet</string>
    <string name="menu_widget_remove">Usuń widżet</string>
    <string name="rate_the_app">Oceń aplikację</string>
    <string name="history_settings_summary">Wyczyść historię, wyklucz aplikacje, …</string>
    <string name="user_interface_summary">Motywy, przezroczystość i kolory</string>
    <string name="providers_summary">Wyłącz dostawców wyszukiwarek, dodaj niestandardowe wyszukiwarki, …</string>
    <string name="title_ux">User experience</string>
    <string name="user_experience_summary">Minimalistyczny interfejs, ustawienia klawiatury, …</string>
    <string name="title_favorites">Ustawienia ulubionych</string>
    <string name="history_favorites_summary">Wyczyść ulubione, usuń pasek ulubionych, …</string>
    <string name="title_wallpaper">Interakcje z animowanymi tapetami</string>
    <string name="freeze_history_summary">Nie aktualizuj historii dopóki zaznaczone</string>
    <string name="enable_favorites_bar_summary_off">Wyświetlaj ulubione tylko podczas naciśnięcia ikony KISS</string>
    <string name="enable_favorites_bar_summary_on">Wyświetlaj ulubione nad paskiem wyszukiwania</string>
    <string name="get_help">Uzyskaj pomoc!</string>
    <string name="permission_denied">Odmowa dostępu</string>
    <string name="colors">Kolory</string>
    <string name="black_notification_icons">Wyświetl czarne ikony powiadomień</string>
    <string name="shortcuts_no_host_permission">KISS nie jest już twoim głównym launcherem i nie może uzyskać dostępu do twoich skrótów.</string>
    <string name="unable_add_shortcut">Nie można dodać skrótów (dostawca skrótów jest wyłączony w ustawieniach KISS)</string>
    <string name="screen_toggle_tags">Dostosuj menu tagów</string>
    <string name="pref_toggle_tags_select">Tagi wyświetlane w menu</string>
    <string name="ctx_menu">Menu KISS</string>
    <string name="pref_tags_menu">Dodaj tagi w menu</string>
    <string name="pref_tags_menu_dismiss">Zamknij menu tagów po zaznaczeniu</string>
    <string name="popup_tags_title">Dostępne tagi</string>
    <string name="popup_tags_actions">Dostępne akcje</string>
    <string name="show_history">Pokaż historię</string>
    <string name="show_untagged">Pokaż nieotagowane</string>
    <string name="pref_show_untagged">Pokaż nieotagowane działanie</string>
    <string name="unable_to_initialize_shortcuts">Nie można załadować skrótów. Czy KISS jest twoim domyślnym launcherem\?</string>
</resources>