<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="app_name">KISS 桌面</string>
    <string name="activity_setting">KISS 設定</string>
    <string name="ui_search_hint">搜尋程式，聯絡人，…</string>
    <string name="ui_item_search">%1$s 搜尋“%2$s”</string>
    <string name="ui_item_visit">訪問“%1$s”</string>
    <string name="ui_item_phone">撥打“%s”</string>
    <string name="ui_item_contact_hint_message">訊息</string>
    <string name="ui_item_contact_hint_call">撥號</string>

    <string name="title_ui">使用者界面</string>
    <string name="title_history">歷史紀錄設定</string>
    <string name="title_providers">變更搜尋引擎</string>
    <string name="title_advanced">進階設定</string>
    <string name="menu_settings">系統設定</string>

    <string name="ui_empty_1">試試看搜尋任何您想到的</string>
    <string name="ui_empty_1_sub">應用程式，聯絡人，設定，…</string>
    <string name="ui_empty_2">總是顯示您的歷史紀錄</string>
    <string name="ui_empty_2_sub">用以方便開啟</string>
    <string name="ui_empty_3">快速開啟常用程式</string>
    <string name="ui_empty_3_sub">KISS 桌面會從您的使用習慣中學習調整</string>

    <string name="contacts_name">聯絡人</string>

    <string name="search_name">線上搜尋</string>

    <string name="settings_name">系統設定</string>

    <string name="shortcuts_name">捷徑</string>

    <string name="main_menu">主畫面</string>
    <string name="main_clear">清除搜尋列</string>
    <string name="main_kiss">顯示最愛與應用程式列表</string>
    <string name="main_kiss_back">顯示歷史紀錄</string>
    <string name="reset_name">清除歷史紀錄</string>
    <string name="reset_excluded_apps_name">重設隱藏程式列表</string>
    <string name="reset_excluded_apps_warn">您確定要重設您的隱藏程式列表？</string>
    <string name="ui_excluded_apps">查看或編輯您的隱藏應用程式</string>
    <string name="ui_excluded_apps_dialog_title">取消勾選您想要取消隱藏的應用程式</string>
    <string name="ui_excluded_apps_not_found">沒有應用程式被隱藏</string>
    <string name="reset_warn">您確定要清除歷史紀錄？</string>
    <string name="reset_favorites_name">重設您的最愛列表</string>
    <string name="reset_favorites_warn">您確定要重設最愛列表？</string>
    <string name="keyboard_name">啟動時彈出鍵盤</string>
    <string name="history_hide_desc">隱藏歷史紀錄和歡迎畫面，顯示主畫面小工具</string>
    <string name="history_hide_name">簡易模式</string>
    <string name="history_onclick_name">點擊時查看歷史紀錄</string>
    <string name="portrait_title">強制直立顯示</string>
    <string name="lwp_touch">傳送觸控事件到桌布</string>
    <string name="lwp_drag">在桌布上模擬拖曳事件</string>
    <string name="lwp_drag_desc">傳送多點觸控事件</string>
    <string name="wp_drag_animate">捲動桌布</string>
    <string name="wp_drag_animate_desc">水平拖曳時捲動桌布</string>
    <string name="icons_hide_main">隱藏程式圖示</string>
    <string name="icons_hide_desc">在低階裝置上開啟以加速</string>
    <string name="search_providers_title">選擇搜尋引擎</string>
    <string name="search_providers_delete">刪除搜尋引擎</string>
    <string name="custom_search_provider">新增搜尋引擎</string>
    <string name="search_provider_reset">重設搜尋引擎</string>
    <string name="search_provider_reset_desc">確定要重設搜尋引擎列表？</string>
    <string name="search_provider_reset_done_desc">搜尋引擎列表已重設</string>
    <string name="search_provider_name">引擎列表名稱</string>
    <string name="search_provider_added">引擎列表已新增。</string>
    <string name="search_provider_deleted">引擎列表已刪除。</string>
    <string name="search_provider_error_char">請勿使用 | 符號</string>
    <string name="search_provider_error_placeholder">請使用 %s 代表搜尋內容</string>
    <string name="search_provider_error_url">請提供有效的網址</string>
    <string name="search_provider_error_exists">同名的搜尋引擎已存在</string>

    <string name="history_mode_name">歷史模式</string>
    <string name="history_mode_desc">選擇顯示歷史紀錄的方式</string>
    <string name="root_mode_desc">如果可用，它將用來休眠程式</string>
    <string name="root_mode_name">Root 模式</string>
    <string name="root_mode_error">無法取得 root 權限。</string>
    <string name="freeze_history_name">停用歷史紀錄</string>
    <string name="freeze_history_warn">您確定要停用歷史紀錄並停止任何更新？您的歷史紀錄將不再變動。</string>

    <string name="icons_pack_name">主題圖示 (ADW 主題)</string>
    <string name="icons_pack_default_name">系統圖示</string>

    <string name="alias_phone">撥號,撥打,打電話</string>
    <string name="alias_contacts">聯絡人,連絡人,通訊錄</string>
    <string name="alias_web">網路,網頁,瀏覽器</string>
    <string name="alias_mail">郵件,電子郵件</string>
    <string name="alias_market">商店,市場,應用市集</string>
    <string name="alias_clock">時鐘,鬧鐘,倒數計時器,碼表</string>
    <string name="alias_messaging">文字簡訊,寫簡訊,SMS,MMS,發簡訊</string>
    <string name="settings_prefix">"設定： "</string>
    <string name="settings_airplane">飛行模式</string>
    <string name="settings_device_info">裝置資訊</string>
    <string name="settings_applications">應用程式</string>
    <string name="settings_connectivity">網路連線</string>
    <string name="settings_battery">電池</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">網路共享</string>
    <string name="settings_storage">儲存空間</string>
    <string name="settings_dev">開發者設定</string>
    <string name="settings_accessibility">無障礙功能</string>
    <string name="settings_sound">音效和音量</string>
    <string name="settings_display">顯示</string>
    <string name="menu_wallpaper">更換桌布</string>
    <string name="application_not_found">嗚…無法啟動這個程式。</string>
    <string name="history_erased">歷史紀錄已清除。</string>
    <string name="favorites_erased">最愛已清除。</string>
    <string name="menu_favorites_add">新增至最愛</string>
    <string name="menu_tags_edit">新增或編輯標籤</string>
    <string name="tags_add_title">新增標籤，每個標籤以空格分隔</string>
    <string name="tags_confirmation_added">標籤已新增</string>
    <string name="tags_visible">顯示應用標籤</string>
    <string name="excluded_app_list_erased">隱藏程式列表已清除。</string>
    <string name="excluded_app_list_added">應用程式已從 KISS 中隱藏。在 KISS 設定中可以重設</string>

    <string name="removed_item">移除已完成</string>
    <string name="menu_remove">從歷史紀錄中刪除</string>
    <string name="menu_exclude">從 KISS 中隱藏應用</string>
    <string name="menu_app_details">應用程式資訊</string>
    <string name="menu_app_uninstall">移除</string>
    <string name="menu_app_hibernate">休眠</string>
    <string name="menu_shortcut_remove">移除捷徑</string>

    <string name="toast_hibernate_completed">%s 已休眠，重啟它即可喚醒。</string>
    <string name="toast_hibernate_error">%s 無法進入休眠。</string>
    <string name="menu_contact_copy_phone">複製手機號碼</string>
    <string name="theme_name">主題界面</string>
    <string name="menu_phone_create">新增聯絡人</string>

    <string name="toast_favorites_added">%s 已添加到最愛</string>

    <string name="enable_phone">在歷史紀錄中顯示來電紀錄</string>
    <string name="enable_app">在歷史紀錄中顯示新增的應用程式</string>
    <string name="enable_favorites_bar">在搜尋列上方顯示最愛</string>
    <string name="exclude_favorites">歷史紀錄中隱藏收藏最愛</string>
    <string name="favorites_hide">隱藏最愛列</string>
    <string name="pref_hide_navbar">隱藏導航列</string>
    <string name="pref_hide_navbar_desc">隱藏導航列並開啟 KitKat (4.4) 起支援的沈浸模式</string>
    <string name="pref_hide_statusbar">隱藏狀態列</string>
    <string name="pref_hide_statusbar_desc">隱藏狀態列並開啟 KitKat (4.4) 起支援的沈浸模式</string>
    <string name="shortcut_added">捷徑已新增至 KISS。</string>

    <string name="restart_desc">修復主題及新增聯絡人無法顯示問題</string>
    <string name="restart_name">重啟 KISS</string>
    <string name="restart_warn">您確定要重新啟動 KISS？如果 KISS 不是您的預設主畫面，本程式只會關閉並退出。</string>

    <string name="default_launcher_title">更改預設主畫面應用程式</string>
    <string name="default_launcher_warn">更改預設主畫面應用程式後，您將會開啟該主畫面程式。確定要繼續？\n\n提醒：如果您沒有看到“一律採用”選項，您需要再次按下“HOME”鍵。</string>

    <string name="items_title">%d 項</string>
    <string name="alternate_history_inputs">備用歷史紀錄輸入</string>
    <string name="keyboard_options">鍵盤選項</string>
    <string name="misc">更多選項</string>
    <string name="toast_favorites_removed">%s 已從最愛中移除</string>
    <string name="menu_favorites_remove">移除最愛</string>
    <string name="share">分享到…</string>
    <string name="number_of_display_items">搜尋和歷史結果最大數量</string>

    <string name="main_color">基礎顏色</string>
    <string name="notification_bar_color">通知列顏色</string>

    <string name="color_transparent_dark">透明黑</string>
    <string name="color_transparent_white">透明白</string>
    <string name="color_transparent">透明</string>


    <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
    <string name="color_picker_default_title">"選擇顏色"</string>
    <!-- Content description for a color square. -->
    <string name="color_swatch_description">顏色 %1$d</string>
    <!-- Content description for a selected color square. -->
    <string name="color_swatch_description_selected">已選擇顏色 %1$d</string>

    <string name="transparent_search_bar">透明搜索列</string>
    <string name="transparent_favorites_bar">透明收藏列</string>

    <string name="large_search_bar">大搜索列</string>
    <!-- Widget strings, preference id should not be translated -->
    <string name="menu_widget_add">(測試功能) 添加主畫面小工具</string>
    <string name="menu_widget_remove">移除小工具</string>
    <string name="rate_the_app">給 KISS 評分</string>
    <string name="history_settings_summary">重設您的歷史紀錄、隱藏應用程式…</string>
    <string name="user_interface_summary">主題、透明度和顏色</string>
    <string name="providers_summary">停用內容供應來源，新增自訂搜尋引擎…</string>
    <string name="title_ux">使用者經驗</string>
    <string name="user_experience_summary">簡易模式、鍵盤選項…</string>
    <string name="title_favorites">最愛設定</string>
    <string name="history_favorites_summary">重置您的最愛列表，刪除最愛列等…</string>
    <string name="title_wallpaper">動態桌布互動</string>
    <string name="freeze_history_summary">維持歷史紀錄不變，直到取消勾選</string>
    <string name="enable_favorites_bar_summary_off">只在按下 KISS 圖示時顯示收藏</string>
    <string name="enable_favorites_bar_summary_on">在搜尋列上方顯示收藏</string>
    <string name="get_help">取得說明！</string>
    <string name="permission_denied">請求權限被拒</string>

<string name="rounded_list">應用列表使用圓角邊框</string>
    <string name="rounded_bars">搜索列使用圓角邊框</string>
    </resources>
