<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/activity_setting">
    <PreferenceScreen
        android:key="history_category"
        android:summary="@string/history_settings_summary"
        android:title="@string/title_history">
        <com.kaandikec.frola.preference.ResetPreference
            android:dialogMessage="@string/reset_warn"
            android:key="reset"
            android:order="10"
            android:title="@string/reset_name" />
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="number-of-display-elements"
            android:order="45"
            android:textColor="?attr/searchColor"
            android:title="@string/number_of_display_items" />
        <ListPreference
            android:defaultValue="recency"
            android:entries="@array/historyModeEntries"
            android:entryValues="@array/historyModeValues"
            android:key="history-mode"
            android:order="46"
            android:summary="@string/history_mode_desc"
            android:title="@string/history_mode_name" />
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="false"
            android:key="sort-history"
            android:order="47"
            android:summary="@string/history_sort_desc"
            android:title="@string/history_sort_name" />
        <com.kaandikec.frola.preference.FreezeHistorySwitch
            android:defaultValue="false"
            android:key="freeze-history"
            android:order="48"
            android:summary="@string/freeze_history_summary"
            android:title="@string/freeze_history_name" />
        <PreferenceCategory
            android:order="50"
            android:title="@string/alternate_history_inputs">
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="enable-phone-history"
                android:title="@string/enable_phone" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:key="enable-app-history"
                android:title="@string/enable_app" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="exclude_apps_category"
            android:order="53"
            android:title="@string/settings_excluded_apps">
            <com.kaandikec.frola.preference.ResetExcludedFromHistoryAppsPreference
                android:dialogMessage="@string/reset_excluded_from_history_apps_warn"
                android:key="reset-excluded-from-history-apps"
                android:order="56"
                android:title="@string/reset_excluded_from_history_apps_name" />
            <com.kaandikec.frola.preference.ResetExcludedAppsPreference
                android:dialogMessage="@string/reset_excluded_apps_warn"
                android:key="reset-excluded-apps"
                android:order="57"
                android:title="@string/reset_excluded_apps_name" />
        </PreferenceCategory>

    </PreferenceScreen>
    <PreferenceScreen
        android:key="history_favorites"
        android:summary="@string/history_favorites_summary"
        android:title="@string/title_favorites">
        <com.kaandikec.frola.preference.ResetFavoritesPreference
            android:dialogMessage="@string/reset_favorites_warn"
            android:key="reset"
            android:title="@string/reset_favorites_name" />
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-favorites-bar"
            android:summaryOff="@string/enable_favorites_bar_summary_off"
            android:summaryOn="@string/enable_favorites_bar_summary_on"
            android:title="@string/enable_favorites_bar" />
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="false"
            android:key="exclude-favorites"
            android:title="@string/exclude_favorites" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ui-holder"
        android:summary="@string/user_interface_summary"
        android:title="@string/title_ui">
        <ListPreference
            android:defaultValue="transparent"
            android:entries="@array/themesEntries"
            android:entryValues="@array/themesValues"
            android:key="theme"
            android:title="@string/theme_name" />
        <ListPreference
            android:defaultValue="default"
            android:key="icons-pack"
            android:title="@string/icons_pack_name" />
        <PreferenceCategory android:title="@string/colors" android:key="colors-section">
            <com.kaandikec.frola.preference.ColorPreference
                android:key="notification-bar-color"
                android:title="@string/notification_bar_color" />
            <com.kaandikec.frola.preference.ColorPreference
                android:key="primary-color"
                android:title="@string/main_color" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:key="black-notification-icons"
                android:title="@string/black_notification_icons" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/misc">
            <com.kaandikec.frola.preference.SwitchPreference
                android:key="transparent-search"
                android:title="@string/transparent_search_bar" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:key="transparent-favorites"
                android:title="@string/transparent_favorites_bar" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="large-search-bar"
                android:title="@string/large_search_bar" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-rounded-list"
                android:title="@string/rounded_list" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:key="pref-rounded-bars"
                android:title="@string/rounded_bars" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-swap-kiss-button-with-menu"
                android:title="@string/swap_kiss_button_with_menu" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ux-holder"
        android:summary="@string/user_experience_summary"
        android:title="@string/title_ux">
        <PreferenceCategory android:title="@string/keyboard_options">
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="display-keyboard"
                android:title="@string/keyboard_name" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="enable-suggestions-keyboard"
                android:title="@string/keyboard_suggestions" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/history_hide_name" android:key="history-hide-section">
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="history-hide"
                android:summary="@string/history_hide_desc"
                android:title="@string/history_hide_name" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:dependency="history-hide"
                android:key="history-onclick"
                android:title="@string/history_onclick_name" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:dependency="history-hide"
                android:key="favorites-hide"
                android:title="@string/favorites_hide" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-hide-navbar"
                android:summary="@string/pref_hide_navbar_desc"
                android:title="@string/pref_hide_navbar" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-hide-statusbar"
                android:summary="@string/pref_hide_statusbar_desc"
                android:title="@string/pref_hide_statusbar" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-hide-circle"
                android:summary="@string/pref_hide_circle_desc"
                android:title="@string/pref_hide_circle" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/misc">
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="force-portrait"
                android:title="@string/portrait_title" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:key="tags-visible"
                android:title="@string/tags_visible" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="icons-hide"
                android:summary="@string/icons_hide_desc"
                android:title="@string/icons_hide_main" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="call-contact-on-click"
                android:title="@string/contacts_call_on_click" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:key="enable-gestures"
                android:summary="@string/enable_gestures_desc"
                android:title="@string/enable_gestures" />
        </PreferenceCategory>
        <PreferenceScreen
            android:key="wallpaper-holder"
            android:title="@string/title_wallpaper">
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:key="lwp-touch"
                android:title="@string/lwp_touch" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="lwp-drag"
                android:summary="@string/lwp_drag_desc"
                android:title="@string/lwp_drag" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="wp-drag-animate"
                android:summary="@string/wp_drag_animate_desc"
                android:title="@string/wp_drag_animate" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="true"
                android:dependency="wp-drag-animate"
                android:key="wp-animate-center"
                android:summary="@string/wp_animate_center_desc"
                android:title="@string/wp_animate_center" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:dependency="wp-drag-animate"
                android:key="wp-animate-sides"
                android:summary="@string/wp_animate_sides_desc"
                android:title="@string/wp_animate_sides" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/screen_toggle_tags">
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-tags-menu"
                android:title="@string/pref_tags_menu" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-show-untagged"
                android:title="@string/pref_show_untagged" />
            <com.kaandikec.frola.preference.SwitchPreference
                android:defaultValue="false"
                android:key="pref-tags-menu-dismiss"
                android:title="@string/pref_tags_menu_dismiss" />
            <MultiSelectListPreference
                android:defaultValue="@array/toggleTagsDefault"
                android:key="pref-toggle-tags-list"
                android:title="@string/pref_toggle_tags_select" />
        </PreferenceScreen>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="providers"
        android:summary="@string/providers_summary"
        android:title="@string/title_providers">
        <PreferenceCategory android:title="@string/search_results_options">
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-contacts"
            android:title="@string/contacts_name" />
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-settings"
            android:title="@string/settings_name" />
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-shortcuts"
            android:title="@string/shortcuts_name" />
        <com.kaandikec.frola.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-search"
            android:title="@string/search_provider_toggle" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/search_name">
            <com.kaandikec.frola.preference.AddSearchProviderPreference
                android:key="custom-search-provider-add"
                android:textColor="?attr/searchColor"
                android:title="@string/custom_search_provider" />
            <com.kaandikec.frola.preference.ResetSearchProvidersPreference
                android:dialogMessage="@string/search_provider_reset_desc"
                android:key="reset"
                android:title="@string/search_provider_reset" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/title_advanced" android:key="advanced">
        <com.kaandikec.frola.preference.NotificationPreference
            android:defaultValue="true"
            android:key="enable-notifications"
            android:dialogMessage="@string/notification_dialog"
            android:title="@string/notification_support" />
        <com.kaandikec.frola.preference.DefaultLauncherPreference
            android:dialogMessage="@string/default_launcher_warn"
            android:key="default-launcher"
            android:title="@string/default_launcher_title" />
        <com.kaandikec.frola.preference.RootModeSwitch
            android:defaultValue="false"
            android:key="root-mode"
            android:summary="@string/root_mode_desc"
            android:title="@string/root_mode_name" />
        <com.kaandikec.frola.preference.RestartPreference
            android:dialogMessage="@string/restart_warn"
            android:key="restart"
            android:summary="@string/restart_desc"
            android:title="@string/restart_name" />
    </PreferenceScreen>
    <Preference
        android:key="rate-app"
        android:title="@string/rate_the_app" />
</PreferenceScreen>
