<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseThemeLight" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/kiss_green</item>
        <item name="android:colorPrimaryDark">@color/kiss_green</item>
        <item name="android:colorAccent">@color/kiss_green</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="appSelectableItemBackground">?android:attr/selectableItemBackgroundBorderless
        </item>
        <item name="android:alertDialogTheme">@android:style/Theme.Material.Light.Dialog.Alert
        </item>
        <item name="textShadowRadius">0</item>
    </style>

    <style name="BaseThemeDark" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:colorPrimary">@color/kiss_green</item>
        <item name="android:colorPrimaryDark">@color/kiss_green</item>
        <item name="android:colorAccent">@color/kiss_green</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="appSelectableItemBackground">?android:attr/selectableItemBackgroundBorderless
        </item>
        <item name="textShadowRadius">0</item>
    </style>

    <style name="AppThemeTransparent" parent="AppThemeLight">
        <item name="resultColor">@color/kiss_text_on_light</item>
        <item name="resultShadowColor">@android:color/black</item>
        <item name="listBackgroundColor">@android:color/transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="android:colorPrimaryDark">@android:color/transparent</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="AppThemeSemiTransparent" parent="AppThemeLight">
        <item name="android:textColorSecondary">@color/kiss_text_on_semi_light</item>
        <item name="resultShadowColor">@color/kiss_background_light_transparent</item>
        <item name="listBackgroundColor">@color/kiss_background_light_transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="android:colorPrimaryDark">@color/kiss_green_semitransparent</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="AppThemeSemiTransparentDark" parent="AppThemeDark">
        <item name="resultColor">@color/kiss_text_on_semi_dark</item>
        <item name="android:textColorSecondary">@color/kiss_text_on_dark</item>
        <item name="listBackgroundColor">@color/kiss_background_dark_transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="android:colorPrimaryDark">@color/kiss_green_semitransparent</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="AppThemeTransparentDark" parent="AppThemeDark">
        <item name="listBackgroundColor">@android:color/transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="android:colorPrimaryDark">@android:color/transparent</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="SettingTheme" parent="AppThemeLight">
        <item name="android:actionBarStyle">@style/SettingsActionBar</item>

        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@color/kiss_background</item>
        <item name="android:textColorSecondary">#7f7f7f</item>
        <item name="android:colorPrimaryDark">@color/kiss_green</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>

    <style name="SettingThemeDark" parent="AppThemeDark">
        <item name="android:actionBarStyle">@style/SettingsActionBar</item>

        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@color/kiss_list_background_inverse</item>
        <item name="android:colorPrimaryDark">@color/kiss_green</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>

    <style name="SettingsActionBar" parent="@android:style/Widget.Material.Light.ActionBar.Solid">
        <item name="android:displayOptions">homeAsUp|showTitle</item>
    </style>
</resources>
