<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_battery">Bateria</string>
    <string name="ui_item_contact_hint_message">Mensagem</string>
    <string name="ui_item_contact_hint_call">Ligar</string>
    <string name="title_ui">Interface de usuário</string>
    <string name="title_history">Configurações de histórico</string>
    <string name="title_advanced">Configurações avançadas</string>
    <string name="menu_settings">Configurações do dispositivo</string>
    <string name="ui_empty_1_sub">Aplicativos, contatos, configurações…</string>
    <string name="ui_empty_2_sub">Para acesso rápido</string>
    <string name="ui_empty_3_sub">O launcher KISS aprende com seus hábitos</string>
    <string name="contacts_name">Contatos</string>
    <string name="search_name">Pesquisar na web</string>
    <string name="settings_name">Configurações do dispositivo</string>
    <string name="main_menu">Menu</string>
    <string name="main_clear">Limpar barra de pesquisa</string>
    <string name="history_hide_desc">Ocultar histórico e tela de introdução, habilitar widgets</string>
    <string name="history_hide_name">UI minimalista</string>
    <string name="history_onclick_name">Mostrar histórico ao tocar</string>
    <string name="portrait_title">Forçar modo retrato</string>
    <string name="ui_item_search">Pesquisar no %1$s por “%2$s”</string>
    <string name="ui_search_hint">Procurar aplicativos, contatos…</string>
    <string name="ui_empty_2">Sempre veja o seu histórico</string>
    <string name="ui_empty_3">Acesso rápido aos aplicativos mais usados</string>
    <string name="ui_empty_1">Comece procurando por qualquer coisa</string>
    <string name="shortcuts_name">Atalhos</string>
    <string name="main_kiss">Exibir favoritos e lista de aplicativos</string>
    <string name="main_kiss_back">Exibir histórico</string>
    <string name="reset_name">Limpar histórico</string>
    <string name="reset_warn">Você quer mesmo resetar seu histórico?</string>
    <string name="keyboard_name">Exibir teclado ao iniciar</string>
    <string name="icons_hide_main">Ocultar ícones</string>
    <string name="icons_hide_desc">Útil em dispositivos lentos</string>
    <string name="root_mode_desc">Se disponível, use isto para hibernar aplicativos</string>
    <string name="root_mode_name">Modo root</string>
    <string name="root_mode_error">Incapaz de obter privilégios root.</string>
    <string name="alias_phone">discar,ligar,telefone</string>
    <string name="alias_contacts">contatos,pessoas,amigos</string>
    <string name="alias_web">internet,web,navegador</string>
    <string name="alias_clock">relógio,alarme,cronômetro</string>
    <string name="alias_messaging">mensagem de texto,escrever,SMS,MMS,mensagem</string>
    <string name="settings_prefix">"Configuração: "</string>
    <string name="settings_airplane">Modo avião</string>
    <string name="settings_device_info">Informações do dispositivo</string>
    <string name="settings_applications">Aplicativos</string>
    <string name="settings_connectivity">Conectividade</string>
    <string name="menu_wallpaper">Trocar plano de fundo</string>
    <string name="application_not_found">Ops… não foi possível abrir esse aplicativo.</string>
    <string name="history_erased">Histórico resetado.</string>
    <string name="removed_item">Removido</string>
    <string name="menu_remove">Remover do histórico</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Hibernar</string>
    <string name="menu_app_details">Informações do aplicativo</string>
    <string name="toast_hibernate_error">%s não foi hibernado.</string>
    <string name="menu_contact_copy_phone">Copiar o número de telefone</string>
    <string name="theme_name">Tema da interface</string>
    <string name="menu_phone_create">Criar contato</string>
    <string name="activity_setting">Configurações do KISS</string>
    <string name="app_name">Launcher KISS</string>
    <string name="title_providers">Seleção de provedores</string>
    <string name="ui_item_phone">Ligar para \"%s\"</string>
    <string name="reset_excluded_apps_warn">Você quer mesmo resetar sua lista de aplicativos excluídos?</string>
    <string name="ui_excluded_apps">Ver ou editar aplicativos excluídos do KISS</string>
    <string name="ui_excluded_apps_not_found">Nenhum aplicativo foi excluído</string>
    <string name="reset_favorites_name">Resetar sua lista de favoritos</string>
    <string name="reset_favorites_warn">Você quer mesmo resetar seus favoritos?</string>
    <string name="search_providers_title">Selecionar provedores de busca da web</string>
    <string name="history_mode_name">Modo de histórico</string>
    <string name="freeze_history_name">Congelar histórico</string>
    <string name="icons_pack_default_name">Ícones do sistema</string>
    <string name="settings_storage">Armazenamento</string>
    <string name="settings_dev">Configurações do desenvolvedor</string>
    <string name="settings_accessibility">Acessibilidade</string>
    <string name="favorites_erased">Favoritos resetados.</string>
    <string name="menu_favorites_add">Adicionar aos favoritos</string>
    <string name="excluded_app_list_erased">Lista de aplicativos excluídos resetada.</string>
    <string name="menu_shortcut_remove">Remover atalho</string>
    <string name="toast_favorites_added">%s foi adicionado aos favoritos</string>
    <string name="exclude_favorites">Remover do histórico os favoritos</string>
    <string name="shortcut_added">Atalho adicionado ao KISS.</string>
    <string name="restart_name">Reiniciar KISS</string>
    <string name="items_title">%d itens</string>
    <string name="reset_excluded_apps_name">Limpar lista de aplicativos excluídos do KISS</string>
    <string name="settings_nfc">NFC</string>
    <string name="menu_exclude">Excluir aplicativo...</string>
    <string name="ui_excluded_apps_dialog_title">Desmarque os aplicativos que você gostaria de incluir</string>
    <string name="history_mode_desc">Selecione a forma com que o histórico é populado</string>
    <string name="freeze_history_warn">Você quer mesmo congelar o histórico e desativar todas as mudanças posteriores? Seu histórico não irá mais mudar.</string>
    <string name="icons_pack_name">Ícones do tema (tema ADW.Launcher)</string>
    <string name="alias_mail">mail,email,e-mail</string>
    <string name="alias_market">loja,centro de aplicativos</string>
    <string name="toast_hibernate_completed">%s hibernado com sucesso, execute-o novamente para acordá-lo.</string>
    <string name="excluded_app_list_added">Aplicativo excluído do KISS. Resete através das configurações do KISS</string>
    <string name="settings_tethering">Ponto de acesso</string>
    <string name="enable_phone">Exibir chamadas recebidas no histórico</string>
    <string name="enable_app">Exibir aplicativos instalados recentemente no histórico</string>
    <string name="enable_favorites_bar">Exibir favoritos acima da barra de pesquisa</string>
    <string name="favorites_hide">Esconder barra de favoritos</string>
    <string name="restart_desc">Corrigir problemas com temas e com novos contatos invisíveis</string>
    <string name="restart_warn">Você quer mesmo reiniciar o KISS? Se o KISS não for seu launcher padrão, o aplicativo irá simplesmente fechar.</string>
    <string name="color_picker_default_title">Selecione uma cor</string>
    <string name="color_swatch_description">Cor %1$d</string>
    <string name="color_swatch_description_selected">Cor %1$d selecionada</string>
    <string name="settings_sound">Som e volume</string>
    <string name="settings_display">Tela</string>
    <string name="menu_tags_edit">Adicionar ou editar etiquetas</string>
    <string name="tags_add_title">Adicione etiquetas separadas por espaço</string>
    <string name="tags_confirmation_added">Etiquetas definidas</string>
    <string name="tags_visible">Mostrar etiqueta dos aplicativos</string>
    <string name="default_launcher_title">Alterar launcher padrão</string>
    <string name="default_launcher_warn">Após selecionar o launcher padrão, você será redirecionado para a tela inicial dele. Você tem certeza que deseja prosseguir?
\n
\nNota: Se você não ver a opção \"Sempre\", aperte o botão \"Home\" após selecionar o launcher desejado.</string>
    <string name="alternate_history_inputs">Alternar entradas do histórico</string>
    <string name="keyboard_options">Opções do teclado</string>
    <string name="misc">Diversos</string>
    <string name="toast_favorites_removed">%s foi removido dos favoritos</string>
    <string name="menu_favorites_remove">Remover dos favoritos</string>
    <string name="share">Compartilhar com…</string>
    <string name="number_of_display_items">Número máximo de resultados no histórico e na busca</string>
    <string name="main_color">Cor primária</string>
    <string name="notification_bar_color">Cor da barra de notificações</string>
    <string name="color_transparent_dark">Escuro e transparente</string>
    <string name="color_transparent_white">Claro e transparente</string>
    <string name="color_transparent">Transparente</string>
    <string name="ui_item_visit">Acessar “%1$s”</string>
    <string name="lwp_touch">Enviar ações de toque para o papel de parede</string>
    <string name="lwp_drag">Emular ação de arraste para o papel de parede</string>
    <string name="lwp_drag_desc">Enviar múltiplas ações de toque</string>
    <string name="wp_drag_animate">Rolar papel de parede</string>
    <string name="wp_drag_animate_desc">Arraste ← → para rolar o papel de parede</string>
    <string name="search_providers_delete">Apagar provedores de busca</string>
    <string name="custom_search_provider">Adicionar provedor de busca</string>
    <string name="search_provider_reset">Resetar provedores de busca</string>
    <string name="search_provider_reset_desc">Você gostaria de resetar a lista de provedores de busca?</string>
    <string name="search_provider_reset_done_desc">Os provedores de busca foram resetados</string>
    <string name="search_provider_name">Nome do provedor</string>
    <string name="search_provider_added">O provedor de busca foi adicionado.</string>
    <string name="search_provider_deleted">O provedor de busca foi deletado.</string>
    <string name="search_provider_error_char">Por favor, não use o caractere |</string>
    <string name="search_provider_error_placeholder">Por favor, use %s para o local de consulta</string>
    <string name="search_provider_error_url">Por favor, use uma URL válida</string>
    <string name="search_provider_error_exists">Um provedor com esse nome já existe</string>
    <string name="pref_hide_navbar">Esconder barra de navegação</string>
    <string name="pref_hide_navbar_desc">Esconder barra de navegação e ativar o modo imersivo</string>
    <string name="pref_hide_statusbar">Esconder barra de status</string>
    <string name="pref_hide_statusbar_desc">Esconder barra de notificações e ativar modo imersivo</string>
    <string name="transparent_search_bar">Barra de pesquisa transparente</string>
    <string name="transparent_favorites_bar">Barra de favoritos transparente</string>
    <string name="large_search_bar">Barra de pesquisa maior</string>
    <string name="rounded_list">Cantos da lista arredondados</string>
    <string name="rounded_bars">Cantos da barra arredondados</string>
    <string name="menu_widget_remove">Remover widget</string>
    <string name="rate_the_app">Avaliar o aplicativo</string>
    <string name="history_settings_summary">Resetar seu histórico, excluir aplicativos…</string>
    <string name="user_interface_summary">Temas, transparência e cores</string>
    <string name="providers_summary">Desativar provedores, adicionar motores de busca customizados…</string>
    <string name="title_ux">Experiência do usuário</string>
    <string name="user_experience_summary">UI Minimalista, configurações do teclado…</string>
    <string name="title_favorites">Configurações dos favoritos</string>
    <string name="history_favorites_summary">Resetar seus favoritos, remover barra de favoritos…</string>
    <string name="title_wallpaper">Interações com papeis de parede ao vivo</string>
    <string name="freeze_history_summary">Manter o histórico como está até desmarcar</string>
    <string name="enable_favorites_bar_summary_off">Só mostrar os favoritos quando apertar o ícone KISS</string>
    <string name="enable_favorites_bar_summary_on">Mostrar os favoritos acima da barra de pesquisa</string>
    <string name="get_help">Obter ajuda!</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="menu_widget_add">(beta) Adicionar widget</string>
    <string name="wp_animate_center">Centralizar papel de parede</string>
    <string name="wp_animate_center_desc">O papel de parede retornará ao centro após rolagem</string>
    <string name="wp_animate_sides">Lateralizar papel de parede</string>
    <string name="wp_animate_sides_desc">O papel de parede ficará na esquerda ou direita após rolagem</string>
    <string name="colors">Cores</string>
    <string name="black_notification_icons">Mostrar ícones de notificação em preto</string>
    <string name="shortcuts_no_host_permission">KISS já não é mais seu inicializador principal e não pode acessar seus atalhos.</string>
    <string name="unable_add_shortcut">Incapaz de adicionar atalhos (provedor de atalho está desabilitado nas configurações do KISS)</string>
    <string name="screen_toggle_tags">Customizar menu de etiquetas</string>
    <string name="pref_toggle_tags_select">Etiquetas para mostrar no menu</string>
    <string name="ctx_menu">Menu KISS</string>
    <string name="pref_tags_menu">Adicionar etiquetas no menu</string>
    <string name="popup_tags_title">Etiquetas disponíveis</string>
    <string name="popup_tags_actions">Ações disponíveis</string>
    <string name="show_history">Mostrar histórico</string>
    <string name="reset_excluded_from_history_apps_name">Limpar lista de aplicativos excluídos do histórico</string>
    <string name="reset_excluded_from_history_apps_warn">Você quer mesmo resetar sua lista de aplicativos excluídos do histórico\?</string>
    <string name="settings_excluded_apps">Aplicativos excluídos</string>
    <string name="ui_excluded_from_history_apps">Ver ou editar aplicativos excluídos do histórico</string>
    <string name="history_sort_name">Ordenar histórico</string>
    <string name="history_sort_desc">Ordenar entradas alfabeticamente</string>
    <string name="excluded_app_history_added">Aplicativo excluído do histórico. Resete através das configurações do KISS</string>
    <string name="menu_exclude_kiss">do KISS</string>
    <string name="menu_exclude_history">do histórico</string>
    <string name="pref_hide_circle">Esconder o círculo KISS</string>
    <string name="pref_hide_circle_desc">A lista de aplicativos continuará acessível</string>
    <string name="pref_tags_menu_dismiss">Fechar menu das etiquetas após selecionar</string>
    <string name="show_untagged">Mostrar sem etiquetas</string>
    <string name="pref_show_untagged">Ação de mostrar sem etiquetas</string>
    <string name="unable_to_initialize_shortcuts">Incapaz de inicializar atalhos. O KISS é o seu launcher padrão\?</string>
    <string name="swap_kiss_button_with_menu">Botão KISS à direita</string>
    <string name="enable_gestures">Ativar gestos em áreas vazias</string>
    <string name="enable_gestures_desc">(↑ para teclado, ↓ para notificações)</string>
</resources>