<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="listBackgroundColor" format="reference|color" />
    <attr name="resultColor" format="reference|color" />
    <attr name="resultShadowColor" format="reference|color" />
    <attr name="searchColor" format="reference|color" />
    <attr name="searchBackgroundColor" format="reference|color" />
    <attr name="searchBackgroundOutline" format="reference|color" />
    <attr name="dividerDrawable" format="reference" />
    <attr name="appSelectableItemBackground" format="reference" />
    <attr name="textShadowRadius" format="reference|float" />
</resources>
