<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PopupAnimationTop" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_in_top</item>
        <item name="android:windowExitAnimation">@anim/popup_out</item>
    </style>

    <style name="PopupAnimationBottom" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/popup_out</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>