<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseThemeLight" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="appSelectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="BaseThemeDark" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="appSelectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="AppThemeLight" parent="BaseThemeLight">
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorSecondary">#d3d3d3</item>
        <item name="android:textColorTertiary">#d3d3d3</item>

        <item name="searchColor">@android:color/black</item>
        <item name="resultColor">@android:color/black</item>
        <item name="resultShadowColor">#3f000000</item>
        <item name="listBackgroundColor">@android:color/white</item>
        <item name="searchBackgroundColor">@android:color/white</item>
        <item name="searchBackgroundOutline">@android:color/transparent</item>
        <item name="dividerDrawable">@drawable/list_separator_light</item>
        <item name="textShadowRadius">0</item>
    </style>

    <style name="AppThemeDark" parent="BaseThemeDark">
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColor">@color/kiss_text_on_dark</item>
        <item name="android:textColorSecondary">#7f7f7f</item>

        <item name="searchColor">@color/kiss_text_on_dark</item>
        <item name="resultColor">@color/kiss_text_on_dark</item>
        <item name="resultShadowColor">@android:color/black</item>
        <item name="listBackgroundColor">@color/kiss_list_background_inverse</item>

        <item name="searchBackgroundColor">@color/kiss_list_background_inverse</item>
        <item name="searchBackgroundOutline">@android:color/transparent</item>
        <item name="dividerDrawable">@drawable/list_separator_dark</item>
        <item name="textShadowRadius">0</item>
    </style>


    <style name="AppThemeAmoledDark" parent="BaseThemeDark">
        <item name="android:windowShowWallpaper">false</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColor">@color/kiss_text_on_dark</item>
        <item name="android:textColorSecondary">#7f7f7f</item>

        <item name="searchColor">@android:color/white</item>
        <item name="resultColor">@android:color/white</item>
        <item name="resultShadowColor">@android:color/black</item>
        <item name="listBackgroundColor">@android:color/black</item>
        <item name="searchBackgroundOutline">@android:color/white</item>
        <item name="searchBackgroundColor">@android:color/black</item>

        <item name="dividerDrawable">@android:color/transparent</item>
        <item name="textShadowRadius">0</item>
    </style>

    <style name="SettingThemeAmoledDark" parent="SettingThemeDark">
        <item name="android:windowShowWallpaper">false</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColor">@color/kiss_text_on_dark</item>
        <item name="android:textColorSecondary">#7f7f7f</item>
    </style>


    <style name="AppThemeTransparent" parent="AppThemeLight">
        <item name="resultColor">@color/kiss_text_on_light</item>
        <item name="resultShadowColor">@android:color/black</item>
        <item name="listBackgroundColor">@android:color/transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="AppThemeSemiTransparent" parent="AppThemeLight">
        <item name="android:textColorSecondary">@color/kiss_text_on_semi_light</item>
        <item name="resultShadowColor">@color/kiss_background_light_transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="listBackgroundColor">@color/kiss_background_light_transparent</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="AppThemeSemiTransparentDark" parent="AppThemeDark">
        <item name="resultColor">@color/kiss_text_on_semi_dark</item>
        <item name="android:textColorSecondary">@color/kiss_text_on_dark</item>
        <item name="dividerDrawable">@null</item>
        <item name="listBackgroundColor">@color/kiss_background_dark_transparent</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="AppThemeTransparentDark" parent="AppThemeDark">
        <item name="listBackgroundColor">@android:color/transparent</item>
        <item name="dividerDrawable">@null</item>
        <item name="textShadowRadius">3</item>
    </style>

    <style name="SettingTheme" parent="AppThemeLight">
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@color/kiss_background</item>
        <item name="android:textColorSecondary">#7f7f7f</item>
    </style>

    <style name="SettingThemeDark" parent="AppThemeDark">
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@color/kiss_list_background_inverse</item>
    </style>
</resources>
