<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <size
                android:width="48dp"
                android:height="48dp" />
        </shape>
    </item>
    <item
        android:gravity="top|right"
        android:right="2dp"
        android:top="2dp">
        <shape
            android:shape="oval">
            <solid android:color="#666666" />
            <size
                android:width="14dp"
                android:height="14dp" />
        </shape>
    </item>
</layer-list>